\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{TeXiS/TeXiS}
\bibdata{nuestros,latex,otros}
\bibcite{arasaac}{{1}{2017}{{Bertola}}{{}}}
\bibcite{blissymbolics}{{2}{2021}{{Blissymbolics}}{{}}}
\bibcite{saac}{{3}{2003}{{Gonz{\'a}lez}}{{}}}
\bibcite{minspeak}{{4}{2002}{{Ledesma}}{{}}}
\bibcite{TFGPicTableros}{{5}{2019}{{L\'opez}}{{}}}
\bibcite{TFMPictar}{{6}{2018}{{Mart\'in}}{{}}}
\bibcite{mulberry}{{7}{2021}{{Mulberry}}{{}}}
\bibcite{sclera}{{8}{2021}{{Sclera}}{{}}}
\bibcite{spc}{{9}{2021}{{SPC}}{{}}}
\bibcite{pictoCaract}{{10}{2021}{{Wikipedia}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliograf\'{\i }a}{115}{appendix*.299}\protected@file@percent }
\newlabel{bibliografia}{{A}{115}{\bibname \@mkboth {\MakeUppercase {\bibname }}{\MakeUppercase {\bibname }}}{appendix*.299}{}}
\@setckpt{Cascaras/bibliografia}{
\setcounter{page}{116}
\setcounter{equation}{0}
\setcounter{enumi}{10}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{23}
\setcounter{table}{0}
\setcounter{NAT@ctr}{10}
\setcounter{Item}{22}
\setcounter{Hfootnote}{60}
\setcounter{bookmark@seq@number}{106}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{AM@survey}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
\setcounter{lastyear}{2020}
}
