\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{TeXiS/TeXiS}
\bibdata{nuestros,latex,otros}
\bibcite{blissymbolics}{{1}{2021}{{Blissymbolics}}{{}}}
\bibcite{saac}{{2}{2003}{{Gonz{\'a}lez}}{{}}}
\bibcite{TFGPicTableros}{{3}{2019}{{L\'opez}}{{}}}
\bibcite{TFMPictar}{{4}{2018}{{Mart\'in}}{{}}}
\bibcite{mulberry}{{5}{2021}{{Mulberry}}{{}}}
\bibcite{sclera}{{6}{2021}{{Sclera}}{{}}}
\bibcite{spc}{{7}{2021}{{SPC}}{{}}}
\bibcite{pictoCaract}{{8}{2021}{{Wikipedia}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliograf\'{\i }a}{119}{appendix*.300}\protected@file@percent }
\newlabel{bibliografia}{{A}{119}{\bibname \@mkboth {\MakeUppercase {\bibname }}{\MakeUppercase {\bibname }}}{appendix*.300}{}}
\@setckpt{Cascaras/bibliografia}{
\setcounter{page}{120}
\setcounter{equation}{0}
\setcounter{enumi}{10}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{23}
\setcounter{table}{0}
\setcounter{NAT@ctr}{8}
\setcounter{Item}{22}
\setcounter{Hfootnote}{61}
\setcounter{bookmark@seq@number}{106}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{AM@survey}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
\setcounter{lastyear}{2020}
}
