\babel@toc {spanish}{}
\babel@toc {english}{}
\babel@toc {spanish}{}
\addvspace {10\p@ }
\babel@toc {english}{}
\addvspace {10\p@ }
\babel@toc {spanish}{}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Ejemplo de categorías en SPC.\relax }}{12}{figure.caption.25}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Ejemplo de Bliss-Characters}}{13}{figure.caption.28}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Ejemplo de Bliss-Words}}{13}{figure.caption.29}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Ejemplo de acciones en Sclera.\relax }}{14}{figure.caption.32}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Ejemplo de pictogramas de Mulberry.\relax }}{15}{figure.caption.39}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces Ejemplo de Minspeak.\relax }}{16}{figure.caption.42}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces ChatBox}}{16}{figure.caption.44}%
\contentsline {figure}{\numberline {2.8}{\ignorespaces Opciones de configuración de un pictograma.\relax }}{17}{figure.caption.47}%
\contentsline {figure}{\numberline {2.9}{\ignorespaces Acción de sacar la mascarilla.\relax }}{19}{figure.caption.48}%
\contentsline {figure}{\numberline {2.10}{\ignorespaces Pictograma que representa mascarilla mal colocada.\relax }}{19}{figure.caption.49}%
\contentsline {figure}{\numberline {2.11}{\ignorespaces Ejemplo de pictogramas más típicos de \textit {ARASAAC}.\relax }}{19}{figure.caption.50}%
\contentsline {figure}{\numberline {2.12}{\ignorespaces Ejemplo de tablero para pictogramas en papel.\relax }}{20}{figure.caption.52}%
\contentsline {figure}{\numberline {2.13}{\ignorespaces Uso de tablero ETRAN.\relax }}{21}{figure.caption.55}%
\contentsline {figure}{\numberline {2.14}{\ignorespaces Ventana donde se edita el tamaño de la cuadrícula.\relax }}{21}{figure.caption.58}%
\contentsline {figure}{\numberline {2.15}{\ignorespaces Barra de inserción de pictogramas.\relax }}{22}{figure.caption.59}%
\contentsline {figure}{\numberline {2.16}{\ignorespaces Buscador y editor de Pictogramas.\relax }}{22}{figure.caption.60}%
\contentsline {figure}{\numberline {2.17}{\ignorespaces Ejemplo con generador de frases.\relax }}{23}{figure.caption.63}%
\contentsline {figure}{\numberline {2.18}{\ignorespaces Tableros web ARASAAC}}{23}{figure.caption.64}%
\contentsline {figure}{\numberline {2.19}{\ignorespaces Pictoplus tablero}}{24}{figure.caption.68}%
\contentsline {figure}{\numberline {2.20}{\ignorespaces Subtablero Piktoplus}}{24}{figure.caption.69}%
\contentsline {figure}{\numberline {2.21}{\ignorespaces Funcionalidad en la aplicación Pictar de traducir frase.\relax }}{25}{figure.caption.73}%
\contentsline {figure}{\numberline {2.22}{\ignorespaces Funcionalidad en la aplicación Pictar de buscador.\relax }}{26}{figure.caption.74}%
\contentsline {figure}{\numberline {2.23}{\ignorespaces Funcionalidad en la aplicación Pictar de editor.\relax }}{26}{figure.caption.75}%
\contentsline {figure}{\numberline {2.24}{\ignorespaces Plantilla de elección de deporte.\relax }}{27}{figure.caption.78}%
\contentsline {figure}{\numberline {2.25}{\ignorespaces Edición de plantilla en Pictableros}}{28}{figure.caption.79}%
\contentsline {figure}{\numberline {2.26}{\ignorespaces Edición plantilla en Pictableros}}{28}{figure.caption.80}%
\contentsline {figure}{\numberline {2.27}{\ignorespaces Pantalla principal de la aplicación Symbo Talk.\relax }}{29}{figure.caption.84}%
\contentsline {figure}{\numberline {2.28}{\ignorespaces Menú de la aplicación en Android de LetMe Talk.\relax }}{30}{figure.caption.87}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\babel@toc {english}{}
\addvspace {10\p@ }
\babel@toc {spanish}{}
\addvspace {10\p@ }
