\babel@toc {spanish}{}
\babel@toc {english}{}
\babel@toc {spanish}{}
\addvspace {10\p@ }
\babel@toc {english}{}
\addvspace {10\p@ }
\babel@toc {spanish}{}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Ejemplo de categorías en SPC.\relax }}{11}{figure.caption.24}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Ejemplo de Bliss-Characters}}{12}{figure.caption.27}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Ejemplo de Bliss-Words}}{12}{figure.caption.28}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Ejemplo de acciones en Sclera.\relax }}{13}{figure.caption.31}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Ejemplo de pictogramas de Mulberry.\relax }}{14}{figure.caption.34}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces Ejemplo de Minspeak.\relax }}{15}{figure.caption.37}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces Opciones de configuración de un pictograma.\relax }}{16}{figure.caption.40}%
\contentsline {figure}{\numberline {2.8}{\ignorespaces Acción de sacar la mascarilla.\relax }}{17}{figure.caption.41}%
\contentsline {figure}{\numberline {2.9}{\ignorespaces Pictograma que representa mascarilla mal colocada.\relax }}{17}{figure.caption.42}%
\contentsline {figure}{\numberline {2.10}{\ignorespaces Ejemplo de pictogramas más típicos de ARASAAC.\relax }}{17}{figure.caption.43}%
\contentsline {figure}{\numberline {2.11}{\ignorespaces Ventana donde se edita el tamaño de la cuadrícula.\relax }}{18}{figure.caption.47}%
\contentsline {figure}{\numberline {2.12}{\ignorespaces Barra de inserción de pictogramas.\relax }}{18}{figure.caption.48}%
\contentsline {figure}{\numberline {2.13}{\ignorespaces Buscador y editor de Pictogramas.\relax }}{19}{figure.caption.49}%
\contentsline {figure}{\numberline {2.14}{\ignorespaces Ejemplo con generador de frases.\relax }}{19}{figure.caption.52}%
\contentsline {figure}{\numberline {2.15}{\ignorespaces Tableros web ARASAAC}}{20}{figure.caption.53}%
\contentsline {figure}{\numberline {2.16}{\ignorespaces Pictoplus tablero}}{21}{figure.caption.57}%
\contentsline {figure}{\numberline {2.17}{\ignorespaces Subtablero Piktoplus}}{22}{figure.caption.58}%
\contentsline {figure}{\numberline {2.18}{\ignorespaces Menú de la aplicación Pictar.\relax }}{22}{figure.caption.61}%
\contentsline {figure}{\numberline {2.19}{\ignorespaces Plantilla de elección de deporte.\relax }}{23}{figure.caption.64}%
\contentsline {figure}{\numberline {2.20}{\ignorespaces Edición de plantilla en Pictableros}}{24}{figure.caption.65}%
\contentsline {figure}{\numberline {2.21}{\ignorespaces Edición plantilla en Pictableros}}{24}{figure.caption.66}%
\contentsline {figure}{\numberline {2.22}{\ignorespaces Pantalla principal de la aplicación Symbo Talk.\relax }}{25}{figure.caption.70}%
\contentsline {figure}{\numberline {2.23}{\ignorespaces Menú de la aplicación en Android de LetMe Talk.\relax }}{26}{figure.caption.73}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\babel@toc {english}{}
\addvspace {10\p@ }
\babel@toc {spanish}{}
\addvspace {10\p@ }
