\babel@toc {spanish}{}
\babel@toc {english}{}
\babel@toc {spanish}{}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.9}%
\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Introducción}{3}{chapter.10}%
\contentsline {section}{\numberline {1.1}Motivación}{3}{section.11}%
\contentsline {subsection}{\numberline {1.1.1}Explicaciones adicionales}{3}{subsection.12}%
\contentsline {subsubsection}{\numberline {1.1.1.1}Texto de prueba}{3}{subsubsection.13}%
\babel@toc {spanish}{}
\contentsline {chapter}{\numberline {2}Estado del Arte}{9}{chapter.14}%
\contentsline {section}{\numberline {2.1}Sistemas Aumentativos y Alternativos de Comunicación}{9}{section.15}%
\contentsline {section}{\numberline {2.2}Pictogramas}{10}{section.16}%
\contentsline {subsection}{\numberline {2.2.1}Sistema pictográfico de comunicación - SPC}{10}{subsection.22}%
\contentsline {subsection}{\numberline {2.2.2}Blissymbolics}{11}{subsection.24}%
\contentsline {subsection}{\numberline {2.2.3}Sclera}{12}{subsection.26}%
\contentsline {subsection}{\numberline {2.2.4}Mulberry}{13}{subsection.28}%
\contentsline {subsection}{\numberline {2.2.5}Minspeak}{13}{subsection.30}%
\contentsline {subsection}{\numberline {2.2.6}ARASAAC}{14}{subsection.32}%
\contentsline {section}{\numberline {2.3}Editores de Tableros basados en Pictogramas}{15}{section.36}%
\contentsline {subsection}{\numberline {2.3.1}Pictoselector}{15}{subsection.37}%
\contentsline {subsection}{\numberline {2.3.2}Editor ARASAAC}{16}{subsection.41}%
\contentsline {subsection}{\numberline {2.3.3}Piktoplus}{18}{subsection.44}%
\contentsline {subsection}{\numberline {2.3.4}Pictar}{19}{subsection.47}%
\contentsline {subsection}{\numberline {2.3.5}Pictableros}{20}{subsection.49}%
\contentsline {subsection}{\numberline {2.3.6}Symbo Talk}{21}{subsection.53}%
\contentsline {subsection}{\numberline {2.3.7}LetMe Talk}{23}{subsection.55}%
\contentsline {chapter}{\numberline {3}Conclusiones y Trabajo Futuro}{25}{chapter.57}%
\contentsline {chapter}{\numberline {3}Conclusions and Future Work}{27}{chapter.58}%
\babel@toc {english}{}
\contentsline {chapter}{\numberline {A}Título}{29}{appendix.59}%
\babel@toc {spanish}{}
\contentsline {chapter}{\numberline {B}Título}{31}{appendix.60}%
