\babel@toc {spanish}{}
\babel@toc {english}{}
\babel@toc {spanish}{}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.9}%
\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Introducción}{3}{chapter.10}%
\contentsline {section}{\numberline {1.1}Motivación}{3}{section.11}%
\contentsline {section}{\numberline {1.2}Objetivos}{4}{section.13}%
\contentsline {section}{\numberline {1.3}Estructura de la memoria}{5}{section.14}%
\babel@toc {spanish}{}
\contentsline {chapter}{\numberline {2}Estado de la Cuestión}{7}{chapter.15}%
\contentsline {section}{\numberline {2.1}Sistemas Aumentativos y Alternativos de Comunicación}{7}{section.16}%
\contentsline {section}{\numberline {2.2}Pictogramas}{8}{section.18}%
\contentsline {subsection}{\numberline {2.2.1}Sistema Pictográfico de Comunicación - SPC}{8}{subsection.25}%
\contentsline {subsection}{\numberline {2.2.2}Blissymbolics}{9}{subsection.28}%
\contentsline {subsection}{\numberline {2.2.3}Sclera}{10}{subsection.32}%
\contentsline {subsection}{\numberline {2.2.4}Mulberry Symbols}{11}{subsection.35}%
\contentsline {subsection}{\numberline {2.2.5}Minspeak}{12}{subsection.42}%
\contentsline {subsection}{\numberline {2.2.6}ARASAAC}{13}{subsection.47}%
\contentsline {section}{\numberline {2.3}Aplicaciones basadas en pictogramas}{15}{section.52}%
\contentsline {subsection}{\numberline {2.3.1}Pictoselector}{16}{subsection.57}%
\contentsline {subsection}{\numberline {2.3.2}Editor ARASAAC}{18}{subsection.62}%
\contentsline {subsection}{\numberline {2.3.3}Piktoplus}{20}{subsection.68}%
\contentsline {subsection}{\numberline {2.3.4}Pictar}{21}{subsection.73}%
\contentsline {subsection}{\numberline {2.3.5}PicTableros}{23}{subsection.78}%
\contentsline {subsection}{\numberline {2.3.6}Symbo Talk}{24}{subsection.82}%
\contentsline {subsection}{\numberline {2.3.7}LetMe Talk}{26}{subsection.85}%
\contentsline {subsection}{\numberline {2.3.8}Jocomunico}{27}{subsection.88}%
\contentsline {section}{\numberline {2.4}Comparativa de las herramientas analizadas}{27}{section.91}%
\contentsline {chapter}{\numberline {3}Tecnologías}{29}{chapter.93}%
\contentsline {section}{\numberline {3.1}Introducción}{29}{section.94}%
\contentsline {section}{\numberline {3.2}API Arasaac}{29}{section.96}%
\contentsline {subsection}{\numberline {3.2.1}Prototipo API ARASAAC}{31}{subsection.100}%
\contentsline {section}{\numberline {3.3}React}{31}{section.101}%
\contentsline {subsection}{\numberline {3.3.1}Drag and Drop}{32}{subsection.102}%
\contentsline {subsection}{\numberline {3.3.2}Prototipos: React Drag and Drop:}{32}{subsection.104}%
\contentsline {section}{\numberline {3.4}JSZip}{32}{section.106}%
\contentsline {section}{\numberline {3.5}Progresive Web Application}{32}{section.108}%
\contentsline {chapter}{\numberline {4}Requisitos y diseño}{35}{chapter.111}%
\contentsline {section}{\numberline {4.1}Introducción}{35}{section.112}%
\contentsline {section}{\numberline {4.2}Diseño de la aplicación}{36}{section.113}%
\contentsline {subsection}{\numberline {4.2.1}Prototipo realizado por Alfonso}{36}{subsection.114}%
\contentsline {subsection}{\numberline {4.2.2}Prototipo realizado por Jorge}{41}{subsection.123}%
\contentsline {section}{\numberline {4.3}Requisitos de la aplicación}{45}{section.129}%
\contentsline {subsection}{\numberline {4.3.1}Herramientas}{45}{subsection.130}%
\contentsline {subsection}{\numberline {4.3.2}Elementos}{46}{subsection.131}%
\contentsline {chapter}{\numberline {5}PictUp! Arquitectura e implementación}{49}{chapter.132}%
\contentsline {section}{\numberline {5.1}Introducción}{49}{section.133}%
\contentsline {section}{\numberline {5.2}Arquitectura}{49}{section.134}%
\contentsline {subsection}{\numberline {5.2.1}Arquitectura interna}{49}{subsection.135}%
\contentsline {subsection}{\numberline {5.2.2}Arquitectura externa}{50}{subsection.140}%
\contentsline {subsection}{\numberline {5.2.3}Cuadrícula}{52}{subsection.144}%
\contentsline {section}{\numberline {5.3}Buscador de pictogramas}{54}{section.147}%
\contentsline {subsection}{\numberline {5.3.1}Búsqueda}{55}{subsection.149}%
\contentsline {subsection}{\numberline {5.3.2}Preajuste}{55}{subsection.151}%
\contentsline {subsection}{\numberline {5.3.3}Historial de pictos}{57}{subsection.158}%
\contentsline {subsection}{\numberline {5.3.4}PictoItem}{58}{subsection.160}%
\contentsline {subsubsection}{\numberline {5.3.4.1}Editar Picto}{58}{subsubsection.162}%
\contentsline {subsubsection}{\numberline {5.3.4.2}Reproducir sonido}{60}{subsubsection.164}%
\contentsline {subsection}{\numberline {5.3.5}Reglas de diseño de usabilidad}{60}{subsection.167}%
\contentsline {section}{\numberline {5.4}Traducir frase a pictogramas}{61}{section.168}%
\contentsline {subsection}{\numberline {5.4.1}FraseItem}{62}{subsection.171}%
\contentsline {subsection}{\numberline {5.4.2}Reglas de diseño de usabilidad}{63}{subsection.175}%
\contentsline {section}{\numberline {5.5}Añadir imagen al tablero}{64}{section.176}%
\contentsline {subsection}{\numberline {5.5.1}PhotoItem}{65}{subsection.180}%
\contentsline {subsection}{\numberline {5.5.2}Reglas de diseño de usabilidad}{66}{subsection.183}%
\contentsline {section}{\numberline {5.6}Listas de pictogramas}{67}{section.184}%
\contentsline {subsection}{\numberline {5.6.1}Añadir y crear a una lista}{67}{subsection.185}%
\contentsline {subsection}{\numberline {5.6.2}Gestión de listas de pictogramas}{68}{subsection.189}%
\contentsline {subsection}{\numberline {5.6.3}Reglas de diseño de usabilidad}{69}{subsection.191}%
\contentsline {section}{\numberline {5.7}Texto}{70}{section.192}%
\contentsline {subsection}{\numberline {5.7.1}TextoItem}{71}{subsection.194}%
\contentsline {subsection}{\numberline {5.7.2}Reglas de diseño de usabilidad}{71}{subsection.197}%
\contentsline {section}{\numberline {5.8}Iconos}{72}{section.198}%
\contentsline {subsection}{\numberline {5.8.1}IconoItem}{74}{subsection.203}%
\contentsline {subsection}{\numberline {5.8.2}Reglas de diseño de usabilidad}{74}{subsection.204}%
\contentsline {section}{\numberline {5.9}Descargar Tablero}{75}{section.205}%
\contentsline {section}{\numberline {5.10}Funcionalidades no implementadas}{75}{section.208}%
\contentsline {subsection}{\numberline {5.10.1}Traducción de frase}{75}{subsection.209}%
\contentsline {subsection}{\numberline {5.10.2}CORS}{76}{subsection.211}%
\contentsline {subsection}{\numberline {5.10.3}Backend}{76}{subsection.214}%
\contentsline {subsection}{\numberline {5.10.4}Añadir imagen}{77}{subsection.218}%
\contentsline {subsection}{\numberline {5.10.5}Subtableros y cajón de pictogramas}{78}{subsection.222}%
\contentsline {section}{\numberline {5.11}Despliegue de la aplicación}{78}{section.223}%
\contentsline {section}{\numberline {5.12}Control de versiones y organización del desarrollo de PictUp!}{79}{section.230}%
\contentsline {chapter}{\numberline {6}Evaluación}{81}{chapter.232}%
\contentsline {section}{\numberline {6.1}Preparación de la evaluación}{81}{section.233}%
\contentsline {section}{\numberline {6.2}Diseño de la evaluación}{82}{section.235}%
\contentsline {section}{\numberline {6.3}Resultados de la evaluación}{84}{section.252}%
\contentsline {subsection}{\numberline {6.3.1}Resultados del cuestionario ASQ}{85}{subsection.254}%
\contentsline {subsection}{\numberline {6.3.2}Resultados del cuestionario SUS}{85}{subsection.259}%
\contentsline {subsection}{\numberline {6.3.3}Observaciones de los usuarios}{85}{subsection.262}%
\contentsline {section}{\numberline {6.4}Análisis de los resultados}{92}{section.263}%
\contentsline {chapter}{\numberline {7}Conclusiones y Trabajo Futuro}{95}{chapter.265}%
\contentsline {section}{\numberline {7.1}Conclusiones}{95}{section.266}%
\contentsline {section}{\numberline {7.2}Trabajo futuro}{96}{section.267}%
\contentsline {chapter}{\numberline {7}Conclusions and Future Work}{99}{chapter.268}%
\babel@toc {english}{}
\contentsline {chapter}{\numberline {A}Título}{101}{appendix.269}%
\babel@toc {spanish}{}
\contentsline {chapter}{\numberline {B}Título}{103}{appendix.270}%
\contentsline {chapter}{Bibliograf\'{\i }a}{105}{appendix*.271}%
