\babel@toc {spanish}{}
\babel@toc {english}{}
\babel@toc {spanish}{}
\addvspace {10\p@ }
\babel@toc {english}{}
\addvspace {10\p@ }
\babel@toc {spanish}{}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Ejemplo de categorías en Sistema Pictográfico de Comunicación.\relax }}{11}{figure.caption.23}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Ejemplo Blissymbolics}}{12}{figure.caption.25}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Ejemplo de acciones en Sclera.\relax }}{12}{figure.caption.27}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Ejemplo de pictogramas de Mulberry.\relax }}{13}{figure.caption.29}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Ejemplo de Minspeak.\relax }}{13}{figure.caption.31}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces Opciones de configuración de un pictograma.\relax }}{14}{figure.caption.33}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces Acción de sacar la mascarilla.\relax }}{15}{figure.caption.34}%
\contentsline {figure}{\numberline {2.8}{\ignorespaces Pictograma que representa mascarilla mal colocada.\relax }}{15}{figure.caption.35}%
\contentsline {figure}{\numberline {2.9}{\ignorespaces Ventana donde se edita el tamaño de la cuadrícula.\relax }}{16}{figure.caption.38}%
\contentsline {figure}{\numberline {2.10}{\ignorespaces Barra de inserción de pictogramas.\relax }}{16}{figure.caption.39}%
\contentsline {figure}{\numberline {2.11}{\ignorespaces Buscador y editor de Pictogramas.\relax }}{16}{figure.caption.40}%
\contentsline {figure}{\numberline {2.12}{\ignorespaces Ejemplo con generador de frases.\relax }}{17}{figure.caption.42}%
\contentsline {figure}{\numberline {2.13}{\ignorespaces Tableros web ARASAAC}}{18}{figure.caption.43}%
\contentsline {figure}{\numberline {2.14}{\ignorespaces Pictoplus tablero}}{18}{figure.caption.45}%
\contentsline {figure}{\numberline {2.15}{\ignorespaces Subtablero Piktoplus}}{19}{figure.caption.46}%
\contentsline {figure}{\numberline {2.16}{\ignorespaces Menú de la aplicación Pictar.\relax }}{20}{figure.caption.48}%
\contentsline {figure}{\numberline {2.17}{\ignorespaces Plantilla de elección de deporte.\relax }}{21}{figure.caption.50}%
\contentsline {figure}{\numberline {2.18}{\ignorespaces Edición de plantilla en Pictableros}}{21}{figure.caption.51}%
\contentsline {figure}{\numberline {2.19}{\ignorespaces Edición plantilla en Pictableros}}{21}{figure.caption.52}%
\contentsline {figure}{\numberline {2.20}{\ignorespaces Pantalla principal de la aplicación Symbo Talk.\relax }}{22}{figure.caption.54}%
\contentsline {figure}{\numberline {2.21}{\ignorespaces Menú de la aplicación en Android de LetMe Talk.\relax }}{23}{figure.caption.56}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\babel@toc {english}{}
\addvspace {10\p@ }
\babel@toc {spanish}{}
\addvspace {10\p@ }
