\babel@toc {spanish}{}
\babel@toc {english}{}
\babel@toc {spanish}{}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.9}%
\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Introducción}{3}{chapter.10}%
\contentsline {section}{\numberline {1.1}Motivación}{3}{section.11}%
\contentsline {section}{\numberline {1.2}Objetivos}{5}{section.13}%
\contentsline {section}{\numberline {1.3}Estructura de la memoria}{5}{section.14}%
\babel@toc {spanish}{}
\contentsline {chapter}{\numberline {2}Estado de la Cuestión}{7}{chapter.15}%
\contentsline {section}{\numberline {2.1}Sistemas Aumentativos y Alternativos de Comunicación}{7}{section.16}%
\contentsline {section}{\numberline {2.2}Pictogramas}{8}{section.18}%
\contentsline {subsection}{\numberline {2.2.1}Sistema Pictográfico de Comunicación - SPC}{8}{subsection.25}%
\contentsline {subsection}{\numberline {2.2.2}Blissymbolics}{9}{subsection.28}%
\contentsline {subsection}{\numberline {2.2.3}Sclera}{10}{subsection.32}%
\contentsline {subsection}{\numberline {2.2.4}Mulberry Symbols}{11}{subsection.35}%
\contentsline {subsection}{\numberline {2.2.5}Minspeak}{12}{subsection.42}%
\contentsline {subsection}{\numberline {2.2.6}ARASAAC}{13}{subsection.47}%
\contentsline {section}{\numberline {2.3}Aplicaciones basadas en pictogramas}{15}{section.53}%
\contentsline {subsection}{\numberline {2.3.1}Pictoselector}{17}{subsection.58}%
\contentsline {subsection}{\numberline {2.3.2}Editor ARASAAC}{18}{subsection.63}%
\contentsline {subsection}{\numberline {2.3.3}Piktoplus}{20}{subsection.69}%
\contentsline {subsection}{\numberline {2.3.4}Pictar}{21}{subsection.74}%
\contentsline {subsection}{\numberline {2.3.5}PicTableros}{23}{subsection.79}%
\contentsline {subsection}{\numberline {2.3.6}Symbo Talk}{25}{subsection.83}%
\contentsline {subsection}{\numberline {2.3.7}LetMe Talk}{26}{subsection.86}%
\contentsline {subsection}{\numberline {2.3.8}Jocomunico}{27}{subsection.89}%
\contentsline {section}{\numberline {2.4}Comparativa de las herramientas analizadas}{27}{section.92}%
\contentsline {chapter}{\numberline {3}Tecnologías}{29}{chapter.94}%
\contentsline {section}{\numberline {3.1}Introducción}{29}{section.95}%
\contentsline {section}{\numberline {3.2}API Arasaac}{29}{section.96}%
\contentsline {subsection}{\numberline {3.2.1}Prototipo API ARASAAC}{31}{subsection.100}%
\contentsline {section}{\numberline {3.3}React}{31}{section.101}%
\contentsline {section}{\numberline {3.4}Drag and Drop}{32}{section.102}%
\contentsline {subsection}{\numberline {3.4.1}Prototipos: React Drag and Drop:}{32}{subsection.104}%
\contentsline {section}{\numberline {3.5}JSZip}{32}{section.106}%
\contentsline {section}{\numberline {3.6}Prototipos Tecnológicos}{32}{section.108}%
\contentsline {chapter}{\numberline {4}Requisitos y diseño}{35}{chapter.110}%
\contentsline {section}{\numberline {4.1}Introducción}{35}{section.111}%
\contentsline {section}{\numberline {4.2}Diseño de la aplicación}{36}{section.112}%
\contentsline {subsection}{\numberline {4.2.1}Prototipo realizado por Alfonso}{36}{subsection.113}%
\contentsline {subsection}{\numberline {4.2.2}Prototipo realizado por Jorge}{40}{subsection.122}%
\contentsline {section}{\numberline {4.3}Requisitos de la aplicación}{45}{section.128}%
\contentsline {subsection}{\numberline {4.3.1}Herramientas}{46}{subsection.129}%
\contentsline {subsection}{\numberline {4.3.2}Elementos}{46}{subsection.130}%
\contentsline {chapter}{\numberline {5}Arquitectura}{49}{chapter.131}%
\contentsline {section}{\numberline {5.1}Cuadrícula e Ítems}{49}{section.132}%
\contentsline {section}{\numberline {5.2}Buscador de pictogramas}{50}{section.134}%
\contentsline {subsection}{\numberline {5.2.1}Búsqueda}{51}{subsection.136}%
\contentsline {subsection}{\numberline {5.2.2}Preajuste}{52}{subsection.138}%
\contentsline {subsection}{\numberline {5.2.3}Historial de pictos}{54}{subsection.145}%
\contentsline {subsection}{\numberline {5.2.4}PictoItem}{55}{subsection.147}%
\contentsline {subsubsection}{\numberline {5.2.4.1}Editar Picto}{56}{subsubsection.149}%
\contentsline {subsubsection}{\numberline {5.2.4.2}Reproducir sonido}{56}{subsubsection.151}%
\contentsline {section}{\numberline {5.3}Traducir frase a pictogramas}{57}{section.154}%
\contentsline {subsection}{\numberline {5.3.1}FraseItem}{58}{subsection.157}%
\contentsline {subsection}{\numberline {5.3.2}NIL WS Group}{59}{subsection.161}%
\contentsline {subsection}{\numberline {5.3.3}CORS}{60}{subsection.163}%
\contentsline {section}{\numberline {5.4}Añadir imagen al tablero}{61}{section.168}%
\contentsline {subsection}{\numberline {5.4.1}PhotoItem}{62}{subsection.172}%
\contentsline {subsection}{\numberline {5.4.2}Opciones investigadas y descartadas}{63}{subsection.175}%
\contentsline {section}{\numberline {5.5}Listas de pictogramas}{64}{section.179}%
\contentsline {subsection}{\numberline {5.5.1}Añadir y crear a una lista}{64}{subsection.180}%
\contentsline {subsection}{\numberline {5.5.2}Listas de Pictogramas creadas}{65}{subsection.184}%
\contentsline {section}{\numberline {5.6}Texto}{66}{section.186}%
\contentsline {subsection}{\numberline {5.6.1}TextoItem}{67}{subsection.188}%
\contentsline {section}{\numberline {5.7}Iconos}{67}{section.191}%
\contentsline {section}{\numberline {5.8}Descargar Tablero}{69}{section.196}%
\contentsline {chapter}{\numberline {6}Patrones de diseño}{71}{chapter.199}%
\contentsline {chapter}{\numberline {7}Evaluación}{75}{chapter.200}%
\contentsline {section}{\numberline {7.1}Preparación de la evaluación}{75}{section.201}%
\contentsline {section}{\numberline {7.2}Diseño de la evaluación}{76}{section.203}%
\contentsline {section}{\numberline {7.3}Resultados de la evaluación}{78}{section.220}%
\contentsline {section}{\numberline {7.4}Análisis de los resultados}{78}{section.221}%
\contentsline {chapter}{\numberline {8}Conclusiones y Trabajo Futuro}{79}{chapter.222}%
\contentsline {chapter}{\numberline {8}Conclusions and Future Work}{81}{chapter.223}%
\babel@toc {english}{}
\contentsline {chapter}{\numberline {A}Título}{83}{appendix.224}%
\babel@toc {spanish}{}
\contentsline {chapter}{\numberline {B}Título}{85}{appendix.225}%
\contentsline {chapter}{Bibliograf\'{\i }a}{87}{appendix*.226}%
