\babel@toc {spanish}{}
\babel@toc {english}{}
\babel@toc {spanish}{}
\addvspace {10\p@ }
\babel@toc {english}{}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Tablero pictográfico en el que el usuario señala lo que quiere comunicar.\relax }}{4}{figure.caption.12}%
\babel@toc {spanish}{}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Ejemplo de categorías en SPC.\relax }}{9}{figure.caption.27}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Ejemplo de Bliss-Characters}}{10}{figure.caption.30}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Ejemplo de Bliss-Words}}{10}{figure.caption.31}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Ejemplo de acciones en Sclera.\relax }}{11}{figure.caption.34}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Ejemplo de pictogramas de Mulberry.\relax }}{11}{figure.caption.37}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces Ejemplo de Minspeak.\relax }}{12}{figure.caption.44}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces ChatBox}}{13}{figure.caption.46}%
\contentsline {figure}{\numberline {2.8}{\ignorespaces Opciones de configuración de un pictograma.\relax }}{14}{figure.caption.49}%
\contentsline {figure}{\numberline {2.9}{\ignorespaces Acción de sacar la mascarilla.\relax }}{14}{figure.caption.50}%
\contentsline {figure}{\numberline {2.10}{\ignorespaces Pictograma que representa mascarilla mal colocada.\relax }}{14}{figure.caption.51}%
\contentsline {figure}{\numberline {2.11}{\ignorespaces Ejemplo de pictogramas más típicos de \textit {ARASAAC}.\relax }}{15}{figure.caption.52}%
\contentsline {figure}{\numberline {2.12}{\ignorespaces Ejemplo de tablero para pictogramas en papel.\relax }}{16}{figure.caption.54}%
\contentsline {figure}{\numberline {2.13}{\ignorespaces Uso de tablero ETRAN.\relax }}{16}{figure.caption.57}%
\contentsline {figure}{\numberline {2.14}{\ignorespaces Ventana donde se edita el tamaño de la cuadrícula en el programa Pictoselector.\relax }}{17}{figure.caption.60}%
\contentsline {figure}{\numberline {2.15}{\ignorespaces Barra de inserción de pictogramas.\relax }}{17}{figure.caption.61}%
\contentsline {figure}{\numberline {2.16}{\ignorespaces Buscador y editor de Pictogramas.\relax }}{18}{figure.caption.62}%
\contentsline {figure}{\numberline {2.17}{\ignorespaces Ejemplo con el generador de frases.\relax }}{19}{figure.caption.65}%
\contentsline {figure}{\numberline {2.18}{\ignorespaces Ejemplo con el generador de horarios.\relax }}{19}{figure.caption.66}%
\contentsline {figure}{\numberline {2.19}{\ignorespaces Ejemplo con el generador de calendarios.\relax }}{19}{figure.caption.67}%
\contentsline {figure}{\numberline {2.20}{\ignorespaces Ejemplo con el generador de juegos.\relax }}{20}{figure.caption.68}%
\contentsline {figure}{\numberline {2.21}{\ignorespaces Pictoplus tablero}}{21}{figure.caption.72}%
\contentsline {figure}{\numberline {2.22}{\ignorespaces Subtablero Piktoplus}}{21}{figure.caption.73}%
\contentsline {figure}{\numberline {2.23}{\ignorespaces Funcionalidad en la aplicación Pictar de traducir frase.\relax }}{22}{figure.caption.76}%
\contentsline {figure}{\numberline {2.24}{\ignorespaces Funcionalidad en la aplicación Pictar de buscador.\relax }}{22}{figure.caption.77}%
\contentsline {figure}{\numberline {2.25}{\ignorespaces Funcionalidad en la aplicación Pictar de editor.\relax }}{23}{figure.caption.78}%
\contentsline {figure}{\numberline {2.26}{\ignorespaces Menú de Pictableros para utilizar una plantilla pública.\relax }}{24}{figure.caption.81}%
\contentsline {figure}{\numberline {2.27}{\ignorespaces Ejemplo de creación de un tablero con un campo de texto y pictogramas.\relax }}{24}{figure.caption.82}%
\contentsline {figure}{\numberline {2.28}{\ignorespaces Pantalla principal de la aplicación Symbo Talk.\relax }}{25}{figure.caption.85}%
\contentsline {figure}{\numberline {2.29}{\ignorespaces Menú de la aplicación en Android de LetMe Talk.\relax }}{26}{figure.caption.88}%
\contentsline {figure}{\numberline {2.30}{\ignorespaces Pantalla principal de la aplicación Jocomunico.\relax }}{27}{figure.caption.91}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\babel@toc {english}{}
\addvspace {10\p@ }
\babel@toc {spanish}{}
\addvspace {10\p@ }
