\babel@toc {spanish}{}
\babel@toc {english}{}
\babel@toc {spanish}{}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.9}%
\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Introducción}{3}{chapter.10}%
\contentsline {section}{\numberline {1.1}Motivación}{3}{section.11}%
\contentsline {subsection}{\numberline {1.1.1}Explicaciones adicionales}{3}{subsection.12}%
\contentsline {subsubsection}{\numberline {1.1.1.1}Texto de prueba}{3}{subsubsection.13}%
\babel@toc {spanish}{}
\contentsline {chapter}{\numberline {2}Estado de la Cuestión}{9}{chapter.14}%
\contentsline {section}{\numberline {2.1}Sistemas Aumentativos y Alternativos de Comunicación}{9}{section.15}%
\contentsline {section}{\numberline {2.2}Pictogramas}{11}{section.16}%
\contentsline {subsection}{\numberline {2.2.1}Sistema Pictográfico de Comunicación - SPC}{11}{subsection.22}%
\contentsline {subsection}{\numberline {2.2.2}Blissymbolics}{12}{subsection.25}%
\contentsline {subsection}{\numberline {2.2.3}Sclera}{13}{subsection.29}%
\contentsline {subsection}{\numberline {2.2.4}Mulberry Symbols}{15}{subsection.32}%
\contentsline {subsection}{\numberline {2.2.5}Minspeak}{16}{subsection.35}%
\contentsline {subsection}{\numberline {2.2.6}ARASAAC}{17}{subsection.40}%
\contentsline {section}{\numberline {2.3}Editores de Tableros basados en Pictogramas}{19}{section.46}%
\contentsline {subsection}{\numberline {2.3.1}Pictoselector}{20}{subsection.47}%
\contentsline {subsection}{\numberline {2.3.2}Editor ARASAAC}{21}{subsection.52}%
\contentsline {subsection}{\numberline {2.3.3}Piktoplus}{23}{subsection.56}%
\contentsline {subsection}{\numberline {2.3.4}Pictar}{24}{subsection.61}%
\contentsline {subsection}{\numberline {2.3.5}Pictableros}{25}{subsection.64}%
\contentsline {subsection}{\numberline {2.3.6}Symbo Talk}{26}{subsection.69}%
\contentsline {subsection}{\numberline {2.3.7}LetMe Talk}{27}{subsection.73}%
\contentsline {chapter}{\numberline {3}Conclusiones y Trabajo Futuro}{31}{chapter.77}%
\contentsline {chapter}{\numberline {3}Conclusions and Future Work}{33}{chapter.78}%
\babel@toc {english}{}
\contentsline {chapter}{\numberline {A}Título}{35}{appendix.79}%
\babel@toc {spanish}{}
\contentsline {chapter}{\numberline {B}Título}{37}{appendix.80}%
