\babel@toc {spanish}{}
\babel@toc {english}{}
\babel@toc {spanish}{}
\addvspace {10\p@ }
\babel@toc {english}{}
\addvspace {10\p@ }
\babel@toc {spanish}{}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Ejemplo de categorías en Sistema Pictográfico de Comunicación\relax }}{11}{figure.caption.24}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces En la imágen podemos ver “Amante de bliss” como la combinación de persona (T invertida), amar y bliss (Z invertida).\relax }}{12}{figure.caption.26}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Ejemplo de acciones de Sclera\relax }}{12}{figure.caption.28}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces \relax }}{13}{figure.caption.30}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces \relax }}{13}{figure.caption.32}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces \relax }}{14}{figure.caption.34}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces El gesto de sacar la mascarilla es uno que se ha vuelto muy común\relax }}{15}{figure.caption.35}%
\contentsline {figure}{\numberline {2.8}{\ignorespaces Pictograma: Mascarilla mal colocada\relax }}{15}{figure.caption.36}%
\contentsline {figure}{\numberline {2.9}{\ignorespaces Ventana donde se edita el tamaño de la cuadrícula\relax }}{15}{figure.caption.39}%
\contentsline {figure}{\numberline {2.10}{\ignorespaces Barra de inserción de pictogramas\relax }}{16}{figure.caption.40}%
\contentsline {figure}{\numberline {2.11}{\ignorespaces Buscador y editor de Pictogramas\relax }}{16}{figure.caption.41}%
\contentsline {figure}{\numberline {2.12}{\ignorespaces Ejemplo con generador de frases\relax }}{17}{figure.caption.43}%
\contentsline {figure}{\numberline {2.13}{\ignorespaces Tableros web ARASAAC}}{17}{figure.caption.44}%
\contentsline {figure}{\numberline {2.14}{\ignorespaces Pictoplus tablero}}{18}{figure.caption.46}%
\contentsline {figure}{\numberline {2.15}{\ignorespaces Subtablero Piktoplus}}{18}{figure.caption.47}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\babel@toc {english}{}
\addvspace {10\p@ }
\babel@toc {spanish}{}
\addvspace {10\p@ }
