\babel@toc {spanish}{}
\babel@toc {english}{}
\babel@toc {spanish}{}
\contentsline {chapter}{\numberline {1}Introducción}{1}{chapter.9}%
\contentsline {section}{\numberline {1.1}Motivación}{1}{section.10}%
\contentsline {section}{\numberline {1.2}Objetivos}{2}{section.12}%
\contentsline {section}{\numberline {1.3}Estructura de la memoria}{3}{section.13}%
\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.14}%
\babel@toc {english}{}
\contentsline {chapter}{\numberline {2}Estado de la Cuestión}{7}{chapter.15}%
\contentsline {section}{\numberline {2.1}Sistemas Aumentativos y Alternativos de Comunicación}{7}{section.16}%
\contentsline {section}{\numberline {2.2}Pictogramas}{8}{section.18}%
\contentsline {subsection}{\numberline {2.2.1}Sistema Pictográfico de Comunicación - SPC}{8}{subsection.25}%
\contentsline {subsection}{\numberline {2.2.2}Blissymbolics}{9}{subsection.28}%
\contentsline {subsection}{\numberline {2.2.3}Sclera}{10}{subsection.32}%
\contentsline {subsection}{\numberline {2.2.4}Mulberry Symbols}{11}{subsection.35}%
\contentsline {subsection}{\numberline {2.2.5}Minspeak}{12}{subsection.42}%
\contentsline {subsection}{\numberline {2.2.6}ARASAAC}{13}{subsection.47}%
\contentsline {section}{\numberline {2.3}Aplicaciones basadas en pictogramas}{15}{section.54}%
\contentsline {subsection}{\numberline {2.3.1}Pictoselector}{17}{subsection.59}%
\contentsline {subsection}{\numberline {2.3.2}Editor ARASAAC}{18}{subsection.64}%
\contentsline {subsection}{\numberline {2.3.3}Piktoplus}{20}{subsection.70}%
\contentsline {subsection}{\numberline {2.3.4}Pictar}{21}{subsection.75}%
\contentsline {subsection}{\numberline {2.3.5}PicTableros}{23}{subsection.80}%
\contentsline {subsection}{\numberline {2.3.6}Symbo Talk}{25}{subsection.84}%
\contentsline {subsection}{\numberline {2.3.7}LetMe Talk}{26}{subsection.87}%
\contentsline {subsection}{\numberline {2.3.8}Jocomunico}{27}{subsection.90}%
\contentsline {section}{\numberline {2.4}Comparativa de las herramientas analizadas}{27}{section.93}%
\babel@toc {spanish}{}
\contentsline {chapter}{\numberline {3}Tecnologías}{29}{chapter.95}%
\contentsline {section}{\numberline {3.1}Introducción}{29}{section.96}%
\contentsline {section}{\numberline {3.2}API Arasaac}{29}{section.98}%
\contentsline {subsection}{\numberline {3.2.1}Prototipo API ARASAAC}{31}{subsection.102}%
\contentsline {section}{\numberline {3.3}React}{31}{section.103}%
\contentsline {subsection}{\numberline {3.3.1}Drag and Drop}{32}{subsection.104}%
\contentsline {subsection}{\numberline {3.3.2}Prototipos}{32}{subsection.106}%
\contentsline {section}{\numberline {3.4}JSZip}{32}{section.108}%
\contentsline {section}{\numberline {3.5}Progressive Web Application}{32}{section.110}%
\contentsline {chapter}{\numberline {4}Requisitos y diseño}{35}{chapter.113}%
\contentsline {section}{\numberline {4.1}Introducción}{35}{section.114}%
\contentsline {section}{\numberline {4.2}Diseño de la aplicación}{36}{section.115}%
\contentsline {subsection}{\numberline {4.2.1}Prototipo realizado por Alfonso}{36}{subsection.116}%
\contentsline {subsection}{\numberline {4.2.2}Prototipo realizado por Jorge}{41}{subsection.125}%
\contentsline {section}{\numberline {4.3}Requisitos de la aplicación}{45}{section.131}%
\contentsline {subsection}{\numberline {4.3.1}Herramientas}{46}{subsection.132}%
\contentsline {subsection}{\numberline {4.3.2}Elementos}{46}{subsection.133}%
\contentsline {section}{\numberline {4.4}Reglas de diseño}{48}{section.134}%
\contentsline {chapter}{\numberline {5}PictUp! Arquitectura e implementación}{51}{chapter.136}%
\contentsline {section}{\numberline {5.1}Introducción}{51}{section.137}%
\contentsline {section}{\numberline {5.2}Arquitectura}{51}{section.138}%
\contentsline {subsection}{\numberline {5.2.1}Arquitectura interna}{51}{subsection.139}%
\contentsline {subsection}{\numberline {5.2.2}Arquitectura externa}{52}{subsection.144}%
\contentsline {subsection}{\numberline {5.2.3}Cuadrícula}{53}{subsection.148}%
\contentsline {section}{\numberline {5.3}Buscador de pictogramas}{56}{section.151}%
\contentsline {subsection}{\numberline {5.3.1}Búsqueda}{57}{subsection.153}%
\contentsline {subsection}{\numberline {5.3.2}Preajuste}{57}{subsection.155}%
\contentsline {subsection}{\numberline {5.3.3}Historial de pictos}{59}{subsection.162}%
\contentsline {subsection}{\numberline {5.3.4}PictoItem}{60}{subsection.164}%
\contentsline {subsubsection}{\numberline {5.3.4.1}Editar Picto}{60}{subsubsection.166}%
\contentsline {subsubsection}{\numberline {5.3.4.2}Reproducir sonido}{62}{subsubsection.168}%
\contentsline {subsection}{\numberline {5.3.5}Reglas de diseño de usabilidad}{62}{subsection.171}%
\contentsline {section}{\numberline {5.4}Traducir frase a pictogramas}{63}{section.172}%
\contentsline {subsection}{\numberline {5.4.1}FraseItem}{64}{subsection.175}%
\contentsline {subsection}{\numberline {5.4.2}Reglas de diseño de usabilidad}{65}{subsection.179}%
\contentsline {section}{\numberline {5.5}Añadir imagen al tablero}{66}{section.180}%
\contentsline {subsection}{\numberline {5.5.1}PhotoItem}{67}{subsection.184}%
\contentsline {subsection}{\numberline {5.5.2}Reglas de diseño de usabilidad}{68}{subsection.187}%
\contentsline {section}{\numberline {5.6}Listas de pictogramas}{69}{section.188}%
\contentsline {subsection}{\numberline {5.6.1}Añadir y crear a una lista}{69}{subsection.189}%
\contentsline {subsection}{\numberline {5.6.2}Gestión de listas de pictogramas}{70}{subsection.193}%
\contentsline {subsection}{\numberline {5.6.3}Reglas de diseño de usabilidad}{71}{subsection.195}%
\contentsline {section}{\numberline {5.7}Texto}{72}{section.196}%
\contentsline {subsection}{\numberline {5.7.1}TextoItem}{73}{subsection.198}%
\contentsline {subsection}{\numberline {5.7.2}Reglas de diseño de usabilidad}{73}{subsection.201}%
\contentsline {section}{\numberline {5.8}Iconos}{74}{section.202}%
\contentsline {subsection}{\numberline {5.8.1}IconoItem}{76}{subsection.207}%
\contentsline {subsection}{\numberline {5.8.2}Reglas de diseño de usabilidad}{76}{subsection.208}%
\contentsline {section}{\numberline {5.9}Descargar Tablero}{77}{section.209}%
\contentsline {section}{\numberline {5.10}Funcionalidades no implementadas}{77}{section.212}%
\contentsline {subsection}{\numberline {5.10.1}Traducción de frase}{77}{subsection.213}%
\contentsline {subsection}{\numberline {5.10.2}Backend}{78}{subsection.217}%
\contentsline {subsection}{\numberline {5.10.3}Añadir imagen}{79}{subsection.221}%
\contentsline {subsection}{\numberline {5.10.4}Subtableros y cajón de pictogramas}{80}{subsection.225}%
\contentsline {section}{\numberline {5.11}Despliegue de la aplicación}{80}{section.226}%
\contentsline {section}{\numberline {5.12}Control de versiones y organización del desarrollo de PictUp!}{81}{section.233}%
\contentsline {chapter}{\numberline {6}Evaluación}{83}{chapter.235}%
\contentsline {section}{\numberline {6.1}Preparación de la evaluación}{83}{section.236}%
\contentsline {section}{\numberline {6.2}Diseño de la evaluación}{84}{section.238}%
\contentsline {section}{\numberline {6.3}Resultados de la evaluación}{87}{section.255}%
\contentsline {subsection}{\numberline {6.3.1}Resultados del cuestionario ASQ}{87}{subsection.257}%
\contentsline {subsection}{\numberline {6.3.2}Resultados del cuestionario SUS}{87}{subsection.262}%
\contentsline {subsection}{\numberline {6.3.3}Observaciones de los usuarios}{87}{subsection.265}%
\contentsline {section}{\numberline {6.4}Evaluación adicional}{94}{section.266}%
\contentsline {section}{\numberline {6.5}Análisis de los resultados}{95}{section.267}%
\contentsline {chapter}{\numberline {7}Conclusiones y Trabajo Futuro}{97}{chapter.269}%
\contentsline {section}{\numberline {7.1}Conclusiones}{97}{section.270}%
\contentsline {section}{\numberline {7.2}Trabajo futuro}{98}{section.271}%
\contentsline {chapter}{\numberline {7}Conclusions and Future Work}{101}{chapter.272}%
\babel@toc {english}{}
\contentsline {chapter}{\numberline {8}Aportaciones individuales al proyecto}{103}{chapter.273}%
\contentsline {section}{\numberline {8.1}Alfonso Tercero López}{103}{section.274}%
\contentsline {section}{\numberline {8.2}Jorge García Cerros}{104}{section.275}%
\babel@toc {spanish}{}
\contentsline {chapter}{\numberline {A}Título}{107}{appendix.276}%
\contentsline {chapter}{\numberline {B}Título}{109}{appendix.277}%
\contentsline {chapter}{Bibliograf\'{\i }a}{111}{appendix*.278}%
