\babel@toc {spanish}{}
\babel@toc {english}{}
\babel@toc {spanish}{}
\contentsline {chapter}{\numberline {1}Introducción}{1}{chapter.8}%
\contentsline {section}{\numberline {1.1}Motivación}{1}{section.9}%
\contentsline {section}{\numberline {1.2}Objetivos}{2}{section.11}%
\contentsline {section}{\numberline {1.3}Estructura de la memoria}{2}{section.12}%
\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.13}%
\contentsline {section}{\numberline {1.1}Motivation}{5}{section.14}%
\contentsline {section}{\numberline {1.2}Objectives}{6}{section.16}%
\contentsline {section}{\numberline {1.3}Document structure}{6}{section.17}%
\babel@toc {english}{}
\contentsline {chapter}{\numberline {2}Estado de la Cuestión}{9}{chapter.18}%
\contentsline {section}{\numberline {2.1}Sistemas Aumentativos y Alternativos de Comunicación}{9}{section.19}%
\contentsline {section}{\numberline {2.2}Pictogramas}{10}{section.21}%
\contentsline {subsection}{\numberline {2.2.1}Sistema Pictográfico de Comunicación - SPC}{10}{subsection.28}%
\contentsline {subsection}{\numberline {2.2.2}Blissymbolics}{11}{subsection.31}%
\contentsline {subsection}{\numberline {2.2.3}Sclera}{11}{subsection.35}%
\contentsline {subsection}{\numberline {2.2.4}Mulberry Symbols}{13}{subsection.38}%
\contentsline {subsection}{\numberline {2.2.5}Minspeak}{13}{subsection.45}%
\contentsline {subsection}{\numberline {2.2.6}ARASAAC}{14}{subsection.50}%
\contentsline {section}{\numberline {2.3}Aplicaciones basadas en pictogramas}{16}{section.57}%
\contentsline {subsection}{\numberline {2.3.1}Pictoselector}{18}{subsection.62}%
\contentsline {subsection}{\numberline {2.3.2}Editor ARASAAC}{19}{subsection.67}%
\contentsline {subsection}{\numberline {2.3.3}Piktoplus}{20}{subsection.73}%
\contentsline {subsection}{\numberline {2.3.4}Pictar}{22}{subsection.78}%
\contentsline {subsection}{\numberline {2.3.5}PicTableros}{24}{subsection.83}%
\contentsline {subsection}{\numberline {2.3.6}Symbo Talk}{24}{subsection.87}%
\contentsline {subsection}{\numberline {2.3.7}LetMe Talk}{26}{subsection.90}%
\contentsline {subsection}{\numberline {2.3.8}Jocomunico}{27}{subsection.93}%
\contentsline {section}{\numberline {2.4}Comparativa de las herramientas analizadas}{28}{section.96}%
\babel@toc {spanish}{}
\contentsline {chapter}{\numberline {3}Tecnologías}{31}{chapter.98}%
\contentsline {section}{\numberline {3.1}Introducción}{31}{section.99}%
\contentsline {section}{\numberline {3.2}API Arasaac}{31}{section.101}%
\contentsline {subsection}{\numberline {3.2.1}Prototipo API ARASAAC}{32}{subsection.105}%
\contentsline {section}{\numberline {3.3}React}{33}{section.106}%
\contentsline {subsection}{\numberline {3.3.1}Drag and Drop}{33}{subsection.107}%
\contentsline {subsection}{\numberline {3.3.2}Prototipos}{34}{subsection.109}%
\contentsline {section}{\numberline {3.4}JSZip}{34}{section.111}%
\contentsline {section}{\numberline {3.5}Progressive Web Application}{34}{section.113}%
\contentsline {chapter}{\numberline {4}Requisitos y diseño}{37}{chapter.116}%
\contentsline {section}{\numberline {4.1}Introducción}{37}{section.117}%
\contentsline {section}{\numberline {4.2}Diseño de la aplicación}{38}{section.118}%
\contentsline {subsection}{\numberline {4.2.1}Prototipo realizado por Alfonso}{38}{subsection.119}%
\contentsline {subsection}{\numberline {4.2.2}Prototipo realizado por Jorge}{42}{subsection.128}%
\contentsline {section}{\numberline {4.3}Requisitos de la aplicación}{46}{section.134}%
\contentsline {subsection}{\numberline {4.3.1}Herramientas}{47}{subsection.135}%
\contentsline {subsection}{\numberline {4.3.2}Elementos}{47}{subsection.136}%
\contentsline {section}{\numberline {4.4}Reglas de diseño}{49}{section.137}%
\contentsline {chapter}{\numberline {5}PictUp! Arquitectura e implementación}{51}{chapter.139}%
\contentsline {section}{\numberline {5.1}Introducción}{51}{section.140}%
\contentsline {section}{\numberline {5.2}Arquitectura}{51}{section.141}%
\contentsline {subsection}{\numberline {5.2.1}Arquitectura interna}{51}{subsection.142}%
\contentsline {subsection}{\numberline {5.2.2}Arquitectura externa}{52}{subsection.147}%
\contentsline {subsection}{\numberline {5.2.3}Cuadrícula}{53}{subsection.151}%
\contentsline {section}{\numberline {5.3}Buscador de pictogramas}{55}{section.154}%
\contentsline {subsection}{\numberline {5.3.1}Búsqueda}{56}{subsection.156}%
\contentsline {subsection}{\numberline {5.3.2}Preajuste}{57}{subsection.158}%
\contentsline {subsection}{\numberline {5.3.3}Historial de pictos}{58}{subsection.165}%
\contentsline {subsection}{\numberline {5.3.4}PictoItem}{59}{subsection.167}%
\contentsline {subsubsection}{\numberline {5.3.4.1}Editar Picto}{59}{subsubsection.169}%
\contentsline {subsubsection}{\numberline {5.3.4.2}Reproducir sonido}{60}{subsubsection.171}%
\contentsline {subsection}{\numberline {5.3.5}Reglas de diseño de usabilidad}{61}{subsection.174}%
\contentsline {section}{\numberline {5.4}Traducir frase a pictogramas}{61}{section.175}%
\contentsline {subsection}{\numberline {5.4.1}FraseItem}{63}{subsection.178}%
\contentsline {subsection}{\numberline {5.4.2}Reglas de diseño de usabilidad}{64}{subsection.182}%
\contentsline {section}{\numberline {5.5}Añadir imagen al tablero}{64}{section.183}%
\contentsline {subsection}{\numberline {5.5.1}PhotoItem}{66}{subsection.187}%
\contentsline {subsection}{\numberline {5.5.2}Reglas de diseño de usabilidad}{66}{subsection.190}%
\contentsline {section}{\numberline {5.6}Listas de pictogramas}{67}{section.191}%
\contentsline {subsection}{\numberline {5.6.1}Añadir y crear a una lista}{67}{subsection.192}%
\contentsline {subsection}{\numberline {5.6.2}Gestión de listas de pictogramas}{68}{subsection.196}%
\contentsline {subsection}{\numberline {5.6.3}Reglas de diseño de usabilidad}{69}{subsection.198}%
\contentsline {section}{\numberline {5.7}Texto}{70}{section.199}%
\contentsline {subsection}{\numberline {5.7.1}TextoItem}{70}{subsection.201}%
\contentsline {subsection}{\numberline {5.7.2}Reglas de diseño de usabilidad}{71}{subsection.204}%
\contentsline {section}{\numberline {5.8}Iconos}{72}{section.205}%
\contentsline {subsection}{\numberline {5.8.1}IconoItem}{73}{subsection.210}%
\contentsline {subsection}{\numberline {5.8.2}Reglas de diseño de usabilidad}{73}{subsection.211}%
\contentsline {section}{\numberline {5.9}Descargar Tablero}{74}{section.212}%
\contentsline {section}{\numberline {5.10}Funcionalidades no implementadas}{74}{section.215}%
\contentsline {subsection}{\numberline {5.10.1}Traducción de frase}{74}{subsection.216}%
\contentsline {subsection}{\numberline {5.10.2}Backend}{75}{subsection.220}%
\contentsline {subsection}{\numberline {5.10.3}Añadir imagen}{76}{subsection.224}%
\contentsline {subsection}{\numberline {5.10.4}Subtableros y cajón de pictogramas}{77}{subsection.228}%
\contentsline {section}{\numberline {5.11}Despliegue de la aplicación}{77}{section.229}%
\contentsline {section}{\numberline {5.12}Control de versiones y organización del desarrollo de PictUp!}{78}{section.236}%
\contentsline {chapter}{\numberline {6}Evaluación}{79}{chapter.238}%
\contentsline {section}{\numberline {6.1}Preparación de la evaluación}{79}{section.239}%
\contentsline {section}{\numberline {6.2}Diseño de la evaluación}{80}{section.241}%
\contentsline {section}{\numberline {6.3}Resultados de la evaluación}{82}{section.258}%
\contentsline {subsection}{\numberline {6.3.1}Resultados del cuestionario ASQ}{82}{subsection.260}%
\contentsline {subsection}{\numberline {6.3.2}Resultados del cuestionario SUS}{87}{subsection.265}%
\contentsline {subsection}{\numberline {6.3.3}Observaciones de los usuarios}{87}{subsection.268}%
\contentsline {section}{\numberline {6.4}Evaluación adicional}{89}{section.269}%
\contentsline {section}{\numberline {6.5}Análisis de los resultados}{90}{section.270}%
\contentsline {chapter}{\numberline {7}Conclusiones y Trabajo Futuro}{93}{chapter.272}%
\contentsline {section}{\numberline {7.1}Conclusiones}{93}{section.273}%
\contentsline {section}{\numberline {7.2}Trabajo futuro}{94}{section.274}%
\contentsline {chapter}{\numberline {7}Conclusions and Future Work}{95}{chapter.275}%
\contentsline {section}{\numberline {7.1}Conclusions}{95}{section.276}%
\contentsline {section}{\numberline {7.2}Future work}{96}{section.277}%
\babel@toc {english}{}
\contentsline {chapter}{\numberline {8}Aportaciones individuales al proyecto}{97}{chapter.278}%
\contentsline {section}{\numberline {8.1}Alfonso Tercero López}{97}{section.279}%
\contentsline {section}{\numberline {8.2}Jorge García Cerros}{98}{section.280}%
\babel@toc {spanish}{}
\contentsline {chapter}{\numberline {A}Título}{101}{appendix.281}%
\contentsline {chapter}{Bibliograf\'{\i }a}{103}{appendix*.282}%
