\babel@toc {spanish}{}
\babel@toc {english}{}
\babel@toc {spanish}{}
\addvspace {10\p@ }
\babel@toc {english}{}
\addvspace {10\p@ }
\babel@toc {spanish}{}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Ejemplo de categorías en Sistema Pictográfico de Comunicación\relax }}{11}{figure.caption.24}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces En la imágen podemos ver “Amante de bliss” como la combinación de persona (T invertida), amar y bliss (Z invertida).\relax }}{12}{figure.caption.26}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Ejemplo de acciones de Sclera\relax }}{12}{figure.caption.28}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces \relax }}{13}{figure.caption.30}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces \relax }}{13}{figure.caption.32}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\babel@toc {english}{}
\addvspace {10\p@ }
\babel@toc {spanish}{}
\addvspace {10\p@ }
