\babel@toc {spanish}{}
\babel@toc {english}{}
\babel@toc {spanish}{}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.9}%
\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Introducción}{3}{chapter.10}%
\contentsline {section}{\numberline {1.1}Motivación}{3}{section.11}%
\contentsline {section}{\numberline {1.2}Objetivos}{4}{section.13}%
\contentsline {section}{\numberline {1.3}Estructura de la memoria}{5}{section.14}%
\babel@toc {spanish}{}
\contentsline {chapter}{\numberline {2}Estado de la Cuestión}{7}{chapter.15}%
\contentsline {section}{\numberline {2.1}Sistemas Aumentativos y Alternativos de Comunicación}{7}{section.16}%
\contentsline {section}{\numberline {2.2}Pictogramas}{8}{section.18}%
\contentsline {subsection}{\numberline {2.2.1}Sistema Pictográfico de Comunicación - SPC}{8}{subsection.25}%
\contentsline {subsection}{\numberline {2.2.2}Blissymbolics}{9}{subsection.28}%
\contentsline {subsection}{\numberline {2.2.3}Sclera}{10}{subsection.32}%
\contentsline {subsection}{\numberline {2.2.4}Mulberry Symbols}{11}{subsection.35}%
\contentsline {subsection}{\numberline {2.2.5}Minspeak}{12}{subsection.42}%
\contentsline {subsection}{\numberline {2.2.6}ARASAAC}{13}{subsection.47}%
\contentsline {section}{\numberline {2.3}Aplicaciones basadas en pictogramas}{15}{section.52}%
\contentsline {subsection}{\numberline {2.3.1}Pictoselector}{16}{subsection.57}%
\contentsline {subsection}{\numberline {2.3.2}Editor ARASAAC}{18}{subsection.62}%
\contentsline {subsection}{\numberline {2.3.3}Piktoplus}{20}{subsection.68}%
\contentsline {subsection}{\numberline {2.3.4}Pictar}{21}{subsection.73}%
\contentsline {subsection}{\numberline {2.3.5}PicTableros}{23}{subsection.78}%
\contentsline {subsection}{\numberline {2.3.6}Symbo Talk}{24}{subsection.82}%
\contentsline {subsection}{\numberline {2.3.7}LetMe Talk}{26}{subsection.85}%
\contentsline {subsection}{\numberline {2.3.8}Jocomunico}{27}{subsection.88}%
\contentsline {section}{\numberline {2.4}Comparativa de las herramientas analizadas}{27}{section.91}%
\contentsline {chapter}{\numberline {3}Tecnologías}{29}{chapter.93}%
\contentsline {section}{\numberline {3.1}Introducción}{29}{section.94}%
\contentsline {section}{\numberline {3.2}API Arasaac}{29}{section.96}%
\contentsline {subsection}{\numberline {3.2.1}Prototipo API ARASAAC}{31}{subsection.100}%
\contentsline {section}{\numberline {3.3}React}{31}{section.101}%
\contentsline {subsection}{\numberline {3.3.1}Drag and Drop}{32}{subsection.102}%
\contentsline {subsection}{\numberline {3.3.2}Prototipos: React Drag and Drop:}{32}{subsection.104}%
\contentsline {section}{\numberline {3.4}JSZip}{32}{section.106}%
\contentsline {section}{\numberline {3.5}Progresive Web Application}{32}{section.108}%
\contentsline {chapter}{\numberline {4}Requisitos y diseño}{35}{chapter.111}%
\contentsline {section}{\numberline {4.1}Introducción}{35}{section.112}%
\contentsline {section}{\numberline {4.2}Diseño de la aplicación}{36}{section.113}%
\contentsline {subsection}{\numberline {4.2.1}Prototipo realizado por Alfonso}{36}{subsection.114}%
\contentsline {subsection}{\numberline {4.2.2}Prototipo realizado por Jorge}{41}{subsection.123}%
\contentsline {section}{\numberline {4.3}Requisitos de la aplicación}{45}{section.129}%
\contentsline {subsection}{\numberline {4.3.1}Herramientas}{45}{subsection.130}%
\contentsline {subsection}{\numberline {4.3.2}Elementos}{46}{subsection.131}%
\contentsline {section}{\numberline {4.4}Reglas de diseño}{48}{section.132}%
\contentsline {chapter}{\numberline {5}PictUp! Arquitectura e implementación}{51}{chapter.134}%
\contentsline {section}{\numberline {5.1}Introducción}{51}{section.135}%
\contentsline {section}{\numberline {5.2}Arquitectura}{51}{section.136}%
\contentsline {subsection}{\numberline {5.2.1}Arquitectura interna}{51}{subsection.137}%
\contentsline {subsection}{\numberline {5.2.2}Arquitectura externa}{52}{subsection.142}%
\contentsline {subsection}{\numberline {5.2.3}Cuadrícula}{53}{subsection.146}%
\contentsline {section}{\numberline {5.3}Buscador de pictogramas}{56}{section.149}%
\contentsline {subsection}{\numberline {5.3.1}Búsqueda}{57}{subsection.151}%
\contentsline {subsection}{\numberline {5.3.2}Preajuste}{57}{subsection.153}%
\contentsline {subsection}{\numberline {5.3.3}Historial de pictos}{59}{subsection.160}%
\contentsline {subsection}{\numberline {5.3.4}PictoItem}{60}{subsection.162}%
\contentsline {subsubsection}{\numberline {5.3.4.1}Editar Picto}{60}{subsubsection.164}%
\contentsline {subsubsection}{\numberline {5.3.4.2}Reproducir sonido}{62}{subsubsection.166}%
\contentsline {subsection}{\numberline {5.3.5}Reglas de diseño de usabilidad}{62}{subsection.169}%
\contentsline {section}{\numberline {5.4}Traducir frase a pictogramas}{63}{section.170}%
\contentsline {subsection}{\numberline {5.4.1}FraseItem}{64}{subsection.173}%
\contentsline {subsection}{\numberline {5.4.2}Reglas de diseño de usabilidad}{65}{subsection.177}%
\contentsline {section}{\numberline {5.5}Añadir imagen al tablero}{66}{section.178}%
\contentsline {subsection}{\numberline {5.5.1}PhotoItem}{67}{subsection.182}%
\contentsline {subsection}{\numberline {5.5.2}Reglas de diseño de usabilidad}{68}{subsection.185}%
\contentsline {section}{\numberline {5.6}Listas de pictogramas}{69}{section.186}%
\contentsline {subsection}{\numberline {5.6.1}Añadir y crear a una lista}{69}{subsection.187}%
\contentsline {subsection}{\numberline {5.6.2}Gestión de listas de pictogramas}{70}{subsection.191}%
\contentsline {subsection}{\numberline {5.6.3}Reglas de diseño de usabilidad}{71}{subsection.193}%
\contentsline {section}{\numberline {5.7}Texto}{72}{section.194}%
\contentsline {subsection}{\numberline {5.7.1}TextoItem}{73}{subsection.196}%
\contentsline {subsection}{\numberline {5.7.2}Reglas de diseño de usabilidad}{73}{subsection.199}%
\contentsline {section}{\numberline {5.8}Iconos}{74}{section.200}%
\contentsline {subsection}{\numberline {5.8.1}IconoItem}{76}{subsection.205}%
\contentsline {subsection}{\numberline {5.8.2}Reglas de diseño de usabilidad}{76}{subsection.206}%
\contentsline {section}{\numberline {5.9}Descargar Tablero}{77}{section.207}%
\contentsline {section}{\numberline {5.10}Funcionalidades no implementadas}{77}{section.210}%
\contentsline {subsection}{\numberline {5.10.1}Traducción de frase}{77}{subsection.211}%
\contentsline {subsection}{\numberline {5.10.2}CORS}{78}{subsection.213}%
\contentsline {subsection}{\numberline {5.10.3}Backend}{78}{subsection.216}%
\contentsline {subsection}{\numberline {5.10.4}Añadir imagen}{79}{subsection.220}%
\contentsline {subsection}{\numberline {5.10.5}Subtableros y cajón de pictogramas}{80}{subsection.224}%
\contentsline {section}{\numberline {5.11}Despliegue de la aplicación}{80}{section.225}%
\contentsline {section}{\numberline {5.12}Control de versiones y organización del desarrollo de PictUp!}{81}{section.232}%
\contentsline {chapter}{\numberline {6}Evaluación}{83}{chapter.234}%
\contentsline {section}{\numberline {6.1}Preparación de la evaluación}{83}{section.235}%
\contentsline {section}{\numberline {6.2}Diseño de la evaluación}{84}{section.237}%
\contentsline {section}{\numberline {6.3}Resultados de la evaluación}{86}{section.254}%
\contentsline {subsection}{\numberline {6.3.1}Resultados del cuestionario ASQ}{87}{subsection.256}%
\contentsline {subsection}{\numberline {6.3.2}Resultados del cuestionario SUS}{87}{subsection.261}%
\contentsline {subsection}{\numberline {6.3.3}Observaciones de los usuarios}{87}{subsection.264}%
\contentsline {section}{\numberline {6.4}Análisis de los resultados}{94}{section.265}%
\contentsline {chapter}{\numberline {7}Conclusiones y Trabajo Futuro}{97}{chapter.267}%
\contentsline {section}{\numberline {7.1}Conclusiones}{97}{section.268}%
\contentsline {section}{\numberline {7.2}Trabajo futuro}{98}{section.269}%
\contentsline {chapter}{\numberline {7}Conclusions and Future Work}{101}{chapter.270}%
\babel@toc {english}{}
\contentsline {chapter}{\numberline {A}Título}{103}{appendix.271}%
\babel@toc {spanish}{}
\contentsline {chapter}{\numberline {B}Título}{105}{appendix.272}%
