\babel@toc {spanish}{}
\babel@toc {english}{}
\babel@toc {spanish}{}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.9}%
\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Introducción}{3}{chapter.10}%
\contentsline {section}{\numberline {1.1}Motivación}{3}{section.11}%
\contentsline {section}{\numberline {1.2}Objetivos}{5}{section.13}%
\contentsline {section}{\numberline {1.3}Estructura de la memoria}{5}{section.14}%
\babel@toc {spanish}{}
\contentsline {chapter}{\numberline {2}Estado de la Cuestión}{7}{chapter.15}%
\contentsline {section}{\numberline {2.1}Sistemas Aumentativos y Alternativos de Comunicación}{7}{section.16}%
\contentsline {section}{\numberline {2.2}Pictogramas}{8}{section.18}%
\contentsline {subsection}{\numberline {2.2.1}Sistema Pictográfico de Comunicación - SPC}{8}{subsection.25}%
\contentsline {subsection}{\numberline {2.2.2}Blissymbolics}{9}{subsection.28}%
\contentsline {subsection}{\numberline {2.2.3}Sclera}{10}{subsection.32}%
\contentsline {subsection}{\numberline {2.2.4}Mulberry Symbols}{11}{subsection.35}%
\contentsline {subsection}{\numberline {2.2.5}Minspeak}{12}{subsection.42}%
\contentsline {subsection}{\numberline {2.2.6}ARASAAC}{13}{subsection.47}%
\contentsline {section}{\numberline {2.3}Aplicaciones basadas en pictogramas}{15}{section.53}%
\contentsline {subsection}{\numberline {2.3.1}Pictoselector}{17}{subsection.58}%
\contentsline {subsection}{\numberline {2.3.2}Editor ARASAAC}{18}{subsection.63}%
\contentsline {subsection}{\numberline {2.3.3}Piktoplus}{20}{subsection.69}%
\contentsline {subsection}{\numberline {2.3.4}Pictar}{21}{subsection.74}%
\contentsline {subsection}{\numberline {2.3.5}PicTableros}{23}{subsection.79}%
\contentsline {subsection}{\numberline {2.3.6}Symbo Talk}{25}{subsection.83}%
\contentsline {subsection}{\numberline {2.3.7}LetMe Talk}{26}{subsection.86}%
\contentsline {subsection}{\numberline {2.3.8}Jocomunico}{27}{subsection.89}%
\contentsline {section}{\numberline {2.4}Comparativa de las herramientas analizadas}{27}{section.92}%
\contentsline {chapter}{\numberline {3}Tecnologías}{29}{chapter.94}%
\contentsline {section}{\numberline {3.1}Introducción}{29}{section.95}%
\contentsline {section}{\numberline {3.2}API Arasaac}{29}{section.96}%
\contentsline {section}{\numberline {3.3}React}{30}{section.100}%
\contentsline {section}{\numberline {3.4}Drag and Drop}{31}{section.101}%
\contentsline {section}{\numberline {3.5}JSZip}{31}{section.103}%
\contentsline {section}{\numberline {3.6}Prototipos Tecnológicos}{31}{section.105}%
\contentsline {subsection}{\numberline {3.6.1}API ARASAAC}{31}{subsection.107}%
\contentsline {subsection}{\numberline {3.6.2}React Drag and Drop:}{32}{subsection.108}%
\contentsline {chapter}{\numberline {4}Requisitos y diseño}{33}{chapter.110}%
\contentsline {section}{\numberline {4.1}Introducción}{33}{section.111}%
\contentsline {section}{\numberline {4.2}Diseño de la aplicación}{34}{section.112}%
\contentsline {subsection}{\numberline {4.2.1}Prototipo realizado por Alfonso}{34}{subsection.113}%
\contentsline {subsection}{\numberline {4.2.2}Prototipo realizado por Jorge}{38}{subsection.122}%
\contentsline {section}{\numberline {4.3}Requisitos de la aplicación}{43}{section.128}%
\contentsline {subsection}{\numberline {4.3.1}Herramientas}{44}{subsection.129}%
\contentsline {subsection}{\numberline {4.3.2}Elementos}{44}{subsection.130}%
\contentsline {chapter}{\numberline {5}Arquitectura}{47}{chapter.131}%
\contentsline {section}{\numberline {5.1}Cuadrícula e Ítems}{47}{section.132}%
\contentsline {section}{\numberline {5.2}Buscador de pictogramas}{48}{section.134}%
\contentsline {subsection}{\numberline {5.2.1}Búsqueda}{49}{subsection.136}%
\contentsline {subsection}{\numberline {5.2.2}Preajuste}{50}{subsection.137}%
\contentsline {subsection}{\numberline {5.2.3}Historial de pictos}{52}{subsection.144}%
\contentsline {subsection}{\numberline {5.2.4}PictoItem}{53}{subsection.146}%
\contentsline {section}{\numberline {5.3}Traducir frase a pictogramas}{54}{section.151}%
\contentsline {subsection}{\numberline {5.3.1}FraseItem}{56}{subsection.154}%
\contentsline {subsection}{\numberline {5.3.2}NIL WS Group}{57}{subsection.158}%
\contentsline {subsection}{\numberline {5.3.3}CORS}{58}{subsection.160}%
\contentsline {section}{\numberline {5.4}Añadir imagen al tablero}{59}{section.165}%
\contentsline {subsection}{\numberline {5.4.1}PhotoItem}{60}{subsection.169}%
\contentsline {subsection}{\numberline {5.4.2}Opciones investigadas y descartadas}{61}{subsection.172}%
\contentsline {section}{\numberline {5.5}Listas de pictogramas}{62}{section.176}%
\contentsline {subsection}{\numberline {5.5.1}Añadir y crear a una lista}{62}{subsection.177}%
\contentsline {subsection}{\numberline {5.5.2}Listas de Pictogramas creadas}{64}{subsection.181}%
\contentsline {section}{\numberline {5.6}Texto}{65}{section.183}%
\contentsline {subsection}{\numberline {5.6.1}TextoItem}{65}{subsection.185}%
\contentsline {section}{\numberline {5.7}Iconos}{66}{section.188}%
\contentsline {section}{\numberline {5.8}Descargar Tablero}{67}{section.193}%
\contentsline {chapter}{\numberline {6}Patrones de diseño}{69}{chapter.196}%
\contentsline {chapter}{\numberline {7}Evaluación}{73}{chapter.197}%
\contentsline {section}{\numberline {7.1}Preparación de la evaluación}{73}{section.198}%
\contentsline {section}{\numberline {7.2}Diseño de la evaluación}{74}{section.200}%
\contentsline {section}{\numberline {7.3}Resultados de la evaluación}{76}{section.217}%
\contentsline {section}{\numberline {7.4}Análisis de los resultados}{76}{section.218}%
\contentsline {chapter}{\numberline {8}Conclusiones y Trabajo Futuro}{77}{chapter.219}%
\contentsline {chapter}{\numberline {8}Conclusions and Future Work}{79}{chapter.220}%
\babel@toc {english}{}
\contentsline {chapter}{\numberline {A}Título}{81}{appendix.221}%
\babel@toc {spanish}{}
\contentsline {chapter}{\numberline {B}Título}{83}{appendix.222}%
\contentsline {chapter}{Bibliograf\'{\i }a}{85}{appendix*.223}%
