\babel@toc {spanish}{}
\babel@toc {english}{}
\babel@toc {spanish}{}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.9}%
\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Introducción}{3}{chapter.10}%
\contentsline {section}{\numberline {1.1}Motivación}{3}{section.11}%
\contentsline {section}{\numberline {1.2}Objetivos}{4}{section.13}%
\contentsline {section}{\numberline {1.3}Estructura de la memoria}{5}{section.14}%
\babel@toc {spanish}{}
\contentsline {chapter}{\numberline {2}Estado de la Cuestión}{7}{chapter.15}%
\contentsline {section}{\numberline {2.1}Sistemas Aumentativos y Alternativos de Comunicación}{7}{section.16}%
\contentsline {section}{\numberline {2.2}Pictogramas}{8}{section.18}%
\contentsline {subsection}{\numberline {2.2.1}Sistema Pictográfico de Comunicación - SPC}{8}{subsection.25}%
\contentsline {subsection}{\numberline {2.2.2}Blissymbolics}{9}{subsection.28}%
\contentsline {subsection}{\numberline {2.2.3}Sclera}{10}{subsection.32}%
\contentsline {subsection}{\numberline {2.2.4}Mulberry Symbols}{11}{subsection.35}%
\contentsline {subsection}{\numberline {2.2.5}Minspeak}{12}{subsection.42}%
\contentsline {subsection}{\numberline {2.2.6}ARASAAC}{13}{subsection.47}%
\contentsline {section}{\numberline {2.3}Aplicaciones basadas en pictogramas}{15}{section.54}%
\contentsline {subsection}{\numberline {2.3.1}Pictoselector}{17}{subsection.59}%
\contentsline {subsection}{\numberline {2.3.2}Editor ARASAAC}{18}{subsection.64}%
\contentsline {subsection}{\numberline {2.3.3}Piktoplus}{20}{subsection.70}%
\contentsline {subsection}{\numberline {2.3.4}Pictar}{21}{subsection.75}%
\contentsline {subsection}{\numberline {2.3.5}PicTableros}{23}{subsection.80}%
\contentsline {subsection}{\numberline {2.3.6}Symbo Talk}{25}{subsection.84}%
\contentsline {subsection}{\numberline {2.3.7}LetMe Talk}{26}{subsection.87}%
\contentsline {subsection}{\numberline {2.3.8}Jocomunico}{27}{subsection.90}%
\contentsline {section}{\numberline {2.4}Comparativa de las herramientas analizadas}{27}{section.93}%
\contentsline {chapter}{\numberline {3}Tecnologías}{31}{chapter.95}%
\contentsline {section}{\numberline {3.1}Introducción}{31}{section.96}%
\contentsline {section}{\numberline {3.2}API Arasaac}{31}{section.98}%
\contentsline {subsection}{\numberline {3.2.1}Prototipo API ARASAAC}{33}{subsection.102}%
\contentsline {section}{\numberline {3.3}React}{33}{section.103}%
\contentsline {subsection}{\numberline {3.3.1}Drag and Drop}{34}{subsection.104}%
\contentsline {subsection}{\numberline {3.3.2}Prototipos: React Drag and Drop:}{34}{subsection.106}%
\contentsline {section}{\numberline {3.4}JSZip}{34}{section.108}%
\contentsline {section}{\numberline {3.5}Progresive Web Application}{34}{section.110}%
\contentsline {chapter}{\numberline {4}Requisitos y diseño}{37}{chapter.113}%
\contentsline {section}{\numberline {4.1}Introducción}{37}{section.114}%
\contentsline {section}{\numberline {4.2}Diseño de la aplicación}{38}{section.115}%
\contentsline {subsection}{\numberline {4.2.1}Prototipo realizado por Alfonso}{38}{subsection.116}%
\contentsline {subsection}{\numberline {4.2.2}Prototipo realizado por Jorge}{43}{subsection.125}%
\contentsline {section}{\numberline {4.3}Requisitos de la aplicación}{47}{section.131}%
\contentsline {subsection}{\numberline {4.3.1}Herramientas}{47}{subsection.132}%
\contentsline {subsection}{\numberline {4.3.2}Elementos}{48}{subsection.133}%
\contentsline {section}{\numberline {4.4}Reglas de diseño}{50}{section.134}%
\contentsline {chapter}{\numberline {5}PictUp! Arquitectura e implementación}{53}{chapter.136}%
\contentsline {section}{\numberline {5.1}Introducción}{53}{section.137}%
\contentsline {section}{\numberline {5.2}Arquitectura}{53}{section.138}%
\contentsline {subsection}{\numberline {5.2.1}Arquitectura interna}{53}{subsection.139}%
\contentsline {subsection}{\numberline {5.2.2}Arquitectura externa}{54}{subsection.144}%
\contentsline {subsection}{\numberline {5.2.3}Cuadrícula}{55}{subsection.148}%
\contentsline {section}{\numberline {5.3}Buscador de pictogramas}{58}{section.151}%
\contentsline {subsection}{\numberline {5.3.1}Búsqueda}{59}{subsection.153}%
\contentsline {subsection}{\numberline {5.3.2}Preajuste}{59}{subsection.155}%
\contentsline {subsection}{\numberline {5.3.3}Historial de pictos}{61}{subsection.162}%
\contentsline {subsection}{\numberline {5.3.4}PictoItem}{62}{subsection.164}%
\contentsline {subsubsection}{\numberline {5.3.4.1}Editar Picto}{62}{subsubsection.166}%
\contentsline {subsubsection}{\numberline {5.3.4.2}Reproducir sonido}{63}{subsubsection.168}%
\contentsline {subsection}{\numberline {5.3.5}Reglas de diseño de usabilidad}{64}{subsection.171}%
\contentsline {section}{\numberline {5.4}Traducir frase a pictogramas}{65}{section.172}%
\contentsline {subsection}{\numberline {5.4.1}FraseItem}{66}{subsection.175}%
\contentsline {subsection}{\numberline {5.4.2}Reglas de diseño de usabilidad}{67}{subsection.179}%
\contentsline {section}{\numberline {5.5}Añadir imagen al tablero}{68}{section.180}%
\contentsline {subsection}{\numberline {5.5.1}PhotoItem}{69}{subsection.184}%
\contentsline {subsection}{\numberline {5.5.2}Reglas de diseño de usabilidad}{70}{subsection.187}%
\contentsline {section}{\numberline {5.6}Listas de pictogramas}{71}{section.188}%
\contentsline {subsection}{\numberline {5.6.1}Añadir y crear a una lista}{71}{subsection.189}%
\contentsline {subsection}{\numberline {5.6.2}Gestión de listas de pictogramas}{72}{subsection.193}%
\contentsline {subsection}{\numberline {5.6.3}Reglas de diseño de usabilidad}{73}{subsection.195}%
\contentsline {section}{\numberline {5.7}Texto}{74}{section.196}%
\contentsline {subsection}{\numberline {5.7.1}TextoItem}{74}{subsection.198}%
\contentsline {subsection}{\numberline {5.7.2}Reglas de diseño de usabilidad}{75}{subsection.201}%
\contentsline {section}{\numberline {5.8}Iconos}{76}{section.202}%
\contentsline {subsection}{\numberline {5.8.1}IconoItem}{77}{subsection.207}%
\contentsline {subsection}{\numberline {5.8.2}Reglas de diseño de usabilidad}{78}{subsection.208}%
\contentsline {section}{\numberline {5.9}Descargar Tablero}{78}{section.209}%
\contentsline {section}{\numberline {5.10}Funcionalidades no implementadas}{79}{section.212}%
\contentsline {subsection}{\numberline {5.10.1}Traducción de frase}{79}{subsection.213}%
\contentsline {subsection}{\numberline {5.10.2}CORS}{80}{subsection.215}%
\contentsline {subsection}{\numberline {5.10.3}Backend}{80}{subsection.218}%
\contentsline {subsection}{\numberline {5.10.4}Añadir imagen}{81}{subsection.222}%
\contentsline {subsection}{\numberline {5.10.5}Subtableros y cajón de pictogramas}{82}{subsection.226}%
\contentsline {section}{\numberline {5.11}Despliegue de la aplicación}{82}{section.227}%
\contentsline {section}{\numberline {5.12}Control de versiones y organización del desarrollo de PictUp!}{83}{section.234}%
\contentsline {chapter}{\numberline {6}Evaluación}{85}{chapter.236}%
\contentsline {section}{\numberline {6.1}Preparación de la evaluación}{85}{section.237}%
\contentsline {section}{\numberline {6.2}Diseño de la evaluación}{86}{section.239}%
\contentsline {section}{\numberline {6.3}Resultados de la evaluación}{88}{section.256}%
\contentsline {subsection}{\numberline {6.3.1}Resultados del cuestionario ASQ}{89}{subsection.258}%
\contentsline {subsection}{\numberline {6.3.2}Resultados del cuestionario SUS}{89}{subsection.263}%
\contentsline {subsection}{\numberline {6.3.3}Observaciones de los usuarios}{89}{subsection.266}%
\contentsline {section}{\numberline {6.4}Análisis de los resultados}{96}{section.267}%
\contentsline {chapter}{\numberline {7}Conclusiones y Trabajo Futuro}{99}{chapter.269}%
\contentsline {section}{\numberline {7.1}Conclusiones}{99}{section.270}%
\contentsline {section}{\numberline {7.2}Trabajo futuro}{100}{section.271}%
\contentsline {chapter}{\numberline {7}Conclusions and Future Work}{103}{chapter.272}%
\babel@toc {english}{}
\contentsline {chapter}{\numberline {A}Título}{105}{appendix.273}%
\babel@toc {spanish}{}
\contentsline {chapter}{\numberline {B}Título}{107}{appendix.274}%
\contentsline {chapter}{Bibliograf\'{\i }a}{109}{appendix*.275}%
