\babel@toc {spanish}{}
\babel@toc {english}{}
\babel@toc {spanish}{}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.9}%
\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Introducción}{3}{chapter.10}%
\contentsline {section}{\numberline {1.1}Motivación}{3}{section.11}%
\contentsline {section}{\numberline {1.2}Objetivos}{5}{section.13}%
\contentsline {section}{\numberline {1.3}Estructura de la memoria}{5}{section.14}%
\babel@toc {spanish}{}
\contentsline {chapter}{\numberline {2}Estado de la Cuestión}{7}{chapter.15}%
\contentsline {section}{\numberline {2.1}Sistemas Aumentativos y Alternativos de Comunicación}{7}{section.16}%
\contentsline {section}{\numberline {2.2}Pictogramas}{8}{section.18}%
\contentsline {subsection}{\numberline {2.2.1}Sistema Pictográfico de Comunicación - SPC}{8}{subsection.25}%
\contentsline {subsection}{\numberline {2.2.2}Blissymbolics}{9}{subsection.28}%
\contentsline {subsection}{\numberline {2.2.3}Sclera}{10}{subsection.32}%
\contentsline {subsection}{\numberline {2.2.4}Mulberry Symbols}{11}{subsection.35}%
\contentsline {subsection}{\numberline {2.2.5}Minspeak}{12}{subsection.42}%
\contentsline {subsection}{\numberline {2.2.6}ARASAAC}{13}{subsection.47}%
\contentsline {section}{\numberline {2.3}Aplicaciones basadas en pictogramas}{15}{section.53}%
\contentsline {subsection}{\numberline {2.3.1}Pictoselector}{17}{subsection.58}%
\contentsline {subsection}{\numberline {2.3.2}Editor ARASAAC}{18}{subsection.63}%
\contentsline {subsection}{\numberline {2.3.3}Piktoplus}{20}{subsection.69}%
\contentsline {subsection}{\numberline {2.3.4}Pictar}{21}{subsection.74}%
\contentsline {subsection}{\numberline {2.3.5}PicTableros}{23}{subsection.79}%
\contentsline {subsection}{\numberline {2.3.6}Symbo Talk}{25}{subsection.83}%
\contentsline {subsection}{\numberline {2.3.7}LetMe Talk}{26}{subsection.86}%
\contentsline {subsection}{\numberline {2.3.8}Jocomunico}{27}{subsection.89}%
\contentsline {section}{\numberline {2.4}Comparativa de las herramientas analizadas}{27}{section.92}%
\contentsline {chapter}{\numberline {3}Tecnologías}{29}{chapter.94}%
\contentsline {section}{\numberline {3.1}Introducción}{29}{section.95}%
\contentsline {section}{\numberline {3.2}API Arasaac}{29}{section.96}%
\contentsline {subsection}{\numberline {3.2.1}Prototipo API ARASAAC}{31}{subsection.100}%
\contentsline {section}{\numberline {3.3}React}{31}{section.101}%
\contentsline {section}{\numberline {3.4}Drag and Drop}{32}{section.102}%
\contentsline {subsection}{\numberline {3.4.1}Prototipos: React Drag and Drop:}{32}{subsection.104}%
\contentsline {section}{\numberline {3.5}JSZip}{32}{section.106}%
\contentsline {section}{\numberline {3.6}Prototipos Tecnológicos}{32}{section.108}%
\contentsline {chapter}{\numberline {4}Requisitos y diseño}{35}{chapter.110}%
\contentsline {section}{\numberline {4.1}Introducción}{35}{section.111}%
\contentsline {section}{\numberline {4.2}Diseño de la aplicación}{36}{section.112}%
\contentsline {subsection}{\numberline {4.2.1}Prototipo realizado por Alfonso}{36}{subsection.113}%
\contentsline {subsection}{\numberline {4.2.2}Prototipo realizado por Jorge}{40}{subsection.122}%
\contentsline {section}{\numberline {4.3}Requisitos de la aplicación}{45}{section.128}%
\contentsline {subsection}{\numberline {4.3.1}Herramientas}{46}{subsection.129}%
\contentsline {subsection}{\numberline {4.3.2}Elementos}{46}{subsection.130}%
\contentsline {chapter}{\numberline {5}PictUp! Arquitectura y diseño}{49}{chapter.131}%
\contentsline {section}{\numberline {5.1}Introducción}{49}{section.132}%
\contentsline {section}{\numberline {5.2}Arquitectura}{49}{section.133}%
\contentsline {subsection}{\numberline {5.2.1}Arquitectura interna}{49}{subsection.134}%
\contentsline {subsection}{\numberline {5.2.2}Arquitectura externa}{49}{subsection.135}%
\contentsline {section}{\numberline {5.3}Cuadrícula}{49}{section.136}%
\contentsline {section}{\numberline {5.4}Buscador de pictogramas}{51}{section.138}%
\contentsline {subsection}{\numberline {5.4.1}Búsqueda}{52}{subsection.140}%
\contentsline {subsection}{\numberline {5.4.2}Preajuste}{52}{subsection.142}%
\contentsline {subsection}{\numberline {5.4.3}Historial de pictos}{54}{subsection.149}%
\contentsline {subsection}{\numberline {5.4.4}PictoItem}{55}{subsection.151}%
\contentsline {subsubsection}{\numberline {5.4.4.1}Editar Picto}{55}{subsubsection.153}%
\contentsline {subsubsection}{\numberline {5.4.4.2}Reproducir sonido}{56}{subsubsection.155}%
\contentsline {subsection}{\numberline {5.4.5}Reglas de diseño de usabilidad}{57}{subsection.158}%
\contentsline {section}{\numberline {5.5}Traducir frase a pictogramas}{58}{section.159}%
\contentsline {subsection}{\numberline {5.5.1}FraseItem}{59}{subsection.162}%
\contentsline {subsection}{\numberline {5.5.2}Reglas de diseño de usabilidad}{61}{subsection.166}%
\contentsline {section}{\numberline {5.6}Añadir imagen al tablero}{61}{section.167}%
\contentsline {subsection}{\numberline {5.6.1}PhotoItem}{63}{subsection.171}%
\contentsline {subsection}{\numberline {5.6.2}Reglas de diseño de usabilidad}{64}{subsection.174}%
\contentsline {section}{\numberline {5.7}Listas de pictogramas}{64}{section.175}%
\contentsline {subsection}{\numberline {5.7.1}Añadir y crear a una lista}{64}{subsection.176}%
\contentsline {subsection}{\numberline {5.7.2}Gestión de listas de pictogramas}{65}{subsection.180}%
\contentsline {subsection}{\numberline {5.7.3}Reglas de diseño de usabilidad}{66}{subsection.182}%
\contentsline {section}{\numberline {5.8}Texto}{67}{section.183}%
\contentsline {subsection}{\numberline {5.8.1}TextoItem}{68}{subsection.185}%
\contentsline {subsection}{\numberline {5.8.2}Reglas de diseño de usabilidad}{69}{subsection.188}%
\contentsline {section}{\numberline {5.9}Iconos}{69}{section.189}%
\contentsline {subsection}{\numberline {5.9.1}IconoItem}{71}{subsection.194}%
\contentsline {subsection}{\numberline {5.9.2}Reglas de diseño de usabilidad}{71}{subsection.195}%
\contentsline {section}{\numberline {5.10}Descargar Tablero}{71}{section.196}%
\contentsline {section}{\numberline {5.11}Funcionalidades no implementadas}{72}{section.199}%
\contentsline {subsection}{\numberline {5.11.1}Traducción de frase}{72}{subsection.200}%
\contentsline {subsection}{\numberline {5.11.2}NIL-WS-API}{72}{subsection.201}%
\contentsline {subsection}{\numberline {5.11.3}Backend}{73}{subsection.203}%
\contentsline {subsection}{\numberline {5.11.4}CORS}{74}{subsection.207}%
\contentsline {subsection}{\numberline {5.11.5}Añadir imagen}{74}{subsection.210}%
\contentsline {subsection}{\numberline {5.11.6}Subtableros}{75}{subsection.214}%
\contentsline {section}{\numberline {5.12}Despliegue de la aplicación}{75}{section.215}%
\contentsline {chapter}{\numberline {6}Patrones de diseño}{77}{chapter.221}%
\contentsline {chapter}{\numberline {7}Evaluación}{81}{chapter.222}%
\contentsline {section}{\numberline {7.1}Preparación de la evaluación}{81}{section.223}%
\contentsline {section}{\numberline {7.2}Diseño de la evaluación}{82}{section.225}%
\contentsline {section}{\numberline {7.3}Resultados de la evaluación}{84}{section.242}%
\contentsline {section}{\numberline {7.4}Análisis de los resultados}{84}{section.243}%
\contentsline {chapter}{\numberline {8}Conclusiones y Trabajo Futuro}{85}{chapter.244}%
\contentsline {chapter}{\numberline {8}Conclusions and Future Work}{87}{chapter.245}%
\babel@toc {english}{}
\contentsline {chapter}{\numberline {A}Título}{89}{appendix.246}%
\babel@toc {spanish}{}
\contentsline {chapter}{\numberline {B}Título}{91}{appendix.247}%
\contentsline {chapter}{Bibliograf\'{\i }a}{93}{appendix*.248}%
