\babel@toc {spanish}{}
\babel@toc {english}{}
\babel@toc {spanish}{}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.9}%
\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Introducción}{3}{chapter.10}%
\contentsline {section}{\numberline {1.1}Motivación}{3}{section.11}%
\contentsline {subsection}{\numberline {1.1.1}Explicaciones adicionales}{3}{subsection.12}%
\contentsline {subsubsection}{\numberline {1.1.1.1}Texto de prueba}{3}{subsubsection.13}%
\babel@toc {spanish}{}
\contentsline {chapter}{\numberline {2}Estado de la Cuestión}{9}{chapter.14}%
\contentsline {section}{\numberline {2.1}Sistemas Aumentativos y Alternativos de Comunicación}{9}{section.15}%
\contentsline {section}{\numberline {2.2}Pictogramas}{10}{section.16}%
\contentsline {subsection}{\numberline {2.2.1}Sistema pictográfico de comunicación - SPC}{10}{subsection.22}%
\contentsline {subsection}{\numberline {2.2.2}Blissymbolics}{12}{subsection.25}%
\contentsline {subsection}{\numberline {2.2.3}Sclera}{12}{subsection.28}%
\contentsline {subsection}{\numberline {2.2.4}Mulberry}{13}{subsection.32}%
\contentsline {subsection}{\numberline {2.2.5}Minspeak}{14}{subsection.35}%
\contentsline {subsection}{\numberline {2.2.6}ARASAAC}{14}{subsection.38}%
\contentsline {section}{\numberline {2.3}Editores de Tableros basados en Pictogramas}{16}{section.44}%
\contentsline {subsection}{\numberline {2.3.1}Pictoselector}{16}{subsection.45}%
\contentsline {subsection}{\numberline {2.3.2}Editor ARASAAC}{17}{subsection.50}%
\contentsline {subsection}{\numberline {2.3.3}Piktoplus}{19}{subsection.54}%
\contentsline {subsection}{\numberline {2.3.4}Pictar}{20}{subsection.59}%
\contentsline {subsection}{\numberline {2.3.5}Pictableros}{21}{subsection.62}%
\contentsline {subsection}{\numberline {2.3.6}Symbo Talk}{22}{subsection.67}%
\contentsline {subsection}{\numberline {2.3.7}LetMe Talk}{24}{subsection.71}%
\contentsline {chapter}{\numberline {3}Conclusiones y Trabajo Futuro}{27}{chapter.75}%
\contentsline {chapter}{\numberline {3}Conclusions and Future Work}{29}{chapter.76}%
\babel@toc {english}{}
\contentsline {chapter}{\numberline {A}Título}{31}{appendix.77}%
\babel@toc {spanish}{}
\contentsline {chapter}{\numberline {B}Título}{33}{appendix.78}%
