\babel@toc {spanish}{}
\babel@toc {english}{}
\babel@toc {spanish}{}
\contentsline {chapter}{\numberline {1}Introducción}{1}{chapter.9}%
\contentsline {section}{\numberline {1.1}Motivación}{1}{section.10}%
\contentsline {section}{\numberline {1.2}Objetivos}{2}{section.12}%
\contentsline {section}{\numberline {1.3}Estructura de la memoria}{3}{section.13}%
\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.14}%
\contentsline {section}{\numberline {1.1}Motivation}{5}{section.15}%
\contentsline {section}{\numberline {1.2}Objectives}{6}{section.17}%
\contentsline {section}{\numberline {1.3}Document structure}{7}{section.18}%
\babel@toc {english}{}
\contentsline {chapter}{\numberline {2}Estado de la Cuestión}{9}{chapter.19}%
\contentsline {section}{\numberline {2.1}Sistemas Aumentativos y Alternativos de Comunicación}{9}{section.20}%
\contentsline {section}{\numberline {2.2}Pictogramas}{10}{section.22}%
\contentsline {subsection}{\numberline {2.2.1}Sistema Pictográfico de Comunicación - SPC}{10}{subsection.29}%
\contentsline {subsection}{\numberline {2.2.2}Blissymbolics}{11}{subsection.32}%
\contentsline {subsection}{\numberline {2.2.3}Sclera}{12}{subsection.36}%
\contentsline {subsection}{\numberline {2.2.4}Mulberry Symbols}{13}{subsection.39}%
\contentsline {subsection}{\numberline {2.2.5}Minspeak}{14}{subsection.46}%
\contentsline {subsection}{\numberline {2.2.6}ARASAAC}{15}{subsection.51}%
\contentsline {section}{\numberline {2.3}Aplicaciones basadas en pictogramas}{17}{section.58}%
\contentsline {subsection}{\numberline {2.3.1}Pictoselector}{19}{subsection.63}%
\contentsline {subsection}{\numberline {2.3.2}Editor ARASAAC}{20}{subsection.68}%
\contentsline {subsection}{\numberline {2.3.3}Piktoplus}{22}{subsection.74}%
\contentsline {subsection}{\numberline {2.3.4}Pictar}{23}{subsection.79}%
\contentsline {subsection}{\numberline {2.3.5}PicTableros}{25}{subsection.84}%
\contentsline {subsection}{\numberline {2.3.6}Symbo Talk}{27}{subsection.88}%
\contentsline {subsection}{\numberline {2.3.7}LetMe Talk}{28}{subsection.91}%
\contentsline {subsection}{\numberline {2.3.8}Jocomunico}{29}{subsection.94}%
\contentsline {section}{\numberline {2.4}Comparativa de las herramientas analizadas}{29}{section.97}%
\babel@toc {spanish}{}
\contentsline {chapter}{\numberline {3}Tecnologías}{31}{chapter.99}%
\contentsline {section}{\numberline {3.1}Introducción}{31}{section.100}%
\contentsline {section}{\numberline {3.2}API Arasaac}{31}{section.102}%
\contentsline {subsection}{\numberline {3.2.1}Prototipo API ARASAAC}{33}{subsection.106}%
\contentsline {section}{\numberline {3.3}React}{33}{section.107}%
\contentsline {subsection}{\numberline {3.3.1}Drag and Drop}{34}{subsection.108}%
\contentsline {subsection}{\numberline {3.3.2}Prototipos}{34}{subsection.110}%
\contentsline {section}{\numberline {3.4}JSZip}{34}{section.112}%
\contentsline {section}{\numberline {3.5}Progressive Web Application}{34}{section.114}%
\contentsline {chapter}{\numberline {4}Requisitos y diseño}{37}{chapter.117}%
\contentsline {section}{\numberline {4.1}Introducción}{37}{section.118}%
\contentsline {section}{\numberline {4.2}Diseño de la aplicación}{38}{section.119}%
\contentsline {subsection}{\numberline {4.2.1}Prototipo realizado por Alfonso}{38}{subsection.120}%
\contentsline {subsection}{\numberline {4.2.2}Prototipo realizado por Jorge}{43}{subsection.129}%
\contentsline {section}{\numberline {4.3}Requisitos de la aplicación}{47}{section.135}%
\contentsline {subsection}{\numberline {4.3.1}Herramientas}{48}{subsection.136}%
\contentsline {subsection}{\numberline {4.3.2}Elementos}{48}{subsection.137}%
\contentsline {section}{\numberline {4.4}Reglas de diseño}{50}{section.138}%
\contentsline {chapter}{\numberline {5}PictUp! Arquitectura e implementación}{53}{chapter.140}%
\contentsline {section}{\numberline {5.1}Introducción}{53}{section.141}%
\contentsline {section}{\numberline {5.2}Arquitectura}{53}{section.142}%
\contentsline {subsection}{\numberline {5.2.1}Arquitectura interna}{53}{subsection.143}%
\contentsline {subsection}{\numberline {5.2.2}Arquitectura externa}{54}{subsection.148}%
\contentsline {subsection}{\numberline {5.2.3}Cuadrícula}{55}{subsection.152}%
\contentsline {section}{\numberline {5.3}Buscador de pictogramas}{58}{section.155}%
\contentsline {subsection}{\numberline {5.3.1}Búsqueda}{59}{subsection.157}%
\contentsline {subsection}{\numberline {5.3.2}Preajuste}{59}{subsection.159}%
\contentsline {subsection}{\numberline {5.3.3}Historial de pictos}{61}{subsection.166}%
\contentsline {subsection}{\numberline {5.3.4}PictoItem}{62}{subsection.168}%
\contentsline {subsubsection}{\numberline {5.3.4.1}Editar Picto}{62}{subsubsection.170}%
\contentsline {subsubsection}{\numberline {5.3.4.2}Reproducir sonido}{64}{subsubsection.172}%
\contentsline {subsection}{\numberline {5.3.5}Reglas de diseño de usabilidad}{64}{subsection.175}%
\contentsline {section}{\numberline {5.4}Traducir frase a pictogramas}{65}{section.176}%
\contentsline {subsection}{\numberline {5.4.1}FraseItem}{66}{subsection.179}%
\contentsline {subsection}{\numberline {5.4.2}Reglas de diseño de usabilidad}{67}{subsection.183}%
\contentsline {section}{\numberline {5.5}Añadir imagen al tablero}{68}{section.184}%
\contentsline {subsection}{\numberline {5.5.1}PhotoItem}{69}{subsection.188}%
\contentsline {subsection}{\numberline {5.5.2}Reglas de diseño de usabilidad}{70}{subsection.191}%
\contentsline {section}{\numberline {5.6}Listas de pictogramas}{71}{section.192}%
\contentsline {subsection}{\numberline {5.6.1}Añadir y crear a una lista}{71}{subsection.193}%
\contentsline {subsection}{\numberline {5.6.2}Gestión de listas de pictogramas}{72}{subsection.197}%
\contentsline {subsection}{\numberline {5.6.3}Reglas de diseño de usabilidad}{73}{subsection.199}%
\contentsline {section}{\numberline {5.7}Texto}{74}{section.200}%
\contentsline {subsection}{\numberline {5.7.1}TextoItem}{75}{subsection.202}%
\contentsline {subsection}{\numberline {5.7.2}Reglas de diseño de usabilidad}{75}{subsection.205}%
\contentsline {section}{\numberline {5.8}Iconos}{76}{section.206}%
\contentsline {subsection}{\numberline {5.8.1}IconoItem}{78}{subsection.211}%
\contentsline {subsection}{\numberline {5.8.2}Reglas de diseño de usabilidad}{78}{subsection.212}%
\contentsline {section}{\numberline {5.9}Descargar Tablero}{79}{section.213}%
\contentsline {section}{\numberline {5.10}Funcionalidades no implementadas}{79}{section.216}%
\contentsline {subsection}{\numberline {5.10.1}Traducción de frase}{79}{subsection.217}%
\contentsline {subsection}{\numberline {5.10.2}Backend}{80}{subsection.221}%
\contentsline {subsection}{\numberline {5.10.3}Añadir imagen}{81}{subsection.225}%
\contentsline {subsection}{\numberline {5.10.4}Subtableros y cajón de pictogramas}{82}{subsection.229}%
\contentsline {section}{\numberline {5.11}Despliegue de la aplicación}{82}{section.230}%
\contentsline {section}{\numberline {5.12}Control de versiones y organización del desarrollo de PictUp!}{83}{section.237}%
\contentsline {chapter}{\numberline {6}Evaluación}{85}{chapter.239}%
\contentsline {section}{\numberline {6.1}Preparación de la evaluación}{85}{section.240}%
\contentsline {section}{\numberline {6.2}Diseño de la evaluación}{86}{section.242}%
\contentsline {section}{\numberline {6.3}Resultados de la evaluación}{89}{section.259}%
\contentsline {subsection}{\numberline {6.3.1}Resultados del cuestionario ASQ}{89}{subsection.261}%
\contentsline {subsection}{\numberline {6.3.2}Resultados del cuestionario SUS}{89}{subsection.266}%
\contentsline {subsection}{\numberline {6.3.3}Observaciones de los usuarios}{89}{subsection.269}%
\contentsline {section}{\numberline {6.4}Evaluación adicional}{96}{section.270}%
\contentsline {section}{\numberline {6.5}Análisis de los resultados}{97}{section.271}%
\contentsline {chapter}{\numberline {7}Conclusiones y Trabajo Futuro}{99}{chapter.273}%
\contentsline {section}{\numberline {7.1}Conclusiones}{99}{section.274}%
\contentsline {section}{\numberline {7.2}Trabajo futuro}{100}{section.275}%
\contentsline {chapter}{\numberline {7}Conclusions and Future Work}{103}{chapter.276}%
\babel@toc {english}{}
\contentsline {chapter}{\numberline {8}Aportaciones individuales al proyecto}{105}{chapter.277}%
\contentsline {section}{\numberline {8.1}Alfonso Tercero López}{105}{section.278}%
\contentsline {section}{\numberline {8.2}Jorge García Cerros}{106}{section.279}%
\babel@toc {spanish}{}
\contentsline {chapter}{\numberline {A}Título}{109}{appendix.280}%
\contentsline {chapter}{\numberline {B}Título}{111}{appendix.281}%
\contentsline {chapter}{Bibliograf\'{\i }a}{113}{appendix*.282}%
