\babel@toc {spanish}{}
\babel@toc {english}{}
\babel@toc {spanish}{}
\contentsline {chapter}{\numberline {1}Introducción}{1}{chapter.8}%
\contentsline {section}{\numberline {1.1}Motivación}{1}{section.9}%
\contentsline {section}{\numberline {1.2}Objetivos}{2}{section.11}%
\contentsline {section}{\numberline {1.3}Estructura de la memoria}{2}{section.12}%
\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.13}%
\contentsline {section}{\numberline {1.1}Motivation}{5}{section.14}%
\contentsline {section}{\numberline {1.2}Objectives}{6}{section.16}%
\contentsline {section}{\numberline {1.3}Document structure}{6}{section.17}%
\babel@toc {english}{}
\contentsline {chapter}{\numberline {2}Estado de la Cuestión}{9}{chapter.18}%
\contentsline {section}{\numberline {2.1}Sistemas Aumentativos y Alternativos de Comunicación}{9}{section.19}%
\contentsline {section}{\numberline {2.2}Pictogramas}{10}{section.21}%
\contentsline {subsection}{\numberline {2.2.1}Sistema Pictográfico de Comunicación - \textit {SPC}}{10}{subsection.27}%
\contentsline {subsection}{\numberline {2.2.2}Blissymbolics}{11}{subsection.29}%
\contentsline {subsection}{\numberline {2.2.3}Sclera}{11}{subsection.32}%
\contentsline {subsection}{\numberline {2.2.4}Mulberry Symbols}{12}{subsection.34}%
\contentsline {subsection}{\numberline {2.2.5}Minspeak}{13}{subsection.40}%
\contentsline {subsection}{\numberline {2.2.6}ARASAAC}{14}{subsection.44}%
\contentsline {section}{\numberline {2.3}Aplicaciones basadas en pictogramas}{16}{section.51}%
\contentsline {subsection}{\numberline {2.3.1}Pictoselector}{17}{subsection.56}%
\contentsline {subsection}{\numberline {2.3.2}Editor ARASAAC}{19}{subsection.61}%
\contentsline {subsection}{\numberline {2.3.3}Piktoplus}{21}{subsection.67}%
\contentsline {subsection}{\numberline {2.3.4}Pictar}{22}{subsection.72}%
\contentsline {subsection}{\numberline {2.3.5}PicTableros}{23}{subsection.77}%
\contentsline {subsection}{\numberline {2.3.6}Symbo Talk}{25}{subsection.81}%
\contentsline {subsection}{\numberline {2.3.7}LetMe Talk}{26}{subsection.84}%
\contentsline {subsection}{\numberline {2.3.8}Jocomunico}{27}{subsection.87}%
\contentsline {section}{\numberline {2.4}Comparativa de las herramientas analizadas}{27}{section.90}%
\babel@toc {spanish}{}
\contentsline {chapter}{\numberline {3}Tecnologías}{29}{chapter.92}%
\contentsline {section}{\numberline {3.1}Introducción}{29}{section.93}%
\contentsline {section}{\numberline {3.2}API Arasaac}{29}{section.95}%
\contentsline {subsection}{\numberline {3.2.1}Prototipo API ARASAAC}{30}{subsection.99}%
\contentsline {section}{\numberline {3.3}React}{31}{section.100}%
\contentsline {subsection}{\numberline {3.3.1}Drag and Drop}{31}{subsection.101}%
\contentsline {subsection}{\numberline {3.3.2}Prototipos}{32}{subsection.103}%
\contentsline {section}{\numberline {3.4}JSZip}{32}{section.105}%
\contentsline {section}{\numberline {3.5}Progressive Web Application}{32}{section.107}%
\contentsline {chapter}{\numberline {4}Requisitos y diseño}{35}{chapter.110}%
\contentsline {section}{\numberline {4.1}Introducción}{35}{section.111}%
\contentsline {section}{\numberline {4.2}Diseño de la aplicación}{36}{section.112}%
\contentsline {subsection}{\numberline {4.2.1}Prototipo realizado por Alfonso}{36}{subsection.113}%
\contentsline {subsection}{\numberline {4.2.2}Prototipo realizado por Jorge}{40}{subsection.122}%
\contentsline {section}{\numberline {4.3}Requisitos de la aplicación}{44}{section.128}%
\contentsline {subsection}{\numberline {4.3.1}Herramientas}{45}{subsection.129}%
\contentsline {subsection}{\numberline {4.3.2}Elementos}{45}{subsection.130}%
\contentsline {section}{\numberline {4.4}Reglas de diseño}{47}{section.131}%
\contentsline {chapter}{\numberline {5}PictUp! Arquitectura e implementación}{49}{chapter.133}%
\contentsline {section}{\numberline {5.1}Introducción}{49}{section.134}%
\contentsline {section}{\numberline {5.2}Arquitectura}{49}{section.135}%
\contentsline {subsection}{\numberline {5.2.1}Arquitectura interna}{49}{subsection.136}%
\contentsline {subsection}{\numberline {5.2.2}Arquitectura externa}{50}{subsection.141}%
\contentsline {subsection}{\numberline {5.2.3}Cuadrícula}{51}{subsection.145}%
\contentsline {section}{\numberline {5.3}Buscador de pictogramas}{53}{section.148}%
\contentsline {subsection}{\numberline {5.3.1}Búsqueda}{54}{subsection.150}%
\contentsline {subsection}{\numberline {5.3.2}Preajuste}{55}{subsection.152}%
\contentsline {subsection}{\numberline {5.3.3}Historial de pictos}{56}{subsection.159}%
\contentsline {subsection}{\numberline {5.3.4}PictoItem}{57}{subsection.161}%
\contentsline {subsubsection}{\numberline {5.3.4.1}Editar Picto}{57}{subsubsection.163}%
\contentsline {subsubsection}{\numberline {5.3.4.2}Reproducir sonido}{58}{subsubsection.165}%
\contentsline {subsection}{\numberline {5.3.5}Reglas de diseño de usabilidad}{59}{subsection.168}%
\contentsline {section}{\numberline {5.4}Traducir frase a pictogramas}{59}{section.169}%
\contentsline {subsection}{\numberline {5.4.1}FraseItem}{61}{subsection.172}%
\contentsline {subsection}{\numberline {5.4.2}Reglas de diseño de usabilidad}{62}{subsection.176}%
\contentsline {section}{\numberline {5.5}Añadir imagen al tablero}{62}{section.177}%
\contentsline {subsection}{\numberline {5.5.1}PhotoItem}{64}{subsection.181}%
\contentsline {subsection}{\numberline {5.5.2}Reglas de diseño de usabilidad}{64}{subsection.184}%
\contentsline {section}{\numberline {5.6}Listas de pictogramas}{65}{section.185}%
\contentsline {subsection}{\numberline {5.6.1}Añadir y crear a una lista}{65}{subsection.186}%
\contentsline {subsection}{\numberline {5.6.2}Gestión de listas de pictogramas}{66}{subsection.190}%
\contentsline {subsection}{\numberline {5.6.3}Reglas de diseño de usabilidad}{67}{subsection.192}%
\contentsline {section}{\numberline {5.7}Texto}{68}{section.193}%
\contentsline {subsection}{\numberline {5.7.1}TextoItem}{68}{subsection.195}%
\contentsline {subsection}{\numberline {5.7.2}Reglas de diseño de usabilidad}{69}{subsection.198}%
\contentsline {section}{\numberline {5.8}Iconos}{70}{section.199}%
\contentsline {subsection}{\numberline {5.8.1}IconoItem}{71}{subsection.204}%
\contentsline {subsection}{\numberline {5.8.2}Reglas de diseño de usabilidad}{71}{subsection.205}%
\contentsline {section}{\numberline {5.9}Descargar Tablero}{72}{section.206}%
\contentsline {section}{\numberline {5.10}Funcionalidades no implementadas}{72}{section.209}%
\contentsline {subsection}{\numberline {5.10.1}Traducción de frase}{72}{subsection.210}%
\contentsline {subsection}{\numberline {5.10.2}Backend}{73}{subsection.214}%
\contentsline {subsection}{\numberline {5.10.3}Añadir imagen}{74}{subsection.218}%
\contentsline {subsection}{\numberline {5.10.4}Subtableros y cajón de pictogramas}{75}{subsection.222}%
\contentsline {section}{\numberline {5.11}Despliegue de la aplicación}{75}{section.223}%
\contentsline {section}{\numberline {5.12}Control de versiones y organización del desarrollo de PictUp!}{76}{section.230}%
\contentsline {chapter}{\numberline {6}Evaluación}{77}{chapter.232}%
\contentsline {section}{\numberline {6.1}Preparación de la evaluación}{77}{section.233}%
\contentsline {section}{\numberline {6.2}Diseño de la evaluación}{78}{section.235}%
\contentsline {section}{\numberline {6.3}Resultados de la evaluación}{80}{section.252}%
\contentsline {subsection}{\numberline {6.3.1}Resultados del cuestionario ASQ}{80}{subsection.254}%
\contentsline {subsection}{\numberline {6.3.2}Resultados del cuestionario SUS}{85}{subsection.259}%
\contentsline {subsection}{\numberline {6.3.3}Observaciones de los usuarios}{85}{subsection.262}%
\contentsline {section}{\numberline {6.4}Evaluación adicional}{87}{section.263}%
\contentsline {section}{\numberline {6.5}Análisis de los resultados}{88}{section.264}%
\contentsline {chapter}{\numberline {7}Conclusiones y Trabajo Futuro}{91}{chapter.266}%
\contentsline {section}{\numberline {7.1}Conclusiones}{91}{section.267}%
\contentsline {section}{\numberline {7.2}Trabajo futuro}{92}{section.268}%
\contentsline {chapter}{\numberline {7}Conclusions and Future Work}{93}{chapter.269}%
\contentsline {section}{\numberline {7.1}Conclusions}{93}{section.270}%
\contentsline {section}{\numberline {7.2}Future work}{94}{section.271}%
\babel@toc {english}{}
\contentsline {chapter}{\numberline {8}Aportaciones individuales al proyecto}{95}{chapter.272}%
\contentsline {section}{\numberline {8.1}Alfonso Tercero López}{95}{section.273}%
\contentsline {section}{\numberline {8.2}Jorge García Cerros}{96}{section.274}%
\babel@toc {spanish}{}
\contentsline {chapter}{\numberline {A}Formulario y pistas de la evaluación}{99}{appendix.275}%
\contentsline {chapter}{Bibliograf\'{\i }a}{117}{appendix*.299}%
