\babel@toc {spanish}{}
\babel@toc {english}{}
\babel@toc {spanish}{}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.9}%
\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Introducción}{3}{chapter.10}%
\contentsline {section}{\numberline {1.1}Motivación}{3}{section.11}%
\contentsline {subsection}{\numberline {1.1.1}Explicaciones adicionales}{3}{subsection.12}%
\contentsline {subsubsection}{\numberline {1.1.1.1}Texto de prueba}{3}{subsubsection.13}%
\babel@toc {spanish}{}
\contentsline {chapter}{\numberline {2}Estado del Arte}{9}{chapter.14}%
\contentsline {chapter}{\numberline {3}Conclusiones y Trabajo Futuro}{11}{chapter.15}%
\contentsline {chapter}{\numberline {3}Conclusions and Future Work}{13}{chapter.16}%
\babel@toc {english}{}
\contentsline {chapter}{\numberline {A}Título}{15}{appendix.17}%
\babel@toc {spanish}{}
\contentsline {chapter}{\numberline {B}Título}{17}{appendix.18}%
