\babel@toc {spanish}{}
\babel@toc {english}{}
\babel@toc {spanish}{}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Tablero pictográfico en el que el usuario señala lo que quiere comunicar.\relax }}{2}{figure.caption.11}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Pictographic board on which the user indicates what to communicate.\relax }}{6}{figure.caption.16}%
\babel@toc {english}{}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Ejemplo de categorías en SPC.\relax }}{11}{figure.caption.31}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Ejemplo de Bliss-Characters}}{12}{figure.caption.34}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Ejemplo de Bliss-Words}}{12}{figure.caption.35}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Ejemplo de acciones en Sclera.\relax }}{13}{figure.caption.38}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Ejemplo de pictogramas de Mulberry.\relax }}{13}{figure.caption.41}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces Ejemplo de Minspeak.\relax }}{14}{figure.caption.48}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces ChatBox}}{15}{figure.caption.50}%
\contentsline {figure}{\numberline {2.8}{\ignorespaces Opciones de configuración de un pictograma.\relax }}{16}{figure.caption.54}%
\contentsline {figure}{\numberline {2.9}{\ignorespaces Nuevos pictogramas creados debido a la situación actual de pandemia. \relax }}{16}{figure.caption.56}%
\contentsline {figure}{\numberline {2.10}{\ignorespaces Ejemplo de pictogramas más típicos de \textit {ARASAAC}.\relax }}{17}{figure.caption.57}%
\contentsline {figure}{\numberline {2.11}{\ignorespaces Ejemplo de tablero para pictogramas en papel.\relax }}{18}{figure.caption.59}%
\contentsline {figure}{\numberline {2.12}{\ignorespaces Uso de tablero ETRAN.\relax }}{18}{figure.caption.62}%
\contentsline {figure}{\numberline {2.13}{\ignorespaces Ventana donde se edita el tamaño de la cuadrícula en el programa Pictoselector.\relax }}{19}{figure.caption.65}%
\contentsline {figure}{\numberline {2.14}{\ignorespaces Barra de inserción de pictogramas.\relax }}{19}{figure.caption.66}%
\contentsline {figure}{\numberline {2.15}{\ignorespaces Buscador y editor de Pictogramas.\relax }}{20}{figure.caption.67}%
\contentsline {figure}{\numberline {2.16}{\ignorespaces Ejemplo con el generador de frases.\relax }}{21}{figure.caption.70}%
\contentsline {figure}{\numberline {2.17}{\ignorespaces Ejemplo con el generador de horarios.\relax }}{21}{figure.caption.71}%
\contentsline {figure}{\numberline {2.18}{\ignorespaces Ejemplo con el generador de calendarios.\relax }}{21}{figure.caption.72}%
\contentsline {figure}{\numberline {2.19}{\ignorespaces Ejemplo con el generador de juegos.\relax }}{22}{figure.caption.73}%
\contentsline {figure}{\numberline {2.20}{\ignorespaces Pictoplus tablero}}{23}{figure.caption.77}%
\contentsline {figure}{\numberline {2.21}{\ignorespaces Subtablero Piktoplus}}{23}{figure.caption.78}%
\contentsline {figure}{\numberline {2.22}{\ignorespaces Funcionalidad en la aplicación Pictar de traducir frase.\relax }}{24}{figure.caption.81}%
\contentsline {figure}{\numberline {2.23}{\ignorespaces Funcionalidad en la aplicación Pictar de buscador.\relax }}{24}{figure.caption.82}%
\contentsline {figure}{\numberline {2.24}{\ignorespaces Funcionalidad en la aplicación Pictar de editor.\relax }}{25}{figure.caption.83}%
\contentsline {figure}{\numberline {2.25}{\ignorespaces Menú de Pictableros para utilizar una plantilla pública.\relax }}{26}{figure.caption.86}%
\contentsline {figure}{\numberline {2.26}{\ignorespaces Ejemplo de creación de un tablero con un campo de texto y pictogramas.\relax }}{26}{figure.caption.87}%
\contentsline {figure}{\numberline {2.27}{\ignorespaces Pantalla principal de la aplicación Symbo Talk.\relax }}{27}{figure.caption.90}%
\contentsline {figure}{\numberline {2.28}{\ignorespaces Menú de la aplicación en Android de LetMe Talk.\relax }}{28}{figure.caption.93}%
\contentsline {figure}{\numberline {2.29}{\ignorespaces Pantalla principal de la aplicación Jocomunico.\relax }}{29}{figure.caption.96}%
\babel@toc {spanish}{}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Comparación de los resultados con ambas búsquedas\relax }}{32}{figure.caption.104}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Ejemplo de cómo se puede modificar el color de pelo y tono de piel de un pictograma, entre otras opciones, en este caso desde la web de ARASAAC.\relax }}{33}{figure.caption.105}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Boceto de pantalla inicial\relax }}{39}{figure.caption.121}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Boceto pantalla de plantillas\relax }}{39}{figure.caption.122}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Boceto pantalla de edición de tableros \relax }}{40}{figure.caption.123}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Boceto de las componentes canjón de picto y espacio picto.\relax }}{40}{figure.caption.124}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Boceto de actividad con cajón de pictos y hueco picto\relax }}{41}{figure.caption.125}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Boceto de las piezas que enlazan dos pictogramas al compartir la misma figura\relax }}{42}{figure.caption.126}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces Boceto de una escena de un cuanto, con pictogramas en la zona inferior y botones en los laterales para pasar o retroceder la escena o tablero\relax }}{42}{figure.caption.127}%
\contentsline {figure}{\numberline {4.8}{\ignorespaces Boceto del compositor de actividades\relax }}{43}{figure.caption.128}%
\contentsline {figure}{\numberline {4.9}{\ignorespaces Pantalla de inicio con botones que muestran las otras pantallas de la aplicación.\relax }}{43}{figure.caption.130}%
\contentsline {figure}{\numberline {4.10}{\ignorespaces Pantalla de configuración de tablero.\relax }}{45}{figure.caption.131}%
\contentsline {figure}{\numberline {4.11}{\ignorespaces Pantalla de configuración de normas.\relax }}{46}{figure.caption.132}%
\contentsline {figure}{\numberline {4.12}{\ignorespaces Pantalla de configuración de juego.\relax }}{46}{figure.caption.133}%
\contentsline {figure}{\numberline {4.13}{\ignorespaces Pantalla de juego en ejecución.\relax }}{47}{figure.caption.134}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Vista inicial de PictUp! \relax }}{55}{figure.caption.149}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Ejemplos de Ítems\relax }}{56}{figure.caption.150}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces Diagrama de los componentes de la aplicación.\relax }}{56}{figure.caption.151}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces Ejemplo de botones de redimensión y desplazamiento.\relax }}{57}{figure.caption.154}%
\contentsline {figure}{\numberline {5.5}{\ignorespaces Vista del componente de búsqueda de pictogramas\relax }}{58}{figure.caption.156}%
\contentsline {figure}{\numberline {5.6}{\ignorespaces Vista del modal del preajuste de pictos con las opciones color de pelo rubio y piel morena marcadas.\relax }}{61}{figure.caption.160}%
\contentsline {figure}{\numberline {5.7}{\ignorespaces Ejemplos de tipos de distintas combinaciones de preajuste\relax }}{62}{figure.caption.165}%
\contentsline {figure}{\numberline {5.8}{\ignorespaces Vista de un PictoItem en la cuadrícula con preajuste de pelo y piel. \relax }}{63}{figure.caption.169}%
\contentsline {figure}{\numberline {5.9}{\ignorespaces Vista de la interfaz del modal que muestra una edición de pictogramas con más opciones. En este caso, se ha seleccionado el tiempo futuro y el borde verde. \relax }}{63}{figure.caption.171}%
\contentsline {figure}{\numberline {5.10}{\ignorespaces Interfaz inicial Traducción frase a pictograma.\relax }}{65}{figure.caption.177}%
\contentsline {figure}{\numberline {5.11}{\ignorespaces Resultado de la traducción de una frase\relax }}{66}{figure.caption.178}%
\contentsline {figure}{\numberline {5.12}{\ignorespaces Vista de FraseItem en la cuadrícula\relax }}{66}{figure.caption.180}%
\contentsline {figure}{\numberline {5.13}{\ignorespaces Vista del modal de edición del FraseItem\relax }}{67}{figure.caption.181}%
\contentsline {figure}{\numberline {5.14}{\ignorespaces FraseItem tras aplicar los cambios\relax }}{67}{figure.caption.182}%
\contentsline {figure}{\numberline {5.15}{\ignorespaces Interfaz inicial al añadir una imagen al tablero\relax }}{68}{figure.caption.185}%
\contentsline {figure}{\numberline {5.16}{\ignorespaces Vista de la Interfaz al cargar una imagen\relax }}{69}{figure.caption.186}%
\contentsline {figure}{\numberline {5.17}{\ignorespaces Ejemplod de PhotoItem con y sin texto\relax }}{70}{figure.caption.189}%
\contentsline {figure}{\numberline {5.18}{\ignorespaces Ejemplo de PhotoItemn si no se mantuviera la proporción según el tamaño de la imagen\relax }}{70}{figure.caption.190}%
\contentsline {figure}{\numberline {5.19}{\ignorespaces Vistas del modal con ninguna lista y al menos una, respectivamente\relax }}{72}{figure.caption.194}%
\contentsline {figure}{\numberline {5.20}{\ignorespaces Alerta tras añadir satisfactoriamente un pictograma a la lista\relax }}{72}{figure.caption.195}%
\contentsline {figure}{\numberline {5.21}{\ignorespaces Alerta de acción no permitida\relax }}{72}{figure.caption.196}%
\contentsline {figure}{\numberline {5.22}{\ignorespaces Vista de las listas de pictogramas\relax }}{73}{figure.caption.198}%
\contentsline {figure}{\numberline {5.23}{\ignorespaces Vista de la selección de fuente y campo de texto\relax }}{75}{figure.caption.201}%
\contentsline {figure}{\numberline {5.24}{\ignorespaces Representación del TextoItem en la cuadrícula\relax }}{75}{figure.caption.203}%
\contentsline {figure}{\numberline {5.25}{\ignorespaces Vista del modal para editar un TextoItem\relax }}{75}{figure.caption.204}%
\contentsline {figure}{\numberline {5.26}{\ignorespaces Vista de los botones que añaden iconos\relax }}{76}{figure.caption.207}%
\contentsline {figure}{\numberline {5.27}{\ignorespaces Ejemplo de uso de iconos sobre algunos pictogramas\relax }}{77}{figure.caption.209}%
\contentsline {figure}{\numberline {5.28}{\ignorespaces Vista del modal de edición de iconos.\relax }}{77}{figure.caption.210}%
\contentsline {figure}{\numberline {5.29}{\ignorespaces Vista del modal para descargar tablero\relax }}{79}{figure.caption.215}%
\contentsline {figure}{\numberline {5.30}{\ignorespaces Diagrama de conexiones entre aplicaciones para traducir una frase\relax }}{81}{figure.caption.224}%
\contentsline {figure}{\numberline {5.31}{\ignorespaces Esquema de instalación y uso de PWA. \relax }}{83}{figure.caption.236}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Ejemplo de pista en el formulario: Buscar un pictograma. \relax }}{86}{figure.caption.243}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\babel@toc {english}{}
\addvspace {10\p@ }
\babel@toc {spanish}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
