\babel@toc {spanish}{}
\babel@toc {english}{}
\babel@toc {spanish}{}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.9}%
\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Introducción}{3}{chapter.10}%
\contentsline {section}{\numberline {1.1}Motivación}{3}{section.11}%
\contentsline {section}{\numberline {1.2}Objetivos}{5}{section.13}%
\contentsline {section}{\numberline {1.3}Estructura de la memoria}{5}{section.14}%
\babel@toc {spanish}{}
\contentsline {chapter}{\numberline {2}Estado de la Cuestión}{7}{chapter.15}%
\contentsline {section}{\numberline {2.1}Sistemas Aumentativos y Alternativos de Comunicación}{7}{section.16}%
\contentsline {section}{\numberline {2.2}Pictogramas}{8}{section.18}%
\contentsline {subsection}{\numberline {2.2.1}Sistema Pictográfico de Comunicación - SPC}{8}{subsection.25}%
\contentsline {subsection}{\numberline {2.2.2}Blissymbolics}{9}{subsection.28}%
\contentsline {subsection}{\numberline {2.2.3}Sclera}{10}{subsection.32}%
\contentsline {subsection}{\numberline {2.2.4}Mulberry Symbols}{11}{subsection.35}%
\contentsline {subsection}{\numberline {2.2.5}Minspeak}{12}{subsection.42}%
\contentsline {subsection}{\numberline {2.2.6}ARASAAC}{13}{subsection.47}%
\contentsline {section}{\numberline {2.3}Aplicaciones basadas en pictogramas}{15}{section.53}%
\contentsline {subsection}{\numberline {2.3.1}Pictoselector}{17}{subsection.58}%
\contentsline {subsection}{\numberline {2.3.2}Editor ARASAAC}{18}{subsection.63}%
\contentsline {subsection}{\numberline {2.3.3}Piktoplus}{20}{subsection.69}%
\contentsline {subsection}{\numberline {2.3.4}Pictar}{21}{subsection.74}%
\contentsline {subsection}{\numberline {2.3.5}PicTableros}{23}{subsection.79}%
\contentsline {subsection}{\numberline {2.3.6}Symbo Talk}{25}{subsection.83}%
\contentsline {subsection}{\numberline {2.3.7}LetMe Talk}{26}{subsection.86}%
\contentsline {subsection}{\numberline {2.3.8}Jocomunico}{27}{subsection.89}%
\contentsline {chapter}{\numberline {3}Tecnologías}{29}{chapter.93}%
\contentsline {section}{\numberline {3.1}Introducción}{29}{section.94}%
\contentsline {section}{\numberline {3.2}API Arasaac}{29}{section.95}%
\contentsline {section}{\numberline {3.3}React}{30}{section.99}%
\contentsline {section}{\numberline {3.4}Drag and Drop}{31}{section.100}%
\contentsline {section}{\numberline {3.5}JSZip}{31}{section.102}%
\contentsline {chapter}{\numberline {4}PictUp!}{33}{chapter.104}%
\contentsline {section}{\numberline {4.1}Introducción}{33}{section.105}%
\contentsline {section}{\numberline {4.2}Prototipos Tecnológicos}{34}{section.106}%
\contentsline {subsection}{\numberline {4.2.1}API ARASAAC}{34}{subsection.108}%
\contentsline {subsection}{\numberline {4.2.2}React Drag and Drop:}{34}{subsection.109}%
\contentsline {section}{\numberline {4.3}Prototipo de papel interactivo}{35}{section.111}%
\contentsline {section}{\numberline {4.4}Prototipado de la interfaz}{44}{section.125}%
\contentsline {section}{\numberline {4.5}Herramientas}{44}{section.126}%
\contentsline {section}{\numberline {4.6}Componentes}{45}{section.127}%
\contentsline {chapter}{\numberline {5}Arquitectura}{47}{chapter.128}%
\contentsline {section}{\numberline {5.1}Buscador de pictogramas}{47}{section.129}%
\contentsline {subsection}{\numberline {5.1.1}Búsqueda}{48}{subsection.132}%
\contentsline {subsection}{\numberline {5.1.2}Preajuste}{49}{subsection.133}%
\contentsline {subsection}{\numberline {5.1.3}Historial de pictos}{51}{subsection.140}%
\contentsline {subsection}{\numberline {5.1.4}PictoItem}{52}{subsection.141}%
\contentsline {section}{\numberline {5.2}Traducir frase a pictogramas}{54}{section.144}%
\contentsline {subsection}{\numberline {5.2.1}FraseItem}{55}{subsection.147}%
\contentsline {subsection}{\numberline {5.2.2}NIL WS Group}{55}{subsection.151}%
\contentsline {subsection}{\numberline {5.2.3}CORS}{57}{subsection.152}%
\contentsline {section}{\numberline {5.3}Añadir imagen al tablero}{58}{section.154}%
\contentsline {subsection}{\numberline {5.3.1}PhotoItem}{59}{subsection.157}%
\contentsline {subsection}{\numberline {5.3.2}Opciones investigadas y descartadas}{60}{subsection.160}%
\contentsline {section}{\numberline {5.4}Listas de pictogramas}{61}{section.161}%
\contentsline {subsection}{\numberline {5.4.1}Añadir y crear a una lista}{61}{subsection.162}%
\contentsline {subsection}{\numberline {5.4.2}Listas de Pictogramas creadas}{62}{subsection.166}%
\contentsline {section}{\numberline {5.5}Texto}{63}{section.168}%
\contentsline {subsection}{\numberline {5.5.1}TextoItem}{64}{subsection.170}%
\contentsline {section}{\numberline {5.6}Iconos}{64}{section.173}%
\contentsline {section}{\numberline {5.7}Descargar Tablero}{66}{section.177}%
\contentsline {chapter}{\numberline {6}Conclusiones y Trabajo Futuro}{67}{chapter.179}%
\contentsline {chapter}{\numberline {6}Conclusions and Future Work}{69}{chapter.180}%
\babel@toc {english}{}
\contentsline {chapter}{\numberline {A}Título}{71}{appendix.181}%
\babel@toc {spanish}{}
\contentsline {chapter}{\numberline {B}Título}{73}{appendix.182}%
