\babel@toc {spanish}{}
\babel@toc {english}{}
\babel@toc {spanish}{}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.9}%
\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Introducción}{3}{chapter.10}%
\contentsline {section}{\numberline {1.1}Motivación}{3}{section.11}%
\contentsline {section}{\numberline {1.2}Objetivos}{5}{section.13}%
\contentsline {section}{\numberline {1.3}Estructura de la memoria}{5}{section.14}%
\babel@toc {spanish}{}
\contentsline {chapter}{\numberline {2}Estado de la Cuestión}{7}{chapter.15}%
\contentsline {section}{\numberline {2.1}Sistemas Aumentativos y Alternativos de Comunicación}{7}{section.16}%
\contentsline {section}{\numberline {2.2}Pictogramas}{8}{section.18}%
\contentsline {subsection}{\numberline {2.2.1}Sistema Pictográfico de Comunicación - SPC}{8}{subsection.25}%
\contentsline {subsection}{\numberline {2.2.2}Blissymbolics}{9}{subsection.28}%
\contentsline {subsection}{\numberline {2.2.3}Sclera}{10}{subsection.32}%
\contentsline {subsection}{\numberline {2.2.4}Mulberry Symbols}{11}{subsection.35}%
\contentsline {subsection}{\numberline {2.2.5}Minspeak}{12}{subsection.42}%
\contentsline {subsection}{\numberline {2.2.6}ARASAAC}{13}{subsection.47}%
\contentsline {section}{\numberline {2.3}Aplicaciones basadas en pictogramas}{15}{section.53}%
\contentsline {subsection}{\numberline {2.3.1}Pictoselector}{17}{subsection.58}%
\contentsline {subsection}{\numberline {2.3.2}Editor ARASAAC}{18}{subsection.63}%
\contentsline {subsection}{\numberline {2.3.3}Piktoplus}{20}{subsection.69}%
\contentsline {subsection}{\numberline {2.3.4}Pictar}{21}{subsection.74}%
\contentsline {subsection}{\numberline {2.3.5}PicTableros}{23}{subsection.79}%
\contentsline {subsection}{\numberline {2.3.6}Symbo Talk}{25}{subsection.83}%
\contentsline {subsection}{\numberline {2.3.7}LetMe Talk}{26}{subsection.86}%
\contentsline {subsection}{\numberline {2.3.8}Jocomunico}{27}{subsection.89}%
\contentsline {chapter}{\numberline {3}Tecnologías}{29}{chapter.93}%
\contentsline {section}{\numberline {3.1}Introducción}{29}{section.94}%
\contentsline {section}{\numberline {3.2}API Arasaac}{29}{section.95}%
\contentsline {section}{\numberline {3.3}React}{30}{section.96}%
\contentsline {section}{\numberline {3.4}Drag and Drop}{30}{section.97}%
\contentsline {section}{\numberline {3.5}JSZip}{30}{section.99}%
\contentsline {chapter}{\numberline {4}PictUp}{33}{chapter.101}%
\contentsline {section}{\numberline {4.1}Introducción}{33}{section.102}%
\contentsline {section}{\numberline {4.2}Prototipado de la interfaz}{34}{section.103}%
\contentsline {section}{\numberline {4.3}Herramientas}{34}{section.104}%
\contentsline {section}{\numberline {4.4}Componentes}{34}{section.105}%
\contentsline {section}{\numberline {4.5}Prototipos Tecnológicos}{36}{section.106}%
\contentsline {subsection}{\numberline {4.5.1}API ARASAAC}{36}{subsection.108}%
\contentsline {subsection}{\numberline {4.5.2}React Drag and Drop:}{36}{subsection.109}%
\contentsline {section}{\numberline {4.6}Prototipo de papel interactivo}{36}{section.111}%
\contentsline {chapter}{\numberline {5}Conclusiones y Trabajo Futuro}{47}{chapter.125}%
\contentsline {chapter}{\numberline {5}Conclusions and Future Work}{49}{chapter.126}%
\babel@toc {english}{}
\contentsline {chapter}{\numberline {A}Título}{51}{appendix.127}%
\babel@toc {spanish}{}
\contentsline {chapter}{\numberline {B}Título}{53}{appendix.128}%
