\babel@toc {spanish}{}
\babel@toc {english}{}
\babel@toc {spanish}{}
\addvspace {10\p@ }
\babel@toc {english}{}
\addvspace {10\p@ }
\babel@toc {spanish}{}
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Tabla comparativa entre los distintos editores de tableros basados en pictogramas\relax }}{28}{table.caption.93}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces Tabla de los resultados de la Tarea 1\relax }}{86}{table.caption.256}%
\contentsline {table}{\numberline {6.2}{\ignorespaces Tabla de los resultados de la Tarea 2\relax }}{87}{table.caption.257}%
\contentsline {table}{\numberline {6.3}{\ignorespaces Tabla de los resultados de la Tarea 3\relax }}{88}{table.caption.258}%
\contentsline {table}{\numberline {6.4}{\ignorespaces Tabla de los resultados de la Tarea 4\relax }}{89}{table.caption.259}%
\contentsline {table}{\numberline {6.5}{\ignorespaces Tabla de los resultados del cuestionario SUS.\relax }}{90}{table.caption.262}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\babel@toc {english}{}
\addvspace {10\p@ }
\babel@toc {spanish}{}
\addvspace {10\p@ }
