\babel@toc {spanish}{}
\babel@toc {english}{}
\babel@toc {spanish}{}
\addvspace {10\p@ }
\babel@toc {english}{}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Tablero pictogr\IeC {\'a}fico en el que el usuario se\IeC {\~n}ala lo que quiere comunicar.\relax }}{4}{figure.caption.12}
\babel@toc {spanish}{}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Ejemplo de categor\IeC {\'\i }as en SPC.\relax }}{9}{figure.caption.26}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Ejemplo de Bliss-Characters}}{10}{figure.caption.29}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Ejemplo de Bliss-Words}}{10}{figure.caption.30}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Ejemplo de acciones en Sclera.\relax }}{11}{figure.caption.33}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Ejemplo de pictogramas de Mulberry.\relax }}{12}{figure.caption.40}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Ejemplo de Minspeak.\relax }}{12}{figure.caption.43}
\contentsline {figure}{\numberline {2.7}{\ignorespaces ChatBox}}{13}{figure.caption.45}
\contentsline {figure}{\numberline {2.8}{\ignorespaces Opciones de configuraci\IeC {\'o}n de un pictograma.\relax }}{13}{figure.caption.48}
\contentsline {figure}{\numberline {2.9}{\ignorespaces Acci\IeC {\'o}n de sacar la mascarilla.\relax }}{15}{figure.caption.49}
\contentsline {figure}{\numberline {2.10}{\ignorespaces Pictograma que representa mascarilla mal colocada.\relax }}{15}{figure.caption.50}
\contentsline {figure}{\numberline {2.11}{\ignorespaces Ejemplo de pictogramas m\IeC {\'a}s t\IeC {\'\i }picos de \textit {ARASAAC}.\relax }}{15}{figure.caption.51}
\contentsline {figure}{\numberline {2.12}{\ignorespaces Ejemplo de tablero para pictogramas en papel.\relax }}{16}{figure.caption.53}
\contentsline {figure}{\numberline {2.13}{\ignorespaces Uso de tablero ETRAN.\relax }}{17}{figure.caption.56}
\contentsline {figure}{\numberline {2.14}{\ignorespaces Ventana donde se edita el tama\IeC {\~n}o de la cuadr\IeC {\'\i }cula.\relax }}{17}{figure.caption.59}
\contentsline {figure}{\numberline {2.15}{\ignorespaces Barra de inserci\IeC {\'o}n de pictogramas.\relax }}{18}{figure.caption.60}
\contentsline {figure}{\numberline {2.16}{\ignorespaces Buscador y editor de Pictogramas.\relax }}{18}{figure.caption.61}
\contentsline {figure}{\numberline {2.17}{\ignorespaces Ejemplo con el generador de frases.\relax }}{19}{figure.caption.64}
\contentsline {figure}{\numberline {2.18}{\ignorespaces Ejemplo con el generador de horarios.\relax }}{19}{figure.caption.65}
\contentsline {figure}{\numberline {2.19}{\ignorespaces Ejemplo con el generador de calendarios.\relax }}{19}{figure.caption.66}
\contentsline {figure}{\numberline {2.20}{\ignorespaces Ejemplo con el generador de juegos.\relax }}{20}{figure.caption.67}
\contentsline {figure}{\numberline {2.21}{\ignorespaces Pictoplus tablero}}{21}{figure.caption.71}
\contentsline {figure}{\numberline {2.22}{\ignorespaces Subtablero Piktoplus}}{21}{figure.caption.72}
\contentsline {figure}{\numberline {2.23}{\ignorespaces Funcionalidad en la aplicaci\IeC {\'o}n Pictar de traducir frase.\relax }}{22}{figure.caption.76}
\contentsline {figure}{\numberline {2.24}{\ignorespaces Funcionalidad en la aplicaci\IeC {\'o}n Pictar de buscador.\relax }}{23}{figure.caption.77}
\contentsline {figure}{\numberline {2.25}{\ignorespaces Funcionalidad en la aplicaci\IeC {\'o}n Pictar de editor.\relax }}{23}{figure.caption.78}
\contentsline {figure}{\numberline {2.26}{\ignorespaces Men\IeC {\'u} de Pictableros para utilizar una plantilla p\IeC {\'u}blica.\relax }}{24}{figure.caption.81}
\contentsline {figure}{\numberline {2.27}{\ignorespaces Ejemplo de creaci\IeC {\'o}n de un tablero con un campo de texto y pictogramas.\relax }}{25}{figure.caption.82}
\contentsline {figure}{\numberline {2.28}{\ignorespaces Pantalla principal de la aplicaci\IeC {\'o}n Symbo Talk.\relax }}{26}{figure.caption.85}
\contentsline {figure}{\numberline {2.29}{\ignorespaces Men\IeC {\'u} de la aplicaci\IeC {\'o}n en Android de LetMe Talk.\relax }}{27}{figure.caption.88}
\contentsline {figure}{\numberline {2.30}{\ignorespaces Pantalla principal de la aplicaci\IeC {\'o}n Jocomunico.\relax }}{28}{figure.caption.91}
\addvspace {10\p@ }
\addvspace {10\p@ }
\babel@toc {english}{}
\addvspace {10\p@ }
\babel@toc {spanish}{}
\addvspace {10\p@ }
