\babel@toc {spanish}{}
\babel@toc {english}{}
\babel@toc {spanish}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\babel@toc {english}{}
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Tabla comparativa entre los distintos editores de tableros basados en pictogramas\relax }}{30}{table.caption.98}%
\babel@toc {spanish}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces Tabla de los resultados de la Tarea 1\relax }}{90}{table.caption.262}%
\contentsline {table}{\numberline {6.2}{\ignorespaces Tabla de los resultados de la Tarea 2\relax }}{91}{table.caption.263}%
\contentsline {table}{\numberline {6.3}{\ignorespaces Tabla de los resultados de la Tarea 3\relax }}{92}{table.caption.264}%
\contentsline {table}{\numberline {6.4}{\ignorespaces Tabla de los resultados de la Tarea 4\relax }}{93}{table.caption.265}%
\contentsline {table}{\numberline {6.5}{\ignorespaces Tabla de los resultados del cuestionario SUS.\relax }}{94}{table.caption.268}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\babel@toc {english}{}
\addvspace {10\p@ }
\babel@toc {spanish}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
