\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Formulario y pistas de la evaluación}{99}{appendix.275}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Appendix:Key1}{{A}{99}{Formulario y pistas de la evaluación}{appendix.275}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Introducción a la evaluación y consentimiento.\relax }}{99}{figure.caption.276}\protected@file@percent }
\newlabel{fig:formintro}{{A.1}{99}{Introducción a la evaluación y consentimiento.\relax }{figure.caption.276}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Preguntas de carácter demográfico.\relax }}{100}{figure.caption.277}\protected@file@percent }
\newlabel{fig:forminformacionpersonal}{{A.2}{100}{Preguntas de carácter demográfico.\relax }{figure.caption.277}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces Introducción a las tareas y acceso a la aplicación.\relax }}{101}{figure.caption.278}\protected@file@percent }
\newlabel{fig:informacionpreviaalform}{{A.3}{101}{Introducción a las tareas y acceso a la aplicación.\relax }{figure.caption.278}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces Descripción de la Tarea 1, pistas y preguntas.\relax }}{102}{figure.caption.279}\protected@file@percent }
\newlabel{fig:tarea1preguntas}{{A.4}{102}{Descripción de la Tarea 1, pistas y preguntas.\relax }{figure.caption.279}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.5}{\ignorespaces Buscar pictograma.\relax }}{103}{figure.caption.280}\protected@file@percent }
\newlabel{fig:tarea1-pista1}{{A.5}{103}{Buscar pictograma.\relax }{figure.caption.280}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.6}{\ignorespaces Añadir al tablero.\relax }}{103}{figure.caption.281}\protected@file@percent }
\newlabel{fig:tarea1-pista2}{{A.6}{103}{Añadir al tablero.\relax }{figure.caption.281}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.7}{\ignorespaces Editar picto.\relax }}{104}{figure.caption.282}\protected@file@percent }
\newlabel{fig:tarea1-pista3}{{A.7}{104}{Editar picto.\relax }{figure.caption.282}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.8}{\ignorespaces Descripción de la Tarea 2, pistas y preguntas.\relax }}{105}{figure.caption.283}\protected@file@percent }
\newlabel{fig:tarea2preguntas}{{A.8}{105}{Descripción de la Tarea 2, pistas y preguntas.\relax }{figure.caption.283}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.9}{\ignorespaces ¿Dónde crear una lista de pictogramas?\relax }}{106}{figure.caption.284}\protected@file@percent }
\newlabel{fig:tarea2-pista1}{{A.9}{106}{¿Dónde crear una lista de pictogramas?\relax }{figure.caption.284}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.10}{\ignorespaces ¿Cómo crear y cómo añadir un pictograma a una lista?\relax }}{106}{figure.caption.285}\protected@file@percent }
\newlabel{fig:tarea2-pista2}{{A.10}{106}{¿Cómo crear y cómo añadir un pictograma a una lista?\relax }{figure.caption.285}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.11}{\ignorespaces ¿Dónde añadir un picto desde la lista?\relax }}{107}{figure.caption.286}\protected@file@percent }
\newlabel{fig:tarea2-pista3}{{A.11}{107}{¿Dónde añadir un picto desde la lista?\relax }{figure.caption.286}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.12}{\ignorespaces Descripción de la Tarea 3, pistas y preguntas.\relax }}{108}{figure.caption.287}\protected@file@percent }
\newlabel{fig:tarea3preguntas}{{A.12}{108}{Descripción de la Tarea 3, pistas y preguntas.\relax }{figure.caption.287}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.13}{\ignorespaces ¿Cómo traducir una frase a picto?\relax }}{109}{figure.caption.288}\protected@file@percent }
\newlabel{fig:tarea3-pista1}{{A.13}{109}{¿Cómo traducir una frase a picto?\relax }{figure.caption.288}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.14}{\ignorespaces ¿Cómo cambiar un picto de la frase por otro alternativo?\relax }}{109}{figure.caption.289}\protected@file@percent }
\newlabel{fig:tarea3-pista2}{{A.14}{109}{¿Cómo cambiar un picto de la frase por otro alternativo?\relax }{figure.caption.289}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.15}{\ignorespaces ¿Cómo añadir la frase al tablero?\relax }}{109}{figure.caption.290}\protected@file@percent }
\newlabel{fig:tarea3-pista3}{{A.15}{109}{¿Cómo añadir la frase al tablero?\relax }{figure.caption.290}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.16}{\ignorespaces ¿Cómo ocultar un picto de la frase?\relax }}{110}{figure.caption.291}\protected@file@percent }
\newlabel{fig:tarea3-pista4}{{A.16}{110}{¿Cómo ocultar un picto de la frase?\relax }{figure.caption.291}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.17}{\ignorespaces Descripción de la Tarea 4, pistas y preguntas.\relax }}{111}{figure.caption.292}\protected@file@percent }
\newlabel{fig:tarea4preguntas}{{A.17}{111}{Descripción de la Tarea 4, pistas y preguntas.\relax }{figure.caption.292}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.18}{\ignorespaces ¿Cómo añadir una imágen con su texto?\relax }}{112}{figure.caption.293}\protected@file@percent }
\newlabel{fig:tarea4-pista1}{{A.18}{112}{¿Cómo añadir una imágen con su texto?\relax }{figure.caption.293}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.19}{\ignorespaces ¿Cómo añadir un texto al tablero y seleccionar la fuente?\relax }}{112}{figure.caption.294}\protected@file@percent }
\newlabel{fig:tarea4-pista2}{{A.19}{112}{¿Cómo añadir un texto al tablero y seleccionar la fuente?\relax }{figure.caption.294}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.20}{\ignorespaces ¿Cómo añadir una figura?\relax }}{112}{figure.caption.295}\protected@file@percent }
\newlabel{fig:tarea4-pista3}{{A.20}{112}{¿Cómo añadir una figura?\relax }{figure.caption.295}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.21}{\ignorespaces Pregunats de respuesta abierta.\relax }}{113}{figure.caption.296}\protected@file@percent }
\newlabel{fig:preguntas-respuestalibre}{{A.21}{113}{Pregunats de respuesta abierta.\relax }{figure.caption.296}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.22}{\ignorespaces Cuestionario SUS, preguntas 1-5.\relax }}{114}{figure.caption.297}\protected@file@percent }
\newlabel{fig:valoraciongeneralsus1}{{A.22}{114}{Cuestionario SUS, preguntas 1-5.\relax }{figure.caption.297}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.23}{\ignorespaces Cuestionario SUS, preguntas 6-10.\relax }}{115}{figure.caption.298}\protected@file@percent }
\newlabel{fig:valoraciongeneralsus2}{{A.23}{115}{Cuestionario SUS, preguntas 6-10.\relax }{figure.caption.298}{}}
\@setckpt{Apendices/appendixA}{
\setcounter{page}{116}
\setcounter{equation}{0}
\setcounter{enumi}{10}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{23}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{22}
\setcounter{Hfootnote}{60}
\setcounter{bookmark@seq@number}{105}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{AM@survey}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
\setcounter{lastyear}{2020}
}
