\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Formulario y pistas de la evaluación}{101}{appendix.281}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Appendix:Key1}{{A}{101}{Formulario y pistas de la evaluación}{appendix.281}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Introducción a la evaluación y consentimiento.\relax }}{101}{figure.caption.282}\protected@file@percent }
\newlabel{fig:formintro}{{A.1}{101}{Introducción a la evaluación y consentimiento.\relax }{figure.caption.282}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Preguntas de carácter demográfico.\relax }}{102}{figure.caption.283}\protected@file@percent }
\newlabel{fig:forminformacionpersonal}{{A.2}{102}{Preguntas de carácter demográfico.\relax }{figure.caption.283}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces Introducción a las tareas y acceso a la aplicación.\relax }}{103}{figure.caption.284}\protected@file@percent }
\newlabel{fig:informacionpreviaalform}{{A.3}{103}{Introducción a las tareas y acceso a la aplicación.\relax }{figure.caption.284}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces Descripción de la Tarea 1, pistas y preguntas.\relax }}{104}{figure.caption.285}\protected@file@percent }
\newlabel{fig:tarea1preguntas}{{A.4}{104}{Descripción de la Tarea 1, pistas y preguntas.\relax }{figure.caption.285}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.5}{\ignorespaces Buscar pictograma.\relax }}{105}{figure.caption.286}\protected@file@percent }
\newlabel{fig:tarea1-pista1}{{A.5}{105}{Buscar pictograma.\relax }{figure.caption.286}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.6}{\ignorespaces Añadir al tablero.\relax }}{105}{figure.caption.287}\protected@file@percent }
\newlabel{fig:tarea1-pista2}{{A.6}{105}{Añadir al tablero.\relax }{figure.caption.287}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.7}{\ignorespaces Editar picto.\relax }}{106}{figure.caption.288}\protected@file@percent }
\newlabel{fig:tarea1-pista3}{{A.7}{106}{Editar picto.\relax }{figure.caption.288}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.8}{\ignorespaces Descripción de la Tarea 2, pistas y preguntas.\relax }}{107}{figure.caption.289}\protected@file@percent }
\newlabel{fig:tarea2preguntas}{{A.8}{107}{Descripción de la Tarea 2, pistas y preguntas.\relax }{figure.caption.289}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.9}{\ignorespaces ¿Dónde crear una lista de pictogramas?\relax }}{108}{figure.caption.290}\protected@file@percent }
\newlabel{fig:tarea2-pista1}{{A.9}{108}{¿Dónde crear una lista de pictogramas?\relax }{figure.caption.290}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.10}{\ignorespaces ¿Cómo crear y cómo añadir un pictograma a una lista?\relax }}{108}{figure.caption.291}\protected@file@percent }
\newlabel{fig:tarea2-pista2}{{A.10}{108}{¿Cómo crear y cómo añadir un pictograma a una lista?\relax }{figure.caption.291}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.11}{\ignorespaces ¿Dónde añadir un picto desde la lista?\relax }}{109}{figure.caption.292}\protected@file@percent }
\newlabel{fig:tarea2-pista3}{{A.11}{109}{¿Dónde añadir un picto desde la lista?\relax }{figure.caption.292}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.12}{\ignorespaces Descripción de la Tarea 3, pistas y preguntas.\relax }}{110}{figure.caption.293}\protected@file@percent }
\newlabel{fig:tarea3preguntas}{{A.12}{110}{Descripción de la Tarea 3, pistas y preguntas.\relax }{figure.caption.293}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.13}{\ignorespaces ¿Cómo traducir una frase a picto?\relax }}{111}{figure.caption.294}\protected@file@percent }
\newlabel{fig:tarea3-pista1}{{A.13}{111}{¿Cómo traducir una frase a picto?\relax }{figure.caption.294}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.14}{\ignorespaces ¿Cómo cambiar un picto de la frase por otro alternativo?\relax }}{111}{figure.caption.295}\protected@file@percent }
\newlabel{fig:tarea3-pista2}{{A.14}{111}{¿Cómo cambiar un picto de la frase por otro alternativo?\relax }{figure.caption.295}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.15}{\ignorespaces ¿Cómo añadir la frase al tablero?\relax }}{111}{figure.caption.296}\protected@file@percent }
\newlabel{fig:tarea3-pista3}{{A.15}{111}{¿Cómo añadir la frase al tablero?\relax }{figure.caption.296}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.16}{\ignorespaces ¿Cómo ocultar un picto de la frase?\relax }}{112}{figure.caption.297}\protected@file@percent }
\newlabel{fig:tarea3-pista4}{{A.16}{112}{¿Cómo ocultar un picto de la frase?\relax }{figure.caption.297}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.17}{\ignorespaces Descripción de la Tarea 4, pistas y preguntas.\relax }}{113}{figure.caption.298}\protected@file@percent }
\newlabel{fig:tarea4preguntas}{{A.17}{113}{Descripción de la Tarea 4, pistas y preguntas.\relax }{figure.caption.298}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.18}{\ignorespaces ¿Cómo añadir una imágen con su texto?\relax }}{114}{figure.caption.299}\protected@file@percent }
\newlabel{fig:tarea4-pista1}{{A.18}{114}{¿Cómo añadir una imágen con su texto?\relax }{figure.caption.299}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.19}{\ignorespaces ¿Cómo añadir un texto al tablero y seleccionar la fuente?\relax }}{114}{figure.caption.300}\protected@file@percent }
\newlabel{fig:tarea4-pista2}{{A.19}{114}{¿Cómo añadir un texto al tablero y seleccionar la fuente?\relax }{figure.caption.300}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.20}{\ignorespaces ¿Cómo añadir una figura?\relax }}{114}{figure.caption.301}\protected@file@percent }
\newlabel{fig:tarea4-pista3}{{A.20}{114}{¿Cómo añadir una figura?\relax }{figure.caption.301}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.21}{\ignorespaces Pregunats de respuesta abierta.\relax }}{115}{figure.caption.302}\protected@file@percent }
\newlabel{fig:preguntas-respuestalibre}{{A.21}{115}{Pregunats de respuesta abierta.\relax }{figure.caption.302}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.22}{\ignorespaces Cuestionario SUS, preguntas 1-5.\relax }}{116}{figure.caption.303}\protected@file@percent }
\newlabel{fig:valoraciongeneralsus1}{{A.22}{116}{Cuestionario SUS, preguntas 1-5.\relax }{figure.caption.303}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.23}{\ignorespaces Cuestionario SUS, preguntas 6-10.\relax }}{117}{figure.caption.304}\protected@file@percent }
\newlabel{fig:valoraciongeneralsus2}{{A.23}{117}{Cuestionario SUS, preguntas 6-10.\relax }{figure.caption.304}{}}
\@setckpt{Apendices/appendixA}{
\setcounter{page}{118}
\setcounter{equation}{0}
\setcounter{enumi}{10}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{23}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{22}
\setcounter{Hfootnote}{66}
\setcounter{bookmark@seq@number}{105}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{AM@survey}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
\setcounter{lastyear}{2020}
}
