\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusiones y Trabajo Futuro}{93}{chapter.266}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:conclusiones}{{7}{93}{Conclusiones y Trabajo Futuro}{chapter.266}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Conclusiones}{93}{section.267}\protected@file@percent }
\newlabel{cap7:sec:conclusiones}{{7.1}{93}{Conclusiones}{section.267}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Trabajo futuro}{94}{section.268}\protected@file@percent }
\newlabel{cap7:sec:trabajofuturo}{{7.2}{94}{Trabajo futuro}{section.268}{}}
\@setckpt{Capitulos/ConclusionesTrabajoFuturo}{
\setcounter{page}{95}
\setcounter{equation}{0}
\setcounter{enumi}{10}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{22}
\setcounter{Hfootnote}{60}
\setcounter{bookmark@seq@number}{98}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{AM@survey}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
\setcounter{lastyear}{2020}
}
