\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Estado de la Cuestión}{7}{chapter.15}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:estadoDeLaCuestion}{{2}{7}{Estado de la Cuestión}{chapter.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Sistemas Aumentativos y Alternativos de Comunicación}{7}{section.16}\protected@file@percent }
\newlabel{cap3:sec:saac}{{2.1}{7}{Sistemas Aumentativos y Alternativos de Comunicación}{section.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Pictogramas}{8}{section.18}\protected@file@percent }
\newlabel{cap3:sec:pictogramas}{{2.2}{8}{Pictogramas}{section.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Sistema Pictográfico de Comunicación - SPC}{8}{subsection.25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Ejemplo de categorías en SPC.\relax }}{9}{figure.caption.27}\protected@file@percent }
\newlabel{fig:spccolores}{{2.1}{9}{Ejemplo de categorías en SPC.\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Blissymbolics}{9}{subsection.28}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Ejemplo de Bliss-Characters}}{10}{figure.caption.30}\protected@file@percent }
\newlabel{fig:blisscharacters}{{2.2}{10}{Ejemplo de Bliss-Characters}{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Ejemplo de Bliss-Words}}{10}{figure.caption.31}\protected@file@percent }
\newlabel{fig:blissword}{{2.3}{10}{Ejemplo de Bliss-Words}{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Sclera}{10}{subsection.32}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Ejemplo de acciones en Sclera.\relax }}{11}{figure.caption.34}\protected@file@percent }
\newlabel{fig:sclera}{{2.4}{11}{Ejemplo de acciones en Sclera.\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Mulberry Symbols}{11}{subsection.35}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Ejemplo de pictogramas de Mulberry.\relax }}{11}{figure.caption.37}\protected@file@percent }
\newlabel{fig:mulberry}{{2.5}{11}{Ejemplo de pictogramas de Mulberry.\relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Minspeak}{12}{subsection.42}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Ejemplo de Minspeak.\relax }}{12}{figure.caption.44}\protected@file@percent }
\newlabel{fig:minspeak}{{2.6}{12}{Ejemplo de Minspeak.\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces ChatBox}}{13}{figure.caption.46}\protected@file@percent }
\newlabel{fig:chatbox}{{2.7}{13}{ChatBox}{figure.caption.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}ARASAAC}{13}{subsection.47}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Opciones de configuración de un pictograma.\relax }}{14}{figure.caption.49}\protected@file@percent }
\newlabel{fig:configuarcion-arasaac}{{2.8}{14}{Opciones de configuración de un pictograma.\relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Acción de sacar la mascarilla.\relax }}{14}{figure.caption.50}\protected@file@percent }
\newlabel{fig:picto-mascarilla}{{2.9}{14}{Acción de sacar la mascarilla.\relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Pictograma que representa mascarilla mal colocada.\relax }}{14}{figure.caption.51}\protected@file@percent }
\newlabel{fig:picto-mascarilla-mal-colocada}{{2.10}{14}{Pictograma que representa mascarilla mal colocada.\relax }{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Ejemplo de pictogramas más típicos de \textit  {ARASAAC}.\relax }}{15}{figure.caption.52}\protected@file@percent }
\newlabel{fig:arasaacpictos}{{2.11}{15}{Ejemplo de pictogramas más típicos de \textit {ARASAAC}.\relax }{figure.caption.52}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Aplicaciones basadas en pictogramas}{15}{section.53}\protected@file@percent }
\newlabel{cap3:sec:editor-tableros}{{2.3}{15}{Aplicaciones basadas en pictogramas}{section.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Ejemplo de tablero para pictogramas en papel.\relax }}{16}{figure.caption.54}\protected@file@percent }
\newlabel{fig:editorespictogramas}{{2.12}{16}{Ejemplo de tablero para pictogramas en papel.\relax }{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Uso de tablero ETRAN.\relax }}{16}{figure.caption.57}\protected@file@percent }
\newlabel{fig:tablero}{{2.13}{16}{Uso de tablero ETRAN.\relax }{figure.caption.57}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Pictoselector}{17}{subsection.58}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Ventana donde se edita el tamaño de la cuadrícula en el programa Pictoselector.\relax }}{17}{figure.caption.60}\protected@file@percent }
\newlabel{fig:pictoselector-tablero}{{2.14}{17}{Ventana donde se edita el tamaño de la cuadrícula en el programa Pictoselector.\relax }{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Barra de inserción de pictogramas.\relax }}{17}{figure.caption.61}\protected@file@percent }
\newlabel{fig:ribbon-pictoselector}{{2.15}{17}{Barra de inserción de pictogramas.\relax }{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Buscador y editor de Pictogramas.\relax }}{18}{figure.caption.62}\protected@file@percent }
\newlabel{fig:editor-y-buscador-de-pictoselector}{{2.16}{18}{Buscador y editor de Pictogramas.\relax }{figure.caption.62}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Editor ARASAAC}{18}{subsection.63}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces Ejemplo con el generador de frases.\relax }}{19}{figure.caption.65}\protected@file@percent }
\newlabel{fig:frase-arasaac}{{2.17}{19}{Ejemplo con el generador de frases.\relax }{figure.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces Ejemplo con el generador de horarios.\relax }}{19}{figure.caption.66}\protected@file@percent }
\newlabel{fig:horarioarasaac}{{2.18}{19}{Ejemplo con el generador de horarios.\relax }{figure.caption.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces Ejemplo con el generador de calendarios.\relax }}{19}{figure.caption.67}\protected@file@percent }
\newlabel{fig:calendarioarasaac}{{2.19}{19}{Ejemplo con el generador de calendarios.\relax }{figure.caption.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces Ejemplo con el generador de juegos.\relax }}{20}{figure.caption.68}\protected@file@percent }
\newlabel{fig:juegoarasaac}{{2.20}{20}{Ejemplo con el generador de juegos.\relax }{figure.caption.68}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Piktoplus}{20}{subsection.69}\protected@file@percent }
\newlabel{cap2:pkplus}{{2.3.3}{20}{Piktoplus}{subsection.69}{}}
\citation{TFMPictar}
\@writefile{lof}{\contentsline {figure}{\numberline {2.21}{\ignorespaces Pictoplus tablero}}{21}{figure.caption.72}\protected@file@percent }
\newlabel{fig:piktoplus1}{{2.21}{21}{Pictoplus tablero}{figure.caption.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.22}{\ignorespaces Subtablero Piktoplus}}{21}{figure.caption.73}\protected@file@percent }
\newlabel{fig:piktoplus2}{{2.22}{21}{Subtablero Piktoplus}{figure.caption.73}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Pictar}{21}{subsection.74}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.23}{\ignorespaces Funcionalidad en la aplicación Pictar de traducir frase.\relax }}{22}{figure.caption.76}\protected@file@percent }
\newlabel{fig:traducirfrase}{{2.23}{22}{Funcionalidad en la aplicación Pictar de traducir frase.\relax }{figure.caption.76}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.24}{\ignorespaces Funcionalidad en la aplicación Pictar de buscador.\relax }}{22}{figure.caption.77}\protected@file@percent }
\newlabel{fig:buscador}{{2.24}{22}{Funcionalidad en la aplicación Pictar de buscador.\relax }{figure.caption.77}{}}
\citation{TFGPicTableros}
\@writefile{lof}{\contentsline {figure}{\numberline {2.25}{\ignorespaces Funcionalidad en la aplicación Pictar de editor.\relax }}{23}{figure.caption.78}\protected@file@percent }
\newlabel{fig:editor}{{2.25}{23}{Funcionalidad en la aplicación Pictar de editor.\relax }{figure.caption.78}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}PicTableros}{23}{subsection.79}\protected@file@percent }
\newlabel{cap2:pictableros}{{2.3.5}{23}{PicTableros}{subsection.79}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.26}{\ignorespaces Menú de Pictableros para utilizar una plantilla pública.\relax }}{24}{figure.caption.81}\protected@file@percent }
\newlabel{fig:pictablerosplantilla}{{2.26}{24}{Menú de Pictableros para utilizar una plantilla pública.\relax }{figure.caption.81}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.27}{\ignorespaces Ejemplo de creación de un tablero con un campo de texto y pictogramas.\relax }}{24}{figure.caption.82}\protected@file@percent }
\newlabel{fig:tableropictableros}{{2.27}{24}{Ejemplo de creación de un tablero con un campo de texto y pictogramas.\relax }{figure.caption.82}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Symbo Talk}{25}{subsection.83}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.28}{\ignorespaces Pantalla principal de la aplicación Symbo Talk.\relax }}{25}{figure.caption.85}\protected@file@percent }
\newlabel{fig:symbotalk}{{2.28}{25}{Pantalla principal de la aplicación Symbo Talk.\relax }{figure.caption.85}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.7}LetMe Talk}{26}{subsection.86}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.29}{\ignorespaces Menú de la aplicación en Android de LetMe Talk.\relax }}{26}{figure.caption.88}\protected@file@percent }
\newlabel{fig:letmetalk}{{2.29}{26}{Menú de la aplicación en Android de LetMe Talk.\relax }{figure.caption.88}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.8}Jocomunico}{27}{subsection.89}\protected@file@percent }
\newlabel{cap2:jocomunico}{{2.3.8}{27}{Jocomunico}{subsection.89}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.30}{\ignorespaces Pantalla principal de la aplicación Jocomunico.\relax }}{27}{figure.caption.91}\protected@file@percent }
\newlabel{fig:jocomunico}{{2.30}{27}{Pantalla principal de la aplicación Jocomunico.\relax }{figure.caption.91}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Comparativa de las herramientas analizadas}{27}{section.92}\protected@file@percent }
\newlabel{cap2:tablacomparativa}{{2.4}{27}{Comparativa de las herramientas analizadas}{section.92}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Tabla comparativa entre los distintos editores de tableros basados en pictogramas\relax }}{28}{table.caption.93}\protected@file@percent }
\newlabel{tab:comparativa}{{2.1}{28}{Tabla comparativa entre los distintos editores de tableros basados en pictogramas\relax }{table.caption.93}{}}
\@setckpt{Capitulos/EstadoDeLaCuestion}{
\setcounter{page}{29}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{24}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{30}
\setcounter{table}{1}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{5}
\setcounter{Hfootnote}{24}
\setcounter{bookmark@seq@number}{29}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{AM@survey}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
\setcounter{lastyear}{2020}
}
