\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Estado del Arte}{9}{chapter.14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:estadoDeLaCuestion}{{2}{9}{Estado del Arte}{chapter.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Sistemas Aumentativos y Alternativos de Comunicación}{9}{section.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Pictogramas}{10}{section.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Sistema pictográfico de comunicación - SPC}{10}{subsection.22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Ejemplo de categorías en Sistema Pictográfico de Comunicación.\relax }}{11}{figure.caption.23}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:spccolores}{{2.1}{11}{Ejemplo de categorías en Sistema Pictográfico de Comunicación.\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Blissymbolics}{11}{subsection.24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Ejemplo Blissymbolics}}{12}{figure.caption.25}\protected@file@percent }
\newlabel{fig:blissymbolics}{{2.2}{12}{Ejemplo Blissymbolics}{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Sclera}{12}{subsection.26}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Ejemplo de acciones en Sclera.\relax }}{12}{figure.caption.27}\protected@file@percent }
\newlabel{fig:sclera}{{2.3}{12}{Ejemplo de acciones en Sclera.\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Mulberry}{13}{subsection.28}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Ejemplo de pictogramas de Mulberry.\relax }}{13}{figure.caption.29}\protected@file@percent }
\newlabel{fig:mulberry}{{2.4}{13}{Ejemplo de pictogramas de Mulberry.\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Minspeak}{13}{subsection.30}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Ejemplo de Minspeak.\relax }}{13}{figure.caption.31}\protected@file@percent }
\newlabel{fig:minspeak}{{2.5}{13}{Ejemplo de Minspeak.\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}ARASAAC}{14}{subsection.32}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Opciones de configuración de un pictograma.\relax }}{14}{figure.caption.33}\protected@file@percent }
\newlabel{fig:configuarcion-arasaac}{{2.6}{14}{Opciones de configuración de un pictograma.\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Acción de sacar la mascarilla.\relax }}{15}{figure.caption.34}\protected@file@percent }
\newlabel{fig:picto-mascarilla}{{2.7}{15}{Acción de sacar la mascarilla.\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Pictograma que representa mascarilla mal colocada.\relax }}{15}{figure.caption.35}\protected@file@percent }
\newlabel{fig:picto-mascarilla-mal-colocada}{{2.8}{15}{Pictograma que representa mascarilla mal colocada.\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Editores de Tableros basados en Pictogramas}{15}{section.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Pictoselector}{15}{subsection.37}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Ventana donde se edita el tamaño de la cuadrícula.\relax }}{16}{figure.caption.38}\protected@file@percent }
\newlabel{fig:pictoselector-tablero}{{2.9}{16}{Ventana donde se edita el tamaño de la cuadrícula.\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Barra de inserción de pictogramas.\relax }}{16}{figure.caption.39}\protected@file@percent }
\newlabel{fig:ribbon-pictoselector}{{2.10}{16}{Barra de inserción de pictogramas.\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Buscador y editor de Pictogramas.\relax }}{16}{figure.caption.40}\protected@file@percent }
\newlabel{fig:editor-y-buscador-de-pictoselector}{{2.11}{16}{Buscador y editor de Pictogramas.\relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Editor ARASAAC}{16}{subsection.41}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Ejemplo con generador de frases.\relax }}{17}{figure.caption.42}\protected@file@percent }
\newlabel{fig:frase-arasaac}{{2.12}{17}{Ejemplo con generador de frases.\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Tableros web ARASAAC}}{18}{figure.caption.43}\protected@file@percent }
\newlabel{fig:tableros-arasaac}{{2.13}{18}{Tableros web ARASAAC}{figure.caption.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Piktoplus}{18}{subsection.44}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Pictoplus tablero}}{18}{figure.caption.45}\protected@file@percent }
\newlabel{fig:piktoplus1}{{2.14}{18}{Pictoplus tablero}{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Subtablero Piktoplus}}{19}{figure.caption.46}\protected@file@percent }
\newlabel{fig:piktoplus2}{{2.15}{19}{Subtablero Piktoplus}{figure.caption.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Pictar}{19}{subsection.47}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Menú de la aplicación Pictar.\relax }}{20}{figure.caption.48}\protected@file@percent }
\newlabel{fig:pictar}{{2.16}{20}{Menú de la aplicación Pictar.\relax }{figure.caption.48}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Pictableros}{20}{subsection.49}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces Plantilla de elección de deporte.\relax }}{21}{figure.caption.50}\protected@file@percent }
\newlabel{fig:pictableros1}{{2.17}{21}{Plantilla de elección de deporte.\relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces Edición de plantilla en Pictableros}}{21}{figure.caption.51}\protected@file@percent }
\newlabel{fig:pictableros2}{{2.18}{21}{Edición de plantilla en Pictableros}{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces Edición plantilla en Pictableros}}{21}{figure.caption.52}\protected@file@percent }
\newlabel{fig:pictableros3}{{2.19}{21}{Edición plantilla en Pictableros}{figure.caption.52}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Symbo Talk}{21}{subsection.53}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces Pantalla principal de la aplicación Symbo Talk.\relax }}{22}{figure.caption.54}\protected@file@percent }
\newlabel{fig:symbotalk}{{2.20}{22}{Pantalla principal de la aplicación Symbo Talk.\relax }{figure.caption.54}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.7}LetMe Talk}{23}{subsection.55}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.21}{\ignorespaces Menú de la aplicación en Android de LetMe Talk.\relax }}{23}{figure.caption.56}\protected@file@percent }
\newlabel{fig:letmetalk}{{2.21}{23}{Menú de la aplicación en Android de LetMe Talk.\relax }{figure.caption.56}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Tabla comparativa entre los distintos editores de tableros basados en pictogramas\relax }}{24}{table.caption.57}\protected@file@percent }
\newlabel{tab:table-name}{{2.1}{24}{Tabla comparativa entre los distintos editores de tableros basados en pictogramas\relax }{table.caption.57}{}}
\@setckpt{Capitulos/EstadoDeLaCuestion}{
\setcounter{page}{25}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{7}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{21}
\setcounter{table}{1}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{5}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{26}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{AM@survey}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
\setcounter{lastyear}{2019}
}
