\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Estado de la Cuestión}{9}{chapter.14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:estadoDeLaCuestion}{{2}{9}{Estado de la Cuestión}{chapter.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Sistemas Aumentativos y Alternativos de Comunicación}{9}{section.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Pictogramas}{10}{section.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Sistema Pictográfico de Comunicación - SPC}{10}{subsection.22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Ejemplo de categorías en SPC.\relax }}{11}{figure.caption.24}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:spccolores}{{2.1}{11}{Ejemplo de categorías en SPC.\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Blissymbolics}{11}{subsection.25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Ejemplo de Bliss-Characters}}{12}{figure.caption.27}\protected@file@percent }
\newlabel{fig:blisscharacters}{{2.2}{12}{Ejemplo de Bliss-Characters}{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Ejemplo de Bliss-Words}}{12}{figure.caption.28}\protected@file@percent }
\newlabel{fig:blissword}{{2.3}{12}{Ejemplo de Bliss-Words}{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Sclera}{12}{subsection.29}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Ejemplo de acciones en Sclera.\relax }}{13}{figure.caption.31}\protected@file@percent }
\newlabel{fig:sclera}{{2.4}{13}{Ejemplo de acciones en Sclera.\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Mulberry Symbols}{14}{subsection.32}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Ejemplo de pictogramas de Mulberry.\relax }}{14}{figure.caption.34}\protected@file@percent }
\newlabel{fig:mulberry}{{2.5}{14}{Ejemplo de pictogramas de Mulberry.\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Minspeak}{15}{subsection.35}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Ejemplo de Minspeak.\relax }}{15}{figure.caption.37}\protected@file@percent }
\newlabel{fig:minspeak}{{2.6}{15}{Ejemplo de Minspeak.\relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}ARASAAC}{15}{subsection.38}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Opciones de configuración de un pictograma.\relax }}{16}{figure.caption.40}\protected@file@percent }
\newlabel{fig:configuarcion-arasaac}{{2.7}{16}{Opciones de configuración de un pictograma.\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Acción de sacar la mascarilla.\relax }}{17}{figure.caption.41}\protected@file@percent }
\newlabel{fig:picto-mascarilla}{{2.8}{17}{Acción de sacar la mascarilla.\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Pictograma que representa mascarilla mal colocada.\relax }}{17}{figure.caption.42}\protected@file@percent }
\newlabel{fig:picto-mascarilla-mal-colocada}{{2.9}{17}{Pictograma que representa mascarilla mal colocada.\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Ejemplo de pictogramas más típicos de ARASAAC.\relax }}{17}{figure.caption.43}\protected@file@percent }
\newlabel{fig:arasaacpictos}{{2.10}{17}{Ejemplo de pictogramas más típicos de ARASAAC.\relax }{figure.caption.43}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Editores de Tableros basados en Pictogramas}{17}{section.44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Pictoselector}{18}{subsection.45}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Ventana donde se edita el tamaño de la cuadrícula.\relax }}{18}{figure.caption.47}\protected@file@percent }
\newlabel{fig:pictoselector-tablero}{{2.11}{18}{Ventana donde se edita el tamaño de la cuadrícula.\relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Barra de inserción de pictogramas.\relax }}{18}{figure.caption.48}\protected@file@percent }
\newlabel{fig:ribbon-pictoselector}{{2.12}{18}{Barra de inserción de pictogramas.\relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Buscador y editor de Pictogramas.\relax }}{19}{figure.caption.49}\protected@file@percent }
\newlabel{fig:editor-y-buscador-de-pictoselector}{{2.13}{19}{Buscador y editor de Pictogramas.\relax }{figure.caption.49}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Editor ARASAAC}{19}{subsection.50}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Ejemplo con generador de frases.\relax }}{19}{figure.caption.52}\protected@file@percent }
\newlabel{fig:frase-arasaac}{{2.14}{19}{Ejemplo con generador de frases.\relax }{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Tableros web ARASAAC}}{20}{figure.caption.53}\protected@file@percent }
\newlabel{fig:tableros-arasaac}{{2.15}{20}{Tableros web ARASAAC}{figure.caption.53}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Piktoplus}{21}{subsection.54}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Pictoplus tablero}}{21}{figure.caption.57}\protected@file@percent }
\newlabel{fig:piktoplus1}{{2.16}{21}{Pictoplus tablero}{figure.caption.57}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Pictar}{21}{subsection.59}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces Subtablero Piktoplus}}{22}{figure.caption.58}\protected@file@percent }
\newlabel{fig:piktoplus2}{{2.17}{22}{Subtablero Piktoplus}{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces Menú de la aplicación Pictar.\relax }}{22}{figure.caption.61}\protected@file@percent }
\newlabel{fig:pictar}{{2.18}{22}{Menú de la aplicación Pictar.\relax }{figure.caption.61}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Pictableros}{23}{subsection.62}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces Plantilla de elección de deporte.\relax }}{23}{figure.caption.64}\protected@file@percent }
\newlabel{fig:pictableros1}{{2.19}{23}{Plantilla de elección de deporte.\relax }{figure.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces Edición de plantilla en Pictableros}}{24}{figure.caption.65}\protected@file@percent }
\newlabel{fig:pictableros2}{{2.20}{24}{Edición de plantilla en Pictableros}{figure.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.21}{\ignorespaces Edición plantilla en Pictableros}}{24}{figure.caption.66}\protected@file@percent }
\newlabel{fig:pictableros3}{{2.21}{24}{Edición plantilla en Pictableros}{figure.caption.66}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Symbo Talk}{24}{subsection.67}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.22}{\ignorespaces Pantalla principal de la aplicación Symbo Talk.\relax }}{25}{figure.caption.70}\protected@file@percent }
\newlabel{fig:symbotalk}{{2.22}{25}{Pantalla principal de la aplicación Symbo Talk.\relax }{figure.caption.70}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.7}LetMe Talk}{25}{subsection.71}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.23}{\ignorespaces Menú de la aplicación en Android de LetMe Talk.\relax }}{26}{figure.caption.73}\protected@file@percent }
\newlabel{fig:letmetalk}{{2.23}{26}{Menú de la aplicación en Android de LetMe Talk.\relax }{figure.caption.73}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Tabla comparativa entre los distintos editores de tableros basados en pictogramas\relax }}{27}{table.caption.74}\protected@file@percent }
\newlabel{tab:table-name}{{2.1}{27}{Tabla comparativa entre los distintos editores de tableros basados en pictogramas\relax }{table.caption.74}{}}
\@setckpt{Capitulos/EstadoDeLaCuestion}{
\setcounter{page}{28}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{15}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{7}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{23}
\setcounter{table}{1}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{5}
\setcounter{Hfootnote}{15}
\setcounter{bookmark@seq@number}{26}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{AM@survey}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
\setcounter{lastyear}{2019}
}
