\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Estado de la Cuestión}{7}{chapter.15}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:estadoDeLaCuestion}{{2}{7}{Estado de la Cuestión}{chapter.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Sistemas Aumentativos y Alternativos de Comunicación}{7}{section.16}\protected@file@percent }
\newlabel{cap3:sec:saac}{{2.1}{7}{Sistemas Aumentativos y Alternativos de Comunicación}{section.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Pictogramas}{8}{section.18}\protected@file@percent }
\newlabel{cap3:sec:pictogramas}{{2.2}{8}{Pictogramas}{section.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Sistema Pictográfico de Comunicación - SPC}{8}{subsection.25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Ejemplo de categorías en SPC.\relax }}{9}{figure.caption.27}\protected@file@percent }
\newlabel{fig:spccolores}{{2.1}{9}{Ejemplo de categorías en SPC.\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Blissymbolics}{9}{subsection.28}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Ejemplo de Bliss-Characters}}{10}{figure.caption.30}\protected@file@percent }
\newlabel{fig:blisscharacters}{{2.2}{10}{Ejemplo de Bliss-Characters}{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Ejemplo de Bliss-Words}}{10}{figure.caption.31}\protected@file@percent }
\newlabel{fig:blissword}{{2.3}{10}{Ejemplo de Bliss-Words}{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Sclera}{10}{subsection.32}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Ejemplo de acciones en Sclera.\relax }}{11}{figure.caption.34}\protected@file@percent }
\newlabel{fig:sclera}{{2.4}{11}{Ejemplo de acciones en Sclera.\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Mulberry Symbols}{12}{subsection.35}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Ejemplo de pictogramas de Mulberry.\relax }}{12}{figure.caption.41}\protected@file@percent }
\newlabel{fig:mulberry}{{2.5}{12}{Ejemplo de pictogramas de Mulberry.\relax }{figure.caption.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Minspeak}{13}{subsection.42}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Ejemplo de Minspeak.\relax }}{13}{figure.caption.44}\protected@file@percent }
\newlabel{fig:minspeak}{{2.6}{13}{Ejemplo de Minspeak.\relax }{figure.caption.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}ARASAAC}{13}{subsection.47}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces ChatBox}}{14}{figure.caption.46}\protected@file@percent }
\newlabel{fig:chatbox}{{2.7}{14}{ChatBox}{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Opciones de configuración de un pictograma.\relax }}{14}{figure.caption.49}\protected@file@percent }
\newlabel{fig:configuarcion-arasaac}{{2.8}{14}{Opciones de configuración de un pictograma.\relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Acción de sacar la mascarilla.\relax }}{15}{figure.caption.50}\protected@file@percent }
\newlabel{fig:picto-mascarilla}{{2.9}{15}{Acción de sacar la mascarilla.\relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Pictograma que representa mascarilla mal colocada.\relax }}{15}{figure.caption.51}\protected@file@percent }
\newlabel{fig:picto-mascarilla-mal-colocada}{{2.10}{15}{Pictograma que representa mascarilla mal colocada.\relax }{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Ejemplo de pictogramas más típicos de \textit  {ARASAAC}.\relax }}{15}{figure.caption.52}\protected@file@percent }
\newlabel{fig:arasaacpictos}{{2.11}{15}{Ejemplo de pictogramas más típicos de \textit {ARASAAC}.\relax }{figure.caption.52}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Aplicaciones basadas en Pictogramas}{16}{section.53}\protected@file@percent }
\newlabel{cap3:sec:editor-tableros}{{2.3}{16}{Aplicaciones basadas en Pictogramas}{section.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Ejemplo de tablero para pictogramas en papel.\relax }}{16}{figure.caption.54}\protected@file@percent }
\newlabel{fig:editorespictogramas}{{2.12}{16}{Ejemplo de tablero para pictogramas en papel.\relax }{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Uso de tablero ETRAN.\relax }}{17}{figure.caption.57}\protected@file@percent }
\newlabel{fig:tablero}{{2.13}{17}{Uso de tablero ETRAN.\relax }{figure.caption.57}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Pictoselector}{17}{subsection.58}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Ventana donde se edita el tamaño de la cuadrícula.\relax }}{18}{figure.caption.60}\protected@file@percent }
\newlabel{fig:pictoselector-tablero}{{2.14}{18}{Ventana donde se edita el tamaño de la cuadrícula.\relax }{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Barra de inserción de pictogramas.\relax }}{18}{figure.caption.61}\protected@file@percent }
\newlabel{fig:ribbon-pictoselector}{{2.15}{18}{Barra de inserción de pictogramas.\relax }{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Buscador y editor de Pictogramas.\relax }}{18}{figure.caption.62}\protected@file@percent }
\newlabel{fig:editor-y-buscador-de-pictoselector}{{2.16}{18}{Buscador y editor de Pictogramas.\relax }{figure.caption.62}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Editor ARASAAC}{19}{subsection.63}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces Ejemplo con el generador de frases.\relax }}{19}{figure.caption.65}\protected@file@percent }
\newlabel{fig:frase-arasaac}{{2.17}{19}{Ejemplo con el generador de frases.\relax }{figure.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces Ejemplo con el generador de horarios.\relax }}{20}{figure.caption.66}\protected@file@percent }
\newlabel{fig:horarioarasaac}{{2.18}{20}{Ejemplo con el generador de horarios.\relax }{figure.caption.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces Ejemplo con el generador de calendarios.\relax }}{20}{figure.caption.67}\protected@file@percent }
\newlabel{fig:calendarioarasaac}{{2.19}{20}{Ejemplo con el generador de calendarios.\relax }{figure.caption.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces Ejemplo con el generador de juegos.\relax }}{21}{figure.caption.68}\protected@file@percent }
\newlabel{fig:juegoarasaac}{{2.20}{21}{Ejemplo con el generador de juegos.\relax }{figure.caption.68}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Piktoplus}{21}{subsection.69}\protected@file@percent }
\citation{TFMPictar}
\@writefile{lof}{\contentsline {figure}{\numberline {2.21}{\ignorespaces Pictoplus tablero}}{22}{figure.caption.72}\protected@file@percent }
\newlabel{fig:piktoplus1}{{2.21}{22}{Pictoplus tablero}{figure.caption.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.22}{\ignorespaces Subtablero Piktoplus}}{22}{figure.caption.73}\protected@file@percent }
\newlabel{fig:piktoplus2}{{2.22}{22}{Subtablero Piktoplus}{figure.caption.73}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}BoardMaker}{22}{subsection.74}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Pictar}{22}{subsection.75}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.23}{\ignorespaces Funcionalidad en la aplicación Pictar de traducir frase.\relax }}{23}{figure.caption.77}\protected@file@percent }
\newlabel{fig:traducirfrase}{{2.23}{23}{Funcionalidad en la aplicación Pictar de traducir frase.\relax }{figure.caption.77}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.24}{\ignorespaces Funcionalidad en la aplicación Pictar de buscador.\relax }}{23}{figure.caption.78}\protected@file@percent }
\newlabel{fig:buscador}{{2.24}{23}{Funcionalidad en la aplicación Pictar de buscador.\relax }{figure.caption.78}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.25}{\ignorespaces Funcionalidad en la aplicación Pictar de editor.\relax }}{24}{figure.caption.79}\protected@file@percent }
\newlabel{fig:editor}{{2.25}{24}{Funcionalidad en la aplicación Pictar de editor.\relax }{figure.caption.79}{}}
\citation{TFGPicTableros}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}PicTableros}{25}{subsection.80}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.26}{\ignorespaces Menú de Pictableros para utilizar una plantilla pública.\relax }}{25}{figure.caption.82}\protected@file@percent }
\newlabel{fig:pictablerosplantilla}{{2.26}{25}{Menú de Pictableros para utilizar una plantilla pública.\relax }{figure.caption.82}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.27}{\ignorespaces Ejemplo de creación de un tablero con un campo de texto y pictogramas.\relax }}{26}{figure.caption.83}\protected@file@percent }
\newlabel{fig:tableropictableros}{{2.27}{26}{Ejemplo de creación de un tablero con un campo de texto y pictogramas.\relax }{figure.caption.83}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.7}Symbo Talk}{26}{subsection.84}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.28}{\ignorespaces Pantalla principal de la aplicación Symbo Talk.\relax }}{27}{figure.caption.86}\protected@file@percent }
\newlabel{fig:symbotalk}{{2.28}{27}{Pantalla principal de la aplicación Symbo Talk.\relax }{figure.caption.86}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.8}LetMe Talk}{27}{subsection.87}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.29}{\ignorespaces Menú de la aplicación en Android de LetMe Talk.\relax }}{28}{figure.caption.89}\protected@file@percent }
\newlabel{fig:letmetalk}{{2.29}{28}{Menú de la aplicación en Android de LetMe Talk.\relax }{figure.caption.89}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.9}Jocomunico}{28}{subsection.90}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.30}{\ignorespaces Pantalla principal de la aplicación Jocomunico.\relax }}{29}{figure.caption.92}\protected@file@percent }
\newlabel{fig:jocomunico}{{2.30}{29}{Pantalla principal de la aplicación Jocomunico.\relax }{figure.caption.92}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Tabla comparativa entre los distintos editores de tableros basados en pictogramas\relax }}{30}{table.caption.93}\protected@file@percent }
\newlabel{tab:comparativa}{{2.1}{30}{Tabla comparativa entre los distintos editores de tableros basados en pictogramas\relax }{table.caption.93}{}}
\@setckpt{Capitulos/EstadoDeLaCuestion}{
\setcounter{page}{31}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{24}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{9}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{30}
\setcounter{table}{1}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{5}
\setcounter{Hfootnote}{24}
\setcounter{bookmark@seq@number}{29}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{AM@survey}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
\setcounter{lastyear}{2019}
}
