\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Estado de la Cuestión}{9}{chapter.14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:estadoDeLaCuestion}{{2}{9}{Estado de la Cuestión}{chapter.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Sistemas Aumentativos y Alternativos de Comunicación}{9}{section.15}\protected@file@percent }
\newlabel{cap3:sec:saac}{{2.1}{9}{Sistemas Aumentativos y Alternativos de Comunicación}{section.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Pictogramas}{11}{section.16}\protected@file@percent }
\newlabel{cap3:sec:pictogramas}{{2.2}{11}{Pictogramas}{section.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Sistema Pictográfico de Comunicación - SPC}{11}{subsection.22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Ejemplo de categorías en SPC.\relax }}{12}{figure.caption.24}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:spccolores}{{2.1}{12}{Ejemplo de categorías en SPC.\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Blissymbolics}{12}{subsection.25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Ejemplo de Bliss-Characters}}{13}{figure.caption.27}\protected@file@percent }
\newlabel{fig:blisscharacters}{{2.2}{13}{Ejemplo de Bliss-Characters}{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Ejemplo de Bliss-Words}}{13}{figure.caption.28}\protected@file@percent }
\newlabel{fig:blissword}{{2.3}{13}{Ejemplo de Bliss-Words}{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Sclera}{13}{subsection.29}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Ejemplo de acciones en Sclera.\relax }}{14}{figure.caption.31}\protected@file@percent }
\newlabel{fig:sclera}{{2.4}{14}{Ejemplo de acciones en Sclera.\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Mulberry Symbols}{15}{subsection.32}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Ejemplo de pictogramas de Mulberry.\relax }}{15}{figure.caption.34}\protected@file@percent }
\newlabel{fig:mulberry}{{2.5}{15}{Ejemplo de pictogramas de Mulberry.\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Minspeak}{16}{subsection.35}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Ejemplo de Minspeak.\relax }}{16}{figure.caption.37}\protected@file@percent }
\newlabel{fig:minspeak}{{2.6}{16}{Ejemplo de Minspeak.\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces ChatBox}}{16}{figure.caption.39}\protected@file@percent }
\newlabel{fig:chatbox}{{2.7}{16}{ChatBox}{figure.caption.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}ARASAAC}{17}{subsection.40}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Opciones de configuración de un pictograma.\relax }}{17}{figure.caption.42}\protected@file@percent }
\newlabel{fig:configuarcion-arasaac}{{2.8}{17}{Opciones de configuración de un pictograma.\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Acción de sacar la mascarilla.\relax }}{19}{figure.caption.43}\protected@file@percent }
\newlabel{fig:picto-mascarilla}{{2.9}{19}{Acción de sacar la mascarilla.\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Pictograma que representa mascarilla mal colocada.\relax }}{19}{figure.caption.44}\protected@file@percent }
\newlabel{fig:picto-mascarilla-mal-colocada}{{2.10}{19}{Pictograma que representa mascarilla mal colocada.\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Ejemplo de pictogramas más típicos de ARASAAC.\relax }}{19}{figure.caption.45}\protected@file@percent }
\newlabel{fig:arasaacpictos}{{2.11}{19}{Ejemplo de pictogramas más típicos de ARASAAC.\relax }{figure.caption.45}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Editores de Tableros basados en Pictogramas}{19}{section.46}\protected@file@percent }
\newlabel{cap3:sec:editor-tableros}{{2.3}{19}{Editores de Tableros basados en Pictogramas}{section.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Pictoselector}{20}{subsection.47}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Ventana donde se edita el tamaño de la cuadrícula.\relax }}{20}{figure.caption.49}\protected@file@percent }
\newlabel{fig:pictoselector-tablero}{{2.12}{20}{Ventana donde se edita el tamaño de la cuadrícula.\relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Barra de inserción de pictogramas.\relax }}{20}{figure.caption.50}\protected@file@percent }
\newlabel{fig:ribbon-pictoselector}{{2.13}{20}{Barra de inserción de pictogramas.\relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Buscador y editor de Pictogramas.\relax }}{21}{figure.caption.51}\protected@file@percent }
\newlabel{fig:editor-y-buscador-de-pictoselector}{{2.14}{21}{Buscador y editor de Pictogramas.\relax }{figure.caption.51}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Editor ARASAAC}{21}{subsection.52}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Ejemplo con generador de frases.\relax }}{21}{figure.caption.54}\protected@file@percent }
\newlabel{fig:frase-arasaac}{{2.15}{21}{Ejemplo con generador de frases.\relax }{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Tableros web ARASAAC}}{22}{figure.caption.55}\protected@file@percent }
\newlabel{fig:tableros-arasaac}{{2.16}{22}{Tableros web ARASAAC}{figure.caption.55}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Piktoplus}{23}{subsection.56}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces Pictoplus tablero}}{23}{figure.caption.59}\protected@file@percent }
\newlabel{fig:piktoplus1}{{2.17}{23}{Pictoplus tablero}{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces Subtablero Piktoplus}}{23}{figure.caption.60}\protected@file@percent }
\newlabel{fig:piktoplus2}{{2.18}{23}{Subtablero Piktoplus}{figure.caption.60}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Pictar}{24}{subsection.61}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces Menú de la aplicación Pictar.\relax }}{24}{figure.caption.63}\protected@file@percent }
\newlabel{fig:pictar}{{2.19}{24}{Menú de la aplicación Pictar.\relax }{figure.caption.63}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Pictableros}{25}{subsection.64}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces Plantilla de elección de deporte.\relax }}{25}{figure.caption.66}\protected@file@percent }
\newlabel{fig:pictableros1}{{2.20}{25}{Plantilla de elección de deporte.\relax }{figure.caption.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.21}{\ignorespaces Edición de plantilla en Pictableros}}{26}{figure.caption.67}\protected@file@percent }
\newlabel{fig:pictableros2}{{2.21}{26}{Edición de plantilla en Pictableros}{figure.caption.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.22}{\ignorespaces Edición plantilla en Pictableros}}{26}{figure.caption.68}\protected@file@percent }
\newlabel{fig:pictableros3}{{2.22}{26}{Edición plantilla en Pictableros}{figure.caption.68}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Symbo Talk}{26}{subsection.69}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.23}{\ignorespaces Pantalla principal de la aplicación Symbo Talk.\relax }}{27}{figure.caption.72}\protected@file@percent }
\newlabel{fig:symbotalk}{{2.23}{27}{Pantalla principal de la aplicación Symbo Talk.\relax }{figure.caption.72}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.7}LetMe Talk}{27}{subsection.73}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.24}{\ignorespaces Menú de la aplicación en Android de LetMe Talk.\relax }}{28}{figure.caption.75}\protected@file@percent }
\newlabel{fig:letmetalk}{{2.24}{28}{Menú de la aplicación en Android de LetMe Talk.\relax }{figure.caption.75}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Tabla comparativa entre los distintos editores de tableros basados en pictogramas\relax }}{29}{table.caption.76}\protected@file@percent }
\newlabel{tab:table-name}{{2.1}{29}{Tabla comparativa entre los distintos editores de tableros basados en pictogramas\relax }{table.caption.76}{}}
\@setckpt{Capitulos/EstadoDeLaCuestion}{
\setcounter{page}{31}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{16}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{7}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{24}
\setcounter{table}{1}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{5}
\setcounter{Hfootnote}{16}
\setcounter{bookmark@seq@number}{26}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{AM@survey}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
\setcounter{lastyear}{2019}
}
