\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Estado de la Cuestión}{9}{chapter.14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:estadoDeLaCuestion}{{2}{9}{Estado de la Cuestión}{chapter.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Sistemas Aumentativos y Alternativos de Comunicación}{9}{section.15}\protected@file@percent }
\newlabel{cap3:sec:saac}{{2.1}{9}{Sistemas Aumentativos y Alternativos de Comunicación}{section.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Pictogramas}{10}{section.16}\protected@file@percent }
\newlabel{cap3:sec:pictogramas}{{2.2}{10}{Pictogramas}{section.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Sistema Pictográfico de Comunicación - SPC}{11}{subsection.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Blissymbolics}{11}{subsection.26}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Ejemplo de categorías en SPC.\relax }}{12}{figure.caption.25}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:spccolores}{{2.1}{12}{Ejemplo de categorías en SPC.\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Ejemplo de Bliss-Characters}}{12}{figure.caption.28}\protected@file@percent }
\newlabel{fig:blisscharacters}{{2.2}{12}{Ejemplo de Bliss-Characters}{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Sclera}{12}{subsection.30}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Ejemplo de Bliss-Words}}{13}{figure.caption.29}\protected@file@percent }
\newlabel{fig:blissword}{{2.3}{13}{Ejemplo de Bliss-Words}{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Ejemplo de acciones en Sclera.\relax }}{13}{figure.caption.32}\protected@file@percent }
\newlabel{fig:sclera}{{2.4}{13}{Ejemplo de acciones en Sclera.\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Mulberry Symbols}{13}{subsection.33}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Ejemplo de pictogramas de Mulberry.\relax }}{14}{figure.caption.39}\protected@file@percent }
\newlabel{fig:mulberry}{{2.5}{14}{Ejemplo de pictogramas de Mulberry.\relax }{figure.caption.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Minspeak}{14}{subsection.40}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Ejemplo de Minspeak.\relax }}{15}{figure.caption.42}\protected@file@percent }
\newlabel{fig:minspeak}{{2.6}{15}{Ejemplo de Minspeak.\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces ChatBox}}{15}{figure.caption.44}\protected@file@percent }
\newlabel{fig:chatbox}{{2.7}{15}{ChatBox}{figure.caption.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}ARASAAC}{15}{subsection.45}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Opciones de configuración de un pictograma.\relax }}{16}{figure.caption.47}\protected@file@percent }
\newlabel{fig:configuarcion-arasaac}{{2.8}{16}{Opciones de configuración de un pictograma.\relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Acción de sacar la mascarilla.\relax }}{17}{figure.caption.48}\protected@file@percent }
\newlabel{fig:picto-mascarilla}{{2.9}{17}{Acción de sacar la mascarilla.\relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Pictograma que representa mascarilla mal colocada.\relax }}{17}{figure.caption.49}\protected@file@percent }
\newlabel{fig:picto-mascarilla-mal-colocada}{{2.10}{17}{Pictograma que representa mascarilla mal colocada.\relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Ejemplo de pictogramas más típicos de \textit  {ARASAAC}.\relax }}{17}{figure.caption.50}\protected@file@percent }
\newlabel{fig:arasaacpictos}{{2.11}{17}{Ejemplo de pictogramas más típicos de \textit {ARASAAC}.\relax }{figure.caption.50}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Editores de Tableros basados en Pictogramas}{17}{section.51}\protected@file@percent }
\newlabel{cap3:sec:editor-tableros}{{2.3}{17}{Editores de Tableros basados en Pictogramas}{section.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Ejemplo de tablero para pictogramas en papel.\relax }}{18}{figure.caption.52}\protected@file@percent }
\newlabel{fig:editorespictogramas}{{2.12}{18}{Ejemplo de tablero para pictogramas en papel.\relax }{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Uso de tablero ETRAN.\relax }}{19}{figure.caption.55}\protected@file@percent }
\newlabel{fig:tablero}{{2.13}{19}{Uso de tablero ETRAN.\relax }{figure.caption.55}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Pictoselector}{19}{subsection.56}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Ventana donde se edita el tamaño de la cuadrícula.\relax }}{19}{figure.caption.58}\protected@file@percent }
\newlabel{fig:pictoselector-tablero}{{2.14}{19}{Ventana donde se edita el tamaño de la cuadrícula.\relax }{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Barra de inserción de pictogramas.\relax }}{20}{figure.caption.59}\protected@file@percent }
\newlabel{fig:ribbon-pictoselector}{{2.15}{20}{Barra de inserción de pictogramas.\relax }{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Buscador y editor de Pictogramas.\relax }}{20}{figure.caption.60}\protected@file@percent }
\newlabel{fig:editor-y-buscador-de-pictoselector}{{2.16}{20}{Buscador y editor de Pictogramas.\relax }{figure.caption.60}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Editor ARASAAC}{20}{subsection.61}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces Ejemplo con el generador de frases.\relax }}{21}{figure.caption.63}\protected@file@percent }
\newlabel{fig:frase-arasaac}{{2.17}{21}{Ejemplo con el generador de frases.\relax }{figure.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces Ejemplo con el generador de horarios.\relax }}{21}{figure.caption.64}\protected@file@percent }
\newlabel{fig:horarioarasaac}{{2.18}{21}{Ejemplo con el generador de horarios.\relax }{figure.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces Ejemplo con el generador de calendarios.\relax }}{22}{figure.caption.65}\protected@file@percent }
\newlabel{fig:calendarioarasaac}{{2.19}{22}{Ejemplo con el generador de calendarios.\relax }{figure.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces Ejemplo con el generador de juegos.\relax }}{22}{figure.caption.66}\protected@file@percent }
\newlabel{fig:juegoarasaac}{{2.20}{22}{Ejemplo con el generador de juegos.\relax }{figure.caption.66}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Piktoplus}{23}{subsection.67}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.21}{\ignorespaces Pictoplus tablero}}{23}{figure.caption.70}\protected@file@percent }
\newlabel{fig:piktoplus1}{{2.21}{23}{Pictoplus tablero}{figure.caption.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.22}{\ignorespaces Subtablero Piktoplus}}{23}{figure.caption.71}\protected@file@percent }
\newlabel{fig:piktoplus2}{{2.22}{23}{Subtablero Piktoplus}{figure.caption.71}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}BoardMaker}{24}{subsection.72}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Pictar}{24}{subsection.73}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.23}{\ignorespaces Funcionalidad en la aplicación Pictar de traducir frase.\relax }}{24}{figure.caption.75}\protected@file@percent }
\newlabel{fig:traducirfrase}{{2.23}{24}{Funcionalidad en la aplicación Pictar de traducir frase.\relax }{figure.caption.75}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.24}{\ignorespaces Funcionalidad en la aplicación Pictar de buscador.\relax }}{25}{figure.caption.76}\protected@file@percent }
\newlabel{fig:buscador}{{2.24}{25}{Funcionalidad en la aplicación Pictar de buscador.\relax }{figure.caption.76}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.25}{\ignorespaces Funcionalidad en la aplicación Pictar de editor.\relax }}{25}{figure.caption.77}\protected@file@percent }
\newlabel{fig:editor}{{2.25}{25}{Funcionalidad en la aplicación Pictar de editor.\relax }{figure.caption.77}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}PicTableros}{26}{subsection.78}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.26}{\ignorespaces Menú de Pictableros para utilizar una plantilla pública.\relax }}{26}{figure.caption.80}\protected@file@percent }
\newlabel{fig:pictablerosplantilla}{{2.26}{26}{Menú de Pictableros para utilizar una plantilla pública.\relax }{figure.caption.80}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.27}{\ignorespaces Ejemplo de creación de un tablero con un campo de texto y pictogramas.\relax }}{27}{figure.caption.81}\protected@file@percent }
\newlabel{fig:tableropictableros}{{2.27}{27}{Ejemplo de creación de un tablero con un campo de texto y pictogramas.\relax }{figure.caption.81}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.7}Symbo Talk}{27}{subsection.82}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.28}{\ignorespaces Pantalla principal de la aplicación Symbo Talk.\relax }}{28}{figure.caption.84}\protected@file@percent }
\newlabel{fig:symbotalk}{{2.28}{28}{Pantalla principal de la aplicación Symbo Talk.\relax }{figure.caption.84}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.8}LetMe Talk}{28}{subsection.85}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.29}{\ignorespaces Menú de la aplicación en Android de LetMe Talk.\relax }}{29}{figure.caption.87}\protected@file@percent }
\newlabel{fig:letmetalk}{{2.29}{29}{Menú de la aplicación en Android de LetMe Talk.\relax }{figure.caption.87}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.9}Jocomunico}{29}{subsection.88}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.30}{\ignorespaces Pantalla principal de la aplicación Jocomunico.\relax }}{30}{figure.caption.90}\protected@file@percent }
\newlabel{fig:jocomunico}{{2.30}{30}{Pantalla principal de la aplicación Jocomunico.\relax }{figure.caption.90}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Tabla comparativa entre los distintos editores de tableros basados en pictogramas\relax }}{31}{table.caption.91}\protected@file@percent }
\newlabel{tab:comparativa}{{2.1}{31}{Tabla comparativa entre los distintos editores de tableros basados en pictogramas\relax }{table.caption.91}{}}
\@setckpt{Capitulos/EstadoDeLaCuestion}{
\setcounter{page}{32}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{23}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{9}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{30}
\setcounter{table}{1}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{5}
\setcounter{Hfootnote}{23}
\setcounter{bookmark@seq@number}{28}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{AM@survey}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
\setcounter{lastyear}{2019}
}
