\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Estado de la Cuestión}{9}{chapter.19}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:estadoDeLaCuestion}{{2}{9}{Estado de la Cuestión}{chapter.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Sistemas Aumentativos y Alternativos de Comunicación}{9}{section.20}\protected@file@percent }
\newlabel{cap3:sec:saac}{{2.1}{9}{Sistemas Aumentativos y Alternativos de Comunicación}{section.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Pictogramas}{10}{section.22}\protected@file@percent }
\newlabel{cap3:sec:pictogramas}{{2.2}{10}{Pictogramas}{section.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Sistema Pictográfico de Comunicación - SPC}{10}{subsection.29}\protected@file@percent }
\newlabel{cap3:sec:spc}{{2.2.1}{10}{Sistema Pictográfico de Comunicación - SPC}{subsection.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Ejemplo de categorías en SPC.\relax }}{11}{figure.caption.31}\protected@file@percent }
\newlabel{fig:spccolores}{{2.1}{11}{Ejemplo de categorías en SPC.\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Blissymbolics}{11}{subsection.32}\protected@file@percent }
\newlabel{cap3:sec:Blissymbolics}{{2.2.2}{11}{Blissymbolics}{subsection.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Ejemplo de Bliss-Characters}}{12}{figure.caption.34}\protected@file@percent }
\newlabel{fig:blisscharacters}{{2.2}{12}{Ejemplo de Bliss-Characters}{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Ejemplo de Bliss-Words}}{12}{figure.caption.35}\protected@file@percent }
\newlabel{fig:blissword}{{2.3}{12}{Ejemplo de Bliss-Words}{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Sclera}{12}{subsection.36}\protected@file@percent }
\newlabel{cap2:sec:sclera}{{2.2.3}{12}{Sclera}{subsection.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Ejemplo de acciones en Sclera.\relax }}{13}{figure.caption.38}\protected@file@percent }
\newlabel{fig:sclera}{{2.4}{13}{Ejemplo de acciones en Sclera.\relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Mulberry Symbols}{13}{subsection.39}\protected@file@percent }
\newlabel{cap3:sec:mulberry}{{2.2.4}{13}{Mulberry Symbols}{subsection.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Ejemplo de pictogramas de Mulberry.\relax }}{13}{figure.caption.41}\protected@file@percent }
\newlabel{fig:mulberry}{{2.5}{13}{Ejemplo de pictogramas de Mulberry.\relax }{figure.caption.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Minspeak}{14}{subsection.46}\protected@file@percent }
\newlabel{cap3:sec:minspeak}{{2.2.5}{14}{Minspeak}{subsection.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Ejemplo de Minspeak.\relax }}{14}{figure.caption.48}\protected@file@percent }
\newlabel{fig:minspeak}{{2.6}{14}{Ejemplo de Minspeak.\relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces ChatBox}}{15}{figure.caption.50}\protected@file@percent }
\newlabel{fig:chatbox}{{2.7}{15}{ChatBox}{figure.caption.50}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}ARASAAC}{15}{subsection.51}\protected@file@percent }
\newlabel{cap3:sec:arasaac}{{2.2.6}{15}{ARASAAC}{subsection.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Opciones de configuración de un pictograma.\relax }}{16}{figure.caption.54}\protected@file@percent }
\newlabel{fig:configuarcion-arasaac}{{2.8}{16}{Opciones de configuración de un pictograma.\relax }{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Nuevos pictogramas creados debido a la situación actual de pandemia. \relax }}{16}{figure.caption.56}\protected@file@percent }
\newlabel{fig:ejemplosdepictos}{{2.9}{16}{Nuevos pictogramas creados debido a la situación actual de pandemia. \relax }{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Ejemplo de pictogramas más típicos de \textit  {ARASAAC}.\relax }}{17}{figure.caption.57}\protected@file@percent }
\newlabel{fig:arasaacpictos}{{2.10}{17}{Ejemplo de pictogramas más típicos de \textit {ARASAAC}.\relax }{figure.caption.57}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Aplicaciones basadas en pictogramas}{17}{section.58}\protected@file@percent }
\newlabel{cap3:sec:editor-tableros}{{2.3}{17}{Aplicaciones basadas en pictogramas}{section.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Ejemplo de tablero para pictogramas en papel.\relax }}{18}{figure.caption.59}\protected@file@percent }
\newlabel{fig:editorespictogramas}{{2.11}{18}{Ejemplo de tablero para pictogramas en papel.\relax }{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Uso de tablero ETRAN.\relax }}{18}{figure.caption.62}\protected@file@percent }
\newlabel{fig:tablero}{{2.12}{18}{Uso de tablero ETRAN.\relax }{figure.caption.62}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Pictoselector}{19}{subsection.63}\protected@file@percent }
\newlabel{cap2:sec:pictoselector}{{2.3.1}{19}{Pictoselector}{subsection.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Ventana donde se edita el tamaño de la cuadrícula en el programa Pictoselector.\relax }}{19}{figure.caption.65}\protected@file@percent }
\newlabel{fig:pictoselector-tablero}{{2.13}{19}{Ventana donde se edita el tamaño de la cuadrícula en el programa Pictoselector.\relax }{figure.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Barra de inserción de pictogramas.\relax }}{19}{figure.caption.66}\protected@file@percent }
\newlabel{fig:ribbon-pictoselector}{{2.14}{19}{Barra de inserción de pictogramas.\relax }{figure.caption.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Buscador y editor de Pictogramas.\relax }}{20}{figure.caption.67}\protected@file@percent }
\newlabel{fig:editor-y-buscador-de-pictoselector}{{2.15}{20}{Buscador y editor de Pictogramas.\relax }{figure.caption.67}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Editor ARASAAC}{20}{subsection.68}\protected@file@percent }
\newlabel{cap2:sec:editor}{{2.3.2}{20}{Editor ARASAAC}{subsection.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Ejemplo con el generador de frases.\relax }}{21}{figure.caption.70}\protected@file@percent }
\newlabel{fig:frase-arasaac}{{2.16}{21}{Ejemplo con el generador de frases.\relax }{figure.caption.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces Ejemplo con el generador de horarios.\relax }}{21}{figure.caption.71}\protected@file@percent }
\newlabel{fig:horarioarasaac}{{2.17}{21}{Ejemplo con el generador de horarios.\relax }{figure.caption.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces Ejemplo con el generador de calendarios.\relax }}{21}{figure.caption.72}\protected@file@percent }
\newlabel{fig:calendarioarasaac}{{2.18}{21}{Ejemplo con el generador de calendarios.\relax }{figure.caption.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces Ejemplo con el generador de juegos.\relax }}{22}{figure.caption.73}\protected@file@percent }
\newlabel{fig:juegoarasaac}{{2.19}{22}{Ejemplo con el generador de juegos.\relax }{figure.caption.73}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Piktoplus}{22}{subsection.74}\protected@file@percent }
\newlabel{cap2:pkplus}{{2.3.3}{22}{Piktoplus}{subsection.74}{}}
\citation{TFMPictar}
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces Pictoplus tablero}}{23}{figure.caption.77}\protected@file@percent }
\newlabel{fig:piktoplus1}{{2.20}{23}{Pictoplus tablero}{figure.caption.77}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.21}{\ignorespaces Subtablero Piktoplus}}{23}{figure.caption.78}\protected@file@percent }
\newlabel{fig:piktoplus2}{{2.21}{23}{Subtablero Piktoplus}{figure.caption.78}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Pictar}{23}{subsection.79}\protected@file@percent }
\newlabel{cap2:sec:pictar}{{2.3.4}{23}{Pictar}{subsection.79}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.22}{\ignorespaces Funcionalidad en la aplicación Pictar de traducir frase.\relax }}{24}{figure.caption.81}\protected@file@percent }
\newlabel{fig:traducirfrase}{{2.22}{24}{Funcionalidad en la aplicación Pictar de traducir frase.\relax }{figure.caption.81}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.23}{\ignorespaces Funcionalidad en la aplicación Pictar de buscador.\relax }}{24}{figure.caption.82}\protected@file@percent }
\newlabel{fig:buscador}{{2.23}{24}{Funcionalidad en la aplicación Pictar de buscador.\relax }{figure.caption.82}{}}
\citation{TFGPicTableros}
\@writefile{lof}{\contentsline {figure}{\numberline {2.24}{\ignorespaces Funcionalidad en la aplicación Pictar de editor.\relax }}{25}{figure.caption.83}\protected@file@percent }
\newlabel{fig:editor}{{2.24}{25}{Funcionalidad en la aplicación Pictar de editor.\relax }{figure.caption.83}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}PicTableros}{25}{subsection.84}\protected@file@percent }
\newlabel{cap2:pictableros}{{2.3.5}{25}{PicTableros}{subsection.84}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.25}{\ignorespaces Menú de Pictableros para utilizar una plantilla pública.\relax }}{26}{figure.caption.86}\protected@file@percent }
\newlabel{fig:pictablerosplantilla}{{2.25}{26}{Menú de Pictableros para utilizar una plantilla pública.\relax }{figure.caption.86}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.26}{\ignorespaces Ejemplo de creación de un tablero con un campo de texto y pictogramas.\relax }}{26}{figure.caption.87}\protected@file@percent }
\newlabel{fig:tableropictableros}{{2.26}{26}{Ejemplo de creación de un tablero con un campo de texto y pictogramas.\relax }{figure.caption.87}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Symbo Talk}{27}{subsection.88}\protected@file@percent }
\newlabel{cap2:sec:symbotalk}{{2.3.6}{27}{Symbo Talk}{subsection.88}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.27}{\ignorespaces Pantalla principal de la aplicación Symbo Talk.\relax }}{27}{figure.caption.90}\protected@file@percent }
\newlabel{fig:symbotalk}{{2.27}{27}{Pantalla principal de la aplicación Symbo Talk.\relax }{figure.caption.90}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.7}LetMe Talk}{28}{subsection.91}\protected@file@percent }
\newlabel{cap2:sec:letmetalk}{{2.3.7}{28}{LetMe Talk}{subsection.91}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.28}{\ignorespaces Menú de la aplicación en Android de LetMe Talk.\relax }}{28}{figure.caption.93}\protected@file@percent }
\newlabel{fig:letmetalk}{{2.28}{28}{Menú de la aplicación en Android de LetMe Talk.\relax }{figure.caption.93}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.8}Jocomunico}{29}{subsection.94}\protected@file@percent }
\newlabel{cap2:jocomunico}{{2.3.8}{29}{Jocomunico}{subsection.94}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.29}{\ignorespaces Pantalla principal de la aplicación Jocomunico.\relax }}{29}{figure.caption.96}\protected@file@percent }
\newlabel{fig:jocomunico}{{2.29}{29}{Pantalla principal de la aplicación Jocomunico.\relax }{figure.caption.96}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Comparativa de las herramientas analizadas}{29}{section.97}\protected@file@percent }
\newlabel{cap2:tablacomparativa}{{2.4}{29}{Comparativa de las herramientas analizadas}{section.97}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Tabla comparativa entre los distintos editores de tableros basados en pictogramas\relax }}{30}{table.caption.98}\protected@file@percent }
\newlabel{tab:comparativa}{{2.1}{30}{Tabla comparativa entre los distintos editores de tableros basados en pictogramas\relax }{table.caption.98}{}}
\@setckpt{Capitulos/EstadoDeLaCuestion}{
\setcounter{page}{31}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{26}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{29}
\setcounter{table}{1}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{5}
\setcounter{Hfootnote}{26}
\setcounter{bookmark@seq@number}{32}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{AM@survey}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
\setcounter{lastyear}{2020}
}
