\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Estado de la Cuesti\IeC {\'o}n}{7}{chapter.15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:estadoDeLaCuestion}{{2}{7}{Estado de la Cuestión}{chapter.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Sistemas Aumentativos y Alternativos de Comunicaci\IeC {\'o}n}{7}{section.16}}
\newlabel{cap3:sec:saac}{{2.1}{7}{Sistemas Aumentativos y Alternativos de Comunicación}{section.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Pictogramas}{8}{section.17}}
\newlabel{cap3:sec:pictogramas}{{2.2}{8}{Pictogramas}{section.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Sistema Pictogr\IeC {\'a}fico de Comunicaci\IeC {\'o}n - SPC}{8}{subsection.24}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Ejemplo de categor\IeC {\'\i }as en SPC.\relax }}{9}{figure.caption.26}}
\newlabel{fig:spccolores}{{2.1}{9}{Ejemplo de categorías en SPC.\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Blissymbolics}{9}{subsection.27}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Ejemplo de Bliss-Characters}}{10}{figure.caption.29}}
\newlabel{fig:blisscharacters}{{2.2}{10}{Ejemplo de Bliss-Characters}{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Ejemplo de Bliss-Words}}{10}{figure.caption.30}}
\newlabel{fig:blissword}{{2.3}{10}{Ejemplo de Bliss-Words}{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Sclera}{10}{subsection.31}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Ejemplo de acciones en Sclera.\relax }}{11}{figure.caption.33}}
\newlabel{fig:sclera}{{2.4}{11}{Ejemplo de acciones en Sclera.\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Mulberry Symbols}{11}{subsection.34}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Ejemplo de pictogramas de Mulberry.\relax }}{12}{figure.caption.40}}
\newlabel{fig:mulberry}{{2.5}{12}{Ejemplo de pictogramas de Mulberry.\relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Minspeak}{12}{subsection.41}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Ejemplo de Minspeak.\relax }}{12}{figure.caption.43}}
\newlabel{fig:minspeak}{{2.6}{12}{Ejemplo de Minspeak.\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces ChatBox}}{13}{figure.caption.45}}
\newlabel{fig:chatbox}{{2.7}{13}{ChatBox}{figure.caption.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}ARASAAC}{13}{subsection.46}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Opciones de configuraci\IeC {\'o}n de un pictograma.\relax }}{13}{figure.caption.48}}
\newlabel{fig:configuarcion-arasaac}{{2.8}{13}{Opciones de configuración de un pictograma.\relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Acci\IeC {\'o}n de sacar la mascarilla.\relax }}{15}{figure.caption.49}}
\newlabel{fig:picto-mascarilla}{{2.9}{15}{Acción de sacar la mascarilla.\relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Pictograma que representa mascarilla mal colocada.\relax }}{15}{figure.caption.50}}
\newlabel{fig:picto-mascarilla-mal-colocada}{{2.10}{15}{Pictograma que representa mascarilla mal colocada.\relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Ejemplo de pictogramas m\IeC {\'a}s t\IeC {\'\i }picos de \textit  {ARASAAC}.\relax }}{15}{figure.caption.51}}
\newlabel{fig:arasaacpictos}{{2.11}{15}{Ejemplo de pictogramas más típicos de \textit {ARASAAC}.\relax }{figure.caption.51}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Aplicaciones basadas en Pictogramas}{15}{section.52}}
\newlabel{cap3:sec:editor-tableros}{{2.3}{15}{Aplicaciones basadas en Pictogramas}{section.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Ejemplo de tablero para pictogramas en papel.\relax }}{16}{figure.caption.53}}
\newlabel{fig:editorespictogramas}{{2.12}{16}{Ejemplo de tablero para pictogramas en papel.\relax }{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Uso de tablero ETRAN.\relax }}{17}{figure.caption.56}}
\newlabel{fig:tablero}{{2.13}{17}{Uso de tablero ETRAN.\relax }{figure.caption.56}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Pictoselector}{17}{subsection.57}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Ventana donde se edita el tama\IeC {\~n}o de la cuadr\IeC {\'\i }cula.\relax }}{17}{figure.caption.59}}
\newlabel{fig:pictoselector-tablero}{{2.14}{17}{Ventana donde se edita el tamaño de la cuadrícula.\relax }{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Barra de inserci\IeC {\'o}n de pictogramas.\relax }}{18}{figure.caption.60}}
\newlabel{fig:ribbon-pictoselector}{{2.15}{18}{Barra de inserción de pictogramas.\relax }{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Buscador y editor de Pictogramas.\relax }}{18}{figure.caption.61}}
\newlabel{fig:editor-y-buscador-de-pictoselector}{{2.16}{18}{Buscador y editor de Pictogramas.\relax }{figure.caption.61}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Editor ARASAAC}{18}{subsection.62}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces Ejemplo con el generador de frases.\relax }}{19}{figure.caption.64}}
\newlabel{fig:frase-arasaac}{{2.17}{19}{Ejemplo con el generador de frases.\relax }{figure.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces Ejemplo con el generador de horarios.\relax }}{19}{figure.caption.65}}
\newlabel{fig:horarioarasaac}{{2.18}{19}{Ejemplo con el generador de horarios.\relax }{figure.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces Ejemplo con el generador de calendarios.\relax }}{19}{figure.caption.66}}
\newlabel{fig:calendarioarasaac}{{2.19}{19}{Ejemplo con el generador de calendarios.\relax }{figure.caption.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces Ejemplo con el generador de juegos.\relax }}{20}{figure.caption.67}}
\newlabel{fig:juegoarasaac}{{2.20}{20}{Ejemplo con el generador de juegos.\relax }{figure.caption.67}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Piktoplus}{21}{subsection.68}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.21}{\ignorespaces Pictoplus tablero}}{21}{figure.caption.71}}
\newlabel{fig:piktoplus1}{{2.21}{21}{Pictoplus tablero}{figure.caption.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.22}{\ignorespaces Subtablero Piktoplus}}{21}{figure.caption.72}}
\newlabel{fig:piktoplus2}{{2.22}{21}{Subtablero Piktoplus}{figure.caption.72}{}}
\citation{TFMPictar}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}BoardMaker}{22}{subsection.73}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Pictar}{22}{subsection.74}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.23}{\ignorespaces Funcionalidad en la aplicaci\IeC {\'o}n Pictar de traducir frase.\relax }}{22}{figure.caption.76}}
\newlabel{fig:traducirfrase}{{2.23}{22}{Funcionalidad en la aplicación Pictar de traducir frase.\relax }{figure.caption.76}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.24}{\ignorespaces Funcionalidad en la aplicaci\IeC {\'o}n Pictar de buscador.\relax }}{23}{figure.caption.77}}
\newlabel{fig:buscador}{{2.24}{23}{Funcionalidad en la aplicación Pictar de buscador.\relax }{figure.caption.77}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.25}{\ignorespaces Funcionalidad en la aplicaci\IeC {\'o}n Pictar de editor.\relax }}{23}{figure.caption.78}}
\newlabel{fig:editor}{{2.25}{23}{Funcionalidad en la aplicación Pictar de editor.\relax }{figure.caption.78}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}PicTableros}{24}{subsection.79}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.26}{\ignorespaces Men\IeC {\'u} de Pictableros para utilizar una plantilla p\IeC {\'u}blica.\relax }}{24}{figure.caption.81}}
\newlabel{fig:pictablerosplantilla}{{2.26}{24}{Menú de Pictableros para utilizar una plantilla pública.\relax }{figure.caption.81}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.27}{\ignorespaces Ejemplo de creaci\IeC {\'o}n de un tablero con un campo de texto y pictogramas.\relax }}{25}{figure.caption.82}}
\newlabel{fig:tableropictableros}{{2.27}{25}{Ejemplo de creación de un tablero con un campo de texto y pictogramas.\relax }{figure.caption.82}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.7}Symbo Talk}{25}{subsection.83}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.28}{\ignorespaces Pantalla principal de la aplicaci\IeC {\'o}n Symbo Talk.\relax }}{26}{figure.caption.85}}
\newlabel{fig:symbotalk}{{2.28}{26}{Pantalla principal de la aplicación Symbo Talk.\relax }{figure.caption.85}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.8}LetMe Talk}{26}{subsection.86}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.29}{\ignorespaces Men\IeC {\'u} de la aplicaci\IeC {\'o}n en Android de LetMe Talk.\relax }}{27}{figure.caption.88}}
\newlabel{fig:letmetalk}{{2.29}{27}{Menú de la aplicación en Android de LetMe Talk.\relax }{figure.caption.88}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.9}Jocomunico}{27}{subsection.89}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.30}{\ignorespaces Pantalla principal de la aplicaci\IeC {\'o}n Jocomunico.\relax }}{28}{figure.caption.91}}
\newlabel{fig:jocomunico}{{2.30}{28}{Pantalla principal de la aplicación Jocomunico.\relax }{figure.caption.91}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Tabla comparativa entre los distintos editores de tableros basados en pictogramas\relax }}{29}{table.caption.92}}
\newlabel{tab:comparativa}{{2.1}{29}{Tabla comparativa entre los distintos editores de tableros basados en pictogramas\relax }{table.caption.92}{}}
\@setckpt{Capitulos/EstadoDeLaCuestion}{
\setcounter{page}{30}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{23}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{9}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{30}
\setcounter{table}{1}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{5}
\setcounter{Hfootnote}{23}
\setcounter{bookmark@seq@number}{29}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{AM@survey}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
\setcounter{lastyear}{2019}
}
