\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{saac}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Estado de la Cuestión}{9}{chapter.18}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:estadoDeLaCuestion}{{2}{9}{Estado de la Cuestión}{chapter.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Sistemas Aumentativos y Alternativos de Comunicación}{9}{section.19}\protected@file@percent }
\newlabel{cap3:sec:saac}{{2.1}{9}{Sistemas Aumentativos y Alternativos de Comunicación}{section.19}{}}
\citation{pictoCaract}
\citation{spc}
\citation{blissymbolics}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Pictogramas}{10}{section.21}\protected@file@percent }
\newlabel{cap3:sec:pictogramas}{{2.2}{10}{Pictogramas}{section.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Sistema Pictográfico de Comunicación - SPC}{10}{subsection.27}\protected@file@percent }
\newlabel{cap3:sec:spc}{{2.2.1}{10}{Sistema Pictográfico de Comunicación - SPC}{subsection.27}{}}
\citation{sclera}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Ejemplo de categorías en SPC.\relax }}{11}{figure.caption.28}\protected@file@percent }
\newlabel{fig:spccolores}{{2.1}{11}{Ejemplo de categorías en SPC.\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Blissymbolics}{11}{subsection.29}\protected@file@percent }
\newlabel{cap3:sec:Blissymbolics}{{2.2.2}{11}{Blissymbolics}{subsection.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Sclera}{11}{subsection.32}\protected@file@percent }
\newlabel{cap2:sec:sclera}{{2.2.3}{11}{Sclera}{subsection.32}{}}
\citation{mulberry}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Ejemplo de Bliss-Characters}}{12}{figure.caption.30}\protected@file@percent }
\newlabel{fig:blisscharacters}{{2.2}{12}{Ejemplo de Bliss-Characters}{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Ejemplo de Bliss-Words}}{12}{figure.caption.31}\protected@file@percent }
\newlabel{fig:blissword}{{2.3}{12}{Ejemplo de Bliss-Words}{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Ejemplo de acciones en Sclera.\relax }}{12}{figure.caption.33}\protected@file@percent }
\newlabel{fig:sclera}{{2.4}{12}{Ejemplo de acciones en Sclera.\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Mulberry Symbols}{12}{subsection.34}\protected@file@percent }
\newlabel{cap3:sec:mulberry}{{2.2.4}{12}{Mulberry Symbols}{subsection.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Ejemplo de pictogramas de Mulberry.\relax }}{13}{figure.caption.35}\protected@file@percent }
\newlabel{fig:mulberry}{{2.5}{13}{Ejemplo de pictogramas de Mulberry.\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Minspeak}{13}{subsection.40}\protected@file@percent }
\newlabel{cap3:sec:minspeak}{{2.2.5}{13}{Minspeak}{subsection.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Ejemplo de Minspeak.\relax }}{14}{figure.caption.42}\protected@file@percent }
\newlabel{fig:minspeak}{{2.6}{14}{Ejemplo de Minspeak.\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces ChatBox}}{14}{figure.caption.44}\protected@file@percent }
\newlabel{fig:chatbox}{{2.7}{14}{ChatBox}{figure.caption.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}ARASAAC}{14}{subsection.45}\protected@file@percent }
\newlabel{cap3:sec:arasaac}{{2.2.6}{14}{ARASAAC}{subsection.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Opciones de configuración de un pictograma.\relax }}{15}{figure.caption.48}\protected@file@percent }
\newlabel{fig:configuarcion-arasaac}{{2.8}{15}{Opciones de configuración de un pictograma.\relax }{figure.caption.48}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Aplicaciones basadas en pictogramas}{15}{section.52}\protected@file@percent }
\newlabel{cap3:sec:editor-tableros}{{2.3}{15}{Aplicaciones basadas en pictogramas}{section.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Nuevos pictogramas creados debido a la situación actual de pandemia. \relax }}{16}{figure.caption.50}\protected@file@percent }
\newlabel{fig:ejemplosdepictos}{{2.9}{16}{Nuevos pictogramas creados debido a la situación actual de pandemia. \relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Ejemplo de pictogramas más típicos de \textit  {ARASAAC}.\relax }}{16}{figure.caption.51}\protected@file@percent }
\newlabel{fig:arasaacpictos}{{2.10}{16}{Ejemplo de pictogramas más típicos de \textit {ARASAAC}.\relax }{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Ejemplo de tablero para pictogramas en papel.\relax }}{17}{figure.caption.53}\protected@file@percent }
\newlabel{fig:editorespictogramas}{{2.11}{17}{Ejemplo de tablero para pictogramas en papel.\relax }{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Uso de tablero ETRAN.\relax }}{17}{figure.caption.56}\protected@file@percent }
\newlabel{fig:tablero}{{2.12}{17}{Uso de tablero ETRAN.\relax }{figure.caption.56}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Pictoselector}{18}{subsection.57}\protected@file@percent }
\newlabel{cap2:sec:pictoselector}{{2.3.1}{18}{Pictoselector}{subsection.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Ventana donde se edita el tamaño de la cuadrícula en el programa Pictoselector.\relax }}{18}{figure.caption.59}\protected@file@percent }
\newlabel{fig:pictoselector-tablero}{{2.13}{18}{Ventana donde se edita el tamaño de la cuadrícula en el programa Pictoselector.\relax }{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Barra de inserción de pictogramas.\relax }}{18}{figure.caption.60}\protected@file@percent }
\newlabel{fig:ribbon-pictoselector}{{2.14}{18}{Barra de inserción de pictogramas.\relax }{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Buscador y editor de Pictogramas.\relax }}{19}{figure.caption.61}\protected@file@percent }
\newlabel{fig:editor-y-buscador-de-pictoselector}{{2.15}{19}{Buscador y editor de Pictogramas.\relax }{figure.caption.61}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Editor ARASAAC}{19}{subsection.62}\protected@file@percent }
\newlabel{cap2:sec:editor}{{2.3.2}{19}{Editor ARASAAC}{subsection.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Ejemplo con el generador de frases.\relax }}{19}{figure.caption.64}\protected@file@percent }
\newlabel{fig:frase-arasaac}{{2.16}{19}{Ejemplo con el generador de frases.\relax }{figure.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces Ejemplo con el generador de horarios.\relax }}{20}{figure.caption.65}\protected@file@percent }
\newlabel{fig:horarioarasaac}{{2.17}{20}{Ejemplo con el generador de horarios.\relax }{figure.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces Ejemplo con el generador de calendarios.\relax }}{20}{figure.caption.66}\protected@file@percent }
\newlabel{fig:calendarioarasaac}{{2.18}{20}{Ejemplo con el generador de calendarios.\relax }{figure.caption.66}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Piktoplus}{20}{subsection.68}\protected@file@percent }
\newlabel{cap2:pkplus}{{2.3.3}{20}{Piktoplus}{subsection.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces Ejemplo con el generador de juegos.\relax }}{21}{figure.caption.67}\protected@file@percent }
\newlabel{fig:juegoarasaac}{{2.19}{21}{Ejemplo con el generador de juegos.\relax }{figure.caption.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces Pictoplus tablero}}{21}{figure.caption.71}\protected@file@percent }
\newlabel{fig:piktoplus1}{{2.20}{21}{Pictoplus tablero}{figure.caption.71}{}}
\citation{TFMPictar}
\@writefile{lof}{\contentsline {figure}{\numberline {2.21}{\ignorespaces Subtablero Piktoplus}}{22}{figure.caption.72}\protected@file@percent }
\newlabel{fig:piktoplus2}{{2.21}{22}{Subtablero Piktoplus}{figure.caption.72}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Pictar}{22}{subsection.73}\protected@file@percent }
\newlabel{cap2:sec:pictar}{{2.3.4}{22}{Pictar}{subsection.73}{}}
\citation{TFGPicTableros}
\@writefile{lof}{\contentsline {figure}{\numberline {2.22}{\ignorespaces Funcionalidad en la aplicación Pictar de traducir frase.\relax }}{23}{figure.caption.75}\protected@file@percent }
\newlabel{fig:traducirfrase}{{2.22}{23}{Funcionalidad en la aplicación Pictar de traducir frase.\relax }{figure.caption.75}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.23}{\ignorespaces Funcionalidad en la aplicación Pictar de buscador.\relax }}{23}{figure.caption.76}\protected@file@percent }
\newlabel{fig:buscador}{{2.23}{23}{Funcionalidad en la aplicación Pictar de buscador.\relax }{figure.caption.76}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.24}{\ignorespaces Funcionalidad en la aplicación Pictar de editor.\relax }}{23}{figure.caption.77}\protected@file@percent }
\newlabel{fig:editor}{{2.24}{23}{Funcionalidad en la aplicación Pictar de editor.\relax }{figure.caption.77}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}PicTableros}{24}{subsection.78}\protected@file@percent }
\newlabel{cap2:pictableros}{{2.3.5}{24}{PicTableros}{subsection.78}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.25}{\ignorespaces Menú de Pictableros para utilizar una plantilla pública.\relax }}{24}{figure.caption.80}\protected@file@percent }
\newlabel{fig:pictablerosplantilla}{{2.25}{24}{Menú de Pictableros para utilizar una plantilla pública.\relax }{figure.caption.80}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.26}{\ignorespaces Ejemplo de creación de un tablero con un campo de texto y pictogramas.\relax }}{25}{figure.caption.81}\protected@file@percent }
\newlabel{fig:tableropictableros}{{2.26}{25}{Ejemplo de creación de un tablero con un campo de texto y pictogramas.\relax }{figure.caption.81}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Symbo Talk}{25}{subsection.82}\protected@file@percent }
\newlabel{cap2:sec:symbotalk}{{2.3.6}{25}{Symbo Talk}{subsection.82}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.27}{\ignorespaces Pantalla principal de la aplicación Symbo Talk.\relax }}{26}{figure.caption.84}\protected@file@percent }
\newlabel{fig:symbotalk}{{2.27}{26}{Pantalla principal de la aplicación Symbo Talk.\relax }{figure.caption.84}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.7}LetMe Talk}{26}{subsection.85}\protected@file@percent }
\newlabel{cap2:sec:letmetalk}{{2.3.7}{26}{LetMe Talk}{subsection.85}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.28}{\ignorespaces Menú de la aplicación en Android de LetMe Talk.\relax }}{27}{figure.caption.87}\protected@file@percent }
\newlabel{fig:letmetalk}{{2.28}{27}{Menú de la aplicación en Android de LetMe Talk.\relax }{figure.caption.87}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.8}Jocomunico}{27}{subsection.88}\protected@file@percent }
\newlabel{cap2:jocomunico}{{2.3.8}{27}{Jocomunico}{subsection.88}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Tabla comparativa entre los distintos editores de tableros basados en pictogramas\relax }}{28}{table.caption.92}\protected@file@percent }
\newlabel{tab:comparativa}{{2.1}{28}{Tabla comparativa entre los distintos editores de tableros basados en pictogramas\relax }{table.caption.92}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.29}{\ignorespaces Pantalla principal de la aplicación Jocomunico.\relax }}{28}{figure.caption.90}\protected@file@percent }
\newlabel{fig:jocomunico}{{2.29}{28}{Pantalla principal de la aplicación Jocomunico.\relax }{figure.caption.90}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Comparativa de las herramientas analizadas}{28}{section.91}\protected@file@percent }
\newlabel{cap2:tablacomparativa}{{2.4}{28}{Comparativa de las herramientas analizadas}{section.91}{}}
\@setckpt{Capitulos/EstadoDeLaCuestion}{
\setcounter{page}{30}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{21}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{29}
\setcounter{table}{1}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{5}
\setcounter{Hfootnote}{21}
\setcounter{bookmark@seq@number}{32}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{AM@survey}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
\setcounter{lastyear}{2020}
}
