@book{ldesc2e,
  author = 	 {Tom'as Bautista and Tobias Oetiker and Hubert Partl and Irene Hyna and Elisabeth Schlegl},
  title = 	 {Una Descripción de \LaTeXe},
  publisher = 	 {Versión electrónica},
  year = 	 1998
}

@book{notsoshort,
  author =	 {Tobias Oetiker and Hubert Partl and Irene Hyna and Elisabeth Schlegl},
  title = 	 {The Not So Short Introduction to \LaTeXe},
  publisher = 	 {Versión electrónica},
  year = 	 1996
}

@book{latexAPrimer,
  editor =	 {E. Krishnan},
  title = 	 {\LaTeX\ Tutorials. A primer},
  publisher = 	 {Indian \TeX\ Users Group},
  year = 	 2003
}

@book{latexCompanion,
  author =	 {Frank Mittelbach and Michel Goossens and Johannes Braams and David Carlisle and Chris Rowley},
  title = 	 {The \LaTeX\ Companion},
  publisher = 	 {Addison-Wesley Professional},
  year = 	 2004,
  edition =	 {segunda}
}

@Book{LaTeXLamport,
  author =	 {Leslie Lamport},
  title = 	 {\LaTeX: A Document Preparation System, 2nd Edition},
  publisher = 	 {Addison-Wesley Professional},
  year = 	 1994
}

@Book{texKnuth,
  author =	 {Donald E. Knuth},
  title = 	 {The \TeX\ book},
  publisher = 	 {Addison-Wesley Professional.},
  year = 	 1986
}

@Book{texImpatient,
  author =	 {Paul W. Abrahams},
  title = 	 {\TeX\ for the Impatient},
  publisher = 	 {Addison Wesley Publishing Company},
  year = 	 1990
}

@Book{texByTopic,
  author =	 {Victor Eijkhout},
  title = 	 {\TeX\ by Topic, a \TeX nician's Reference},
  publisher = 	 {Addison-Wesley},
  year = 	 1991
}

@Article{LatexAndSVN,
  author = 	 {Mark Eli Kalderon},
  title = 	 {{\LaTeX} and {S}ubversion},
  journal = 	 {The Prac\TeX\ Journal},
  volume = 2007,
  year = 	 2007,
  number =	 3
}

@Article{PaquetesSVNLatex,
  author = 	 {Uwe Ziegenhagen},
  title = 	 {{\LaTeX} Document Management with {S}ubversion},
  journal = 	 {The Prac\TeX\ Journal},
  volume = 2007,
  year = 	 2007,
  number =	 3
}


@Article{SVNmulti,
  author = 	 {Martin Scharrer},
  title = 	 {Version Control of {\LaTeX} Documents with svn-multi},
  journal = 	 {The Prac\TeX\ Journal},
  year = 	 2007,
  volume = 2007,
  number =	 3
}

@Article{BibTeXPracTex,
  author = 	 {J\"urgen Fenn},
  title = 	 {Managing Citations and Your Bibliography with {BibTeX}},
  journal = 	 {The Prac\TeX\ Journal},
  year = 	 2006,
  volume = 2006,
  number =	 4
}

@Book{AtazLopez,
  author = {Joaquín Ataz López},
  title =	 {Gu{\'{i}}a \emph{casi} completa de {BibTeX}},
  publisher = 	 {Versión electrónica},
  year = 	 {2006},
  webpage = {ftp://ftp.ctan.org/tex-archive/info/spanish/guia-bibtex/guia-bibtex.pdf},
  lastaccess = {Octubre, 2009},
}

@article{BibTexOriginal,
  author =	 {Oren Patashnik},
  title =	 {{BibTeX}ing},
  month =	 feb,
  year =	 1988,
  webpage = {ftp://ftp.ctan.org/tex-archive/biblio/bibtex/contrib/doc/btxdoc.pdf},
  lastaccess = {Octubre, 2009},
}

@Article{patashnik1988a,
  author =	 {Oren Patashnik},
  title =	 {Designing {BibTeX} Styles},
  month =	 feb,
  year =	 1988,
  webpage = {ftp://ftp.ctan.org/tex-archive/biblio/bibtex/contrib/doc/btxhak.pdf},
  lastaccess = {Octubre, 2009},
}

@Book{Flynn05,
  author =	 {Peter Flynn},
  title = 	 {A beginner's introduction to typesetting with \LaTeX},
  publisher = 	 {The Comprehensive TeX Archive Network},
  year = 	 2005
}

@Book{AtazLopezEmacs,
  author = {Joaquín Ataz López},
  title =	 {Creación de ficheros \LaTeX\ con {GNU} Emacs},
  publisher = 	 {Versión electrónica},
  year = 	 {2004},
  webpage = {http://ctan.org/get/info/spanish/guia-atx/guia-atx.pdf},
  lastaccess = {Octubre, 2009},
}
